Source-Makefile: package/firmware/wireless-regdb/Makefile

Package: wireless-regdb
Version: 2019.06.03
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread 
Conflicts: 
Menu-Depends: 
Provides: 
Section: firmware
Category: Firmware
Repository: base
Title: Wireless Regulatory Database
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: wireless-regdb-2019.06.03.tar.xz
Type: ipkg
Description: Wireless Regulatory Database
https://git.kernel.org/pub/scm/linux/kernel/git/sforshee/wireless-regdb.git/
Felix Fietkau <nbd@nbd.name>
@@


