Source-Makefile: package/kernel/mac80211/Makefile

Package: kmod-adm8211
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +kmod-mac80211 +kmod-eeprom-93cx6
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: ADMTek 8211 support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: ADMTek 8211 support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-airo
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +@DRIVER_WEXT_SUPPORT +kmod-cfg80211 @TARGET_x86
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Cisco Aironet driver
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel support for Cisco Aironet cards
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-hermes
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: @PCI_SUPPORT||PCMCIA_SUPPORT +kmod-cfg80211 +@DRIVER_WEXT_SUPPORT +kmod-crypto-michael-mic
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Hermes 802.11b chipset support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel support for Hermes 802.11b chipsets
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-hermes-pci
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: @PCI_SUPPORT +kmod-hermes
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Intersil Prism 2.5 PCI support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel modules for Intersil Prism 2.5 PCI support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-hermes-pcmcia
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: @PCMCIA_SUPPORT +kmod-hermes +kmod-pcmcia-core
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Hermes based PCMCIA adaptors
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel modules for Hermes based PCMCIA adaptors
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-hermes-plx
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: @PCI_SUPPORT +kmod-hermes
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: PLX9052 based PCI adaptor
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel modules for Hermes in PLX9052 based PCI adaptors
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-lib80211
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: +kmod-cfg80211 +kmod-crypto-hash
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: 802.11 Networking stack
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel modules for 802.11 Networking stack
 Includes:
 - lib80211
 - lib80211_crypt_wep
 - lib80211_crypt_tkip
 - lib80211_crytp_ccmp
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-mac80211-hwsim
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-mac80211 +@DRIVER_11AC_SUPPORT +@DRIVER_11N_SUPPORT +@DRIVER_11W_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: mac80211 HW simulation device
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: mac80211 HW simulation device
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-mt7601u
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-mac80211 +@DRIVER_11N_SUPPORT +@DRIVER_11W_SUPPORT @USB_SUPPORT +kmod-usb-core +mt7601u-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: MT7601U-based USB dongles Wireless Driver
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: MT7601U-based USB dongles Wireless Driver
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-p54-common
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @(PCI_SUPPORT||USB_SUPPORT) +kmod-mac80211 +kmod-lib-crc-ccitt +@DRIVER_11W_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Prism54 Drivers (COMMON)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Prism54 Drivers (COMMON)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-p54-pci
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +kmod-p54-common +p54-pci-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Prism54 Drivers (PCI)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Prism54 Drivers (PCI)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-p54-usb
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-usb-core +kmod-p54-common +p54-usb-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Prism54 Drivers (USB)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Prism54 Drivers (USB)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rsi91x
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-mac80211 +rs9113-firmware +@DRIVER_11N_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Redpine Signals Inc 91x WLAN driver support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Redpine Signals Inc 91x WLAN driver support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rsi91x-usb
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-usb-core +kmod-mac80211 +kmod-rsi91x +rs9113-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Redpine Signals USB bus support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Redpine Signals USB bus support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rsi91x-sdio
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-mac80211 +kmod-mmc +kmod-rsi91x +rs9113-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Redpine Signals SDIO bus support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Redpine Signals SDIO bus support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-wlcore
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-mmc +kmod-mac80211 +@DRIVER_11N_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: TI common driver part
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  This module contains some common parts needed by TI Wireless drivers.
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-wl12xx
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-wlcore +wl12xx-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Driver for TI WL12xx
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel modules for TI WL12xx
https://wireless.wiki.kernel.org/en/users/drivers/wl12xx
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-wl18xx
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-wlcore +wl18xx-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Driver for TI WL18xx
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel modules for TI WL18xx
https://wireless.wiki.kernel.org/en/users/drivers/wl18xx
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-zd1211rw
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-usb-core +kmod-mac80211 +@DRIVER_11W_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Zydas ZD1211 support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Zydas ZD1211 support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-ath
Menu: 1
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT||USB_SUPPORT||TARGET_ar71xx||TARGET_ath79||TARGET_ath25 +kmod-mac80211
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Atheros common driver part
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  This module contains some common parts needed by Atheros Wireless drivers.
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@
Config:
  if PACKAGE_kmod-ath
	config ATH_USER_REGD
		bool "Force Atheros drivers to respect the user's regdomain settings"
		default y
		help
		  Atheros' idea of regulatory handling is that the EEPROM of the card defines
		  the regulatory limits and the user is only allowed to restrict the settings
		  even further, even if the country allows frequencies or power levels that
		  are forbidden by the EEPROM settings.

		  Select this option if you want the driver to respect the user's decision about
		  regulatory settings.

	config PACKAGE_ATH_DEBUG
		bool "Atheros wireless debugging"
		help
		  Say Y, if you want to debug atheros wireless drivers.
		  Only ath9k & ath10k make use of this.

	config PACKAGE_ATH_DFS
		bool "Enable DFS support"
		default y
		help
		  Dynamic frequency selection (DFS) is required for most of the 5 GHz band
		  channels in Europe, US, and Japan.

		  Select this option if you want to use such channels.

	config PACKAGE_ATH_SPECTRAL
		bool "Atheros spectral scan support"
		depends on PACKAGE_ATH_DEBUG
		select KERNEL_RELAY
		help
		  Say Y to enable access to the FFT/spectral data via debugfs.

	config PACKAGE_ATH_DYNACK
		bool "Enable Dynack support"
		depends on PACKAGE_kmod-ath9k-common
		help
		  Enables support for Dynamic ACK estimation, which allows the fastest possible speed
		  at any distance automatically by increasing/decreasing the max frame ACK time for
		  the most remote station detected.  It can be enabled by using iw (iw phy0 set distance auto),
		  or by sending the NL80211_ATTR_WIPHY_DYN_ACK flag to mac80211 driver using netlink.

		  Select this option if you want to enable this feature

  endif
@@

Package: kmod-ath5k
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @(PCI_SUPPORT||TARGET_ath25) +kmod-ath +@DRIVER_11W_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Atheros 5xxx wireless cards support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.
https://wireless.wiki.kernel.org/en/users/drivers/ath5k
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-ath6kl
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-ath +@DRIVER_11N_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Atheros FullMAC wireless devices (common code for ath6kl_sdio and ath6kl_usb)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Hidden: 1
Description: Atheros FullMAC wireless devices (common code for ath6kl_sdio and ath6kl_usb)
https://wireless.wiki.kernel.org/en/users/drivers/ath6kl
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-ath6kl-sdio
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-mmc +kmod-ath6kl
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Atheros 802.11n SDIO wireless cards support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: This module adds support for wireless adapters based on
Atheros IEEE 802.11n AR6003 and AR6004 family of chipsets.
https://wireless.wiki.kernel.org/en/users/drivers/ath6kl
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-ath6kl-usb
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-usb-core +kmod-ath6kl
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Atheros 802.11n USB wireless cards support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: This module adds support for wireless adapters based on the
Atheros IEEE 802.11n AR6004 chipset.
https://wireless.wiki.kernel.org/en/users/drivers/ath6kl
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-ath9k
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT||TARGET_ar71xx||TARGET_ath79 +kmod-ath9k-common
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Atheros 802.11n PCI wireless cards support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: This module adds support for wireless adapters based on
Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.
https://wireless.wiki.kernel.org/en/users/drivers/ath9k
Felix Fietkau <nbd@nbd.name>
@@
Config:

	config ATH9K_SUPPORT_PCOEM
		bool "Support chips used in PC OEM cards"
		depends on PACKAGE_kmod-ath9k

       config ATH9K_TX99
               bool "Enable TX99 support (WARNING: testing only, breaks normal operation!)"
               depends on PACKAGE_kmod-ath9k

	config ATH9K_UBNTHSR
		bool "Support for Ubiquiti UniFi Outdoor+ access point"
		depends on PACKAGE_kmod-ath9k && (TARGET_ar71xx_generic||TARGET_ath79)
		default y

@@

Package: kmod-ath9k-common
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT||USB_SUPPORT||TARGET_ar71xx||TARGET_ath79 +kmod-ath +@DRIVER_11N_SUPPORT +@DRIVER_11W_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Hidden: 1
Description: Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)
https://wireless.wiki.kernel.org/en/users/drivers/ath9k
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-ath9k-htc
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-ath9k-common +kmod-usb-core +ath9k-htc-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Atheros 802.11n USB device support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: This module adds support for wireless adapters based on
Atheros USB AR9271 and AR7010 family of chipsets.
https://wireless.wiki.kernel.org/en/users/drivers/ath9k
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-ath10k
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +kmod-ath +@DRIVER_11N_SUPPORT +@DRIVER_11AC_SUPPORT +@DRIVER_11W_SUPPORT +ATH10K_THERMAL:kmod-hwmon-core +ATH10K_THERMAL:kmod-thermal
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Atheros 802.11ac wireless cards support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: This module adds support for wireless adapters based on
Atheros IEEE 802.11ac family of chipsets. For now only
PCI is supported.
https://wireless.wiki.kernel.org/en/users/drivers/ath10k
Felix Fietkau <nbd@nbd.name>
@@
Config:

       config ATH10K_LEDS
               bool "Enable LED support"
               default y
               depends on PACKAGE_kmod-ath10k

       config ATH10K_THERMAL
               bool "Enable thermal sensors and throttling support"
               depends on PACKAGE_kmod-ath10k

@@

Package: kmod-carl9170
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: @USB_SUPPORT +kmod-mac80211 +kmod-ath +kmod-usb-core +kmod-input-core +@DRIVER_11N_SUPPORT +@DRIVER_11W_SUPPORT +carl9170-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Driver for Atheros AR9170 USB sticks
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Driver for Atheros AR9170 USB sticks
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-b43
Menu: 1
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +kmod-mac80211  
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Broadcom 43xx wireless support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Kernel-Config: CONFIG_HW_RANDOM=y
Description: Kernel module for Broadcom 43xx wireless support (mac80211 stack) new
https://wireless.wiki.kernel.org/en/users/drivers/b43
Felix Fietkau <nbd@nbd.name>
@@
Config:

config PACKAGE_B43_USE_SSB
	select PACKAGE_kmod-ssb
	tristate
	depends on !TARGET_brcm47xx && !TARGET_brcm63xx
	default PACKAGE_kmod-b43 if PACKAGE_B43_BUSES_BCMA_AND_SSB
	default PACKAGE_kmod-b43 if PACKAGE_B43_BUSES_SSB

config PACKAGE_B43_USE_BCMA
	select PACKAGE_kmod-bcma
	tristate
	depends on !TARGET_brcm47xx && !TARGET_bcm53xx
	default PACKAGE_kmod-b43 if PACKAGE_B43_BUSES_BCMA_AND_SSB
	default PACKAGE_kmod-b43 if PACKAGE_B43_BUSES_BCMA

  if PACKAGE_kmod-b43

	choice
		prompt "b43 firmware version"
		default B43_FW_5_100_138
		help
		  This option allows you to select the version of the b43 firmware.

	config B43_FW_4_150
		bool "Firmware 410.2160 from driver 4.150.10.5 (old stable)"
		help
		  Old stable firmware for BCM43xx devices.

		  If unsure, select this.

	config B43_FW_4_178
		bool "Firmware 478.104 from driver 4.178.10.4"
		help
		  Older firmware for BCM43xx devices.

		  If unsure, select the "stable" firmware.

	config B43_FW_5_10
		bool "Firmware 508.1084 from driver 5.10.56.27"
		help
		  Older firmware for BCM43xx devices.

		  If unsure, select the "stable" firmware.

	config B43_FW_5_100_138
		bool "Firmware 666.2 from driver 5.100.138 (stable)"
		help
		  The currently default firmware for BCM43xx devices.

		  This firmware currently gets most of the testing and is needed for some N-PHY devices.

		  If unsure, select the this firmware.

	config B43_FW_6_30
		bool "Firmware 784.2 from driver 6.30.163.46 (experimental)"
		help
		  Newer experimental firmware for BCM43xx devices.

		  This firmware is mostly untested.

		  If unsure, select the "stable" firmware.

	config B43_OPENFIRMWARE
		bool "Open FirmWare for WiFi networks"
		help
		  Opensource firmware for BCM43xx devices.

		  Do _not_ select this, unless you know what you are doing.
		  The Opensource firmware is not suitable for embedded devices, yet.
		  It does not support QoS, which is bad for AccessPoints.
		  It does not support hardware crypto acceleration, which is a showstopper
		  for embedded devices with low CPU resources.

		  If unsure, select the "stable" firmware.

	endchoice

	config B43_FW_SQUASH
		bool "Remove unnecessary firmware files"
		depends on !B43_OPENFIRMWARE
		default y
		help
		  This options allows you to remove unnecessary b43 firmware files
		  from the final rootfs image. This can reduce the rootfs size by
		  up to 200k.

		  If unsure, say Y.

	config B43_FW_SQUASH_COREREVS
		string "Core revisions to include"
		depends on B43_FW_SQUASH
		default "5,6,7,8,9,10,11,13,15" if TARGET_brcm47xx_legacy
		default "16,28,29,30" if TARGET_brcm47xx_mips74k
		default "5,6,7,8,9,10,11,13,15,16,28,29,30"
		help
		  This is a comma seperated list of core revision numbers.

		  Example (keep files for rev5 only):
		    5

		  Example (keep files for rev5 and rev11):
		    5,11

	config B43_FW_SQUASH_PHYTYPES
		string "PHY types to include"
		depends on B43_FW_SQUASH
		default "G,N,LP" if TARGET_brcm47xx_legacy
		default "N,HT" if TARGET_brcm47xx_mips74k
		default "G,N,LP,HT"
		help
		  This is a comma seperated list of PHY types:
		    A  => A-PHY
		    AG => Dual A-PHY G-PHY
		    G  => G-PHY
		    LP => LP-PHY
		    N  => N-PHY
		    HT  => HT-PHY
		    LCN  => LCN-PHY
		    LCN40  => LCN40-PHY
		    AC  => AC-PHY

		  Example (keep files for G-PHY only):
		    G

		  Example (keep files for G-PHY and N-PHY):
		    G,N

	choice
		prompt "Supported buses"
		default PACKAGE_B43_BUSES_BCMA_AND_SSB
		help
		  This allows choosing buses that b43 should support.

	config PACKAGE_B43_BUSES_BCMA_AND_SSB
		depends on !TARGET_brcm47xx_legacy && !TARGET_brcm47xx_mips74k && !TARGET_bcm53xx
		bool "BCMA and SSB"

	config PACKAGE_B43_BUSES_BCMA
		depends on !TARGET_brcm47xx_legacy
		bool "BCMA only"

	config PACKAGE_B43_BUSES_SSB
		depends on !TARGET_brcm47xx_mips74k && !TARGET_bcm53xx
		bool "SSB only"

	endchoice

	config PACKAGE_B43_DEBUG
		bool "Enable debug output and debugfs for b43"
		default n
		help
		  Enable additional debug output and runtime sanity checks for b43
		  and enables the debugfs interface.

		  If unsure, say N.

	config PACKAGE_B43_PIO
		bool "Enable support for PIO transfer mode"
		default n
		help
		  Enable support for using PIO instead of DMA. Unless you have DMA
		  transfer problems you don't need this.

		  If unsure, say N.

	config PACKAGE_B43_PHY_G
		bool "Enable support for G-PHYs"
		default n if TARGET_brcm47xx_mips74k
		default y
		help
		  Enable support for G-PHY. This includes support for the following devices:
		  PCI: BCM4306, BCM4311, BCM4318
		  SoC: BCM5352E, BCM4712

		  If unsure, say Y.

	config PACKAGE_B43_PHY_N
		bool "Enable support for N-PHYs"
		default y
		help
		  Enable support for N-PHY. This includes support for the following devices:
		  PCI: BCM4321, BCM4322, BCM43222, BCM43224, BCM43225
		  SoC: BCM4716, BCM4717, BCM4718

		  Currently only 11g speed is available.

		  If unsure, say Y.

	config PACKAGE_B43_PHY_LP
		bool "Enable support for LP-PHYs"
		default n if TARGET_brcm47xx_mips74k
		default y
		help
		  Enable support for LP-PHY. This includes support for the following devices:
		  PCI: BCM4312
		  SoC: BCM5354

		  If unsure, say Y.

	config PACKAGE_B43_PHY_HT
		bool "Enable support for HT-PHYs"
		default n if TARGET_brcm47xx_legacy
		default y
		help
		  Enable support for HT-PHY. This includes support for the following devices:
		  PCI: BCM4331

		  Currently only 11g speed is available.

		  If unsure, say Y.

	config PACKAGE_B43_PHY_LCN
		bool "Enable support for LCN-PHYs"
		depends on BROKEN
		default n
		help
		  Currently broken.

		  If unsure, say N.

  endif
@@

Package: kmod-b43legacy
Menu: 1
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-mac80211 +!(TARGET_brcm47xx||TARGET_brcm63xx):kmod-ssb @!TARGET_brcm47xx_mips74k +b43legacy-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Broadcom 43xx-legacy wireless support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Kernel-Config: CONFIG_HW_RANDOM=y
Description: Kernel module for Broadcom 43xx-legacy wireless support (mac80211 stack) new
https://wireless.wiki.kernel.org/en/users/drivers/b43
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-brcmsmac
Menu: 1
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-mac80211 +@DRIVER_11N_SUPPORT +!TARGET_brcm47xx:kmod-bcma +kmod-lib-cordic +kmod-lib-crc8 +kmod-brcmutil +!BRCMSMAC_USE_FW_FROM_WL:brcmsmac-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Broadcom IEEE802.11n PCIe SoftMAC WLAN driver
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel module for Broadcom IEEE802.11n PCIe Wireless cards
https://wireless.wiki.kernel.org/en/users/drivers/brcm80211
Felix Fietkau <nbd@nbd.name>
@@
Config:
  if PACKAGE_kmod-brcmsmac

	config BRCMSMAC_USE_FW_FROM_WL
		bool "Use firmware extracted from broadcom proprietary driver"
		default y
		help
		  Instead of using the official brcmsmac firmware a firmware
		  version 666.2 extracted from the proprietary Broadcom driver
		  is used. This is needed to get core rev 17 used in bcm4716
		  to work.

		  If unsure, say Y.

  endif
@@

Package: kmod-brcmfmac
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-cfg80211 +@DRIVER_11N_SUPPORT +@DRIVER_11AC_SUPPORT +@DRIVER_11W_SUPPORT +kmod-brcmutil +BRCMFMAC_SDIO:kmod-mmc @!TARGET_uml +BRCMFMAC_USB:kmod-usb-core +BRCMFMAC_USB:brcmfmac-firmware-usb
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Broadcom IEEE802.11n USB FullMAC WLAN driver
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel module for Broadcom IEEE802.11n USB Wireless cards
https://wireless.wiki.kernel.org/en/users/drivers/brcm80211
Felix Fietkau <nbd@nbd.name>
@@
Config:
  if PACKAGE_kmod-brcmfmac

	config BRCMFMAC_SDIO
		bool "Enable SDIO bus interface support"
		default y if TARGET_brcm2708
		default y if TARGET_sunxi
		default n
		help
		  Enable support for cards attached to an SDIO bus.
		  Select this option only if you are sure that your
		  board has a Broadcom wireless chip atacched to
		  that bus.

	config BRCMFMAC_USB
		bool "Enable USB bus interface support"
		depends on USB_SUPPORT
		default y
		help
		  Supported USB connected chipsets:
		  BCM43235, BCM43236, BCM43238 (all in revision 3 only)
		  BCM43143, BCM43242, BCM43566, BCM43569

	config BRCMFMAC_PCIE
		bool "Enable PCIE bus interface support"
		depends on PCI_SUPPORT
		default y
		help
		  Supported PCIe connected chipsets:
		  BCM4354, BCM4356, BCM43567, BCM43570, BCM43602

  endif
@@

Package: kmod-brcmutil
Menu: 1
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT||USB_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Broadcom IEEE802.11n common driver parts
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  This module contains some common parts needed by Broadcom Wireless drivers brcmsmac and brcmfmac.
https://wireless.wiki.kernel.org/en/users/drivers/brcm80211
Felix Fietkau <nbd@nbd.name>
@@
Config:
  if PACKAGE_kmod-brcmutil

	config PACKAGE_BRCM80211_DEBUG
		bool "Broadcom wireless driver debugging"
		help
		  Say Y, if you want to debug brcmsmac and brcmfmac wireless driver.

  endif
@@

Package: kmod-iwl-legacy
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: +kmod-mac80211 @PCI_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Intel legacy Wireless support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  iwl-legacy kernel module for legacy Intel wireless support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-iwl3945
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: +kmod-mac80211 +kmod-iwl-legacy +iwl3945-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Intel iwl3945 Wireless support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  iwl3945 kernel module for Intel 3945 support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-iwl4965
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: +kmod-mac80211 +kmod-iwl-legacy +@DRIVER_11N_SUPPORT +iwl4965-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Intel iwl4965 Wireless support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  iwl4965 kernel module for Intel 4965 support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-iwlwifi
Menu: 1
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: +kmod-mac80211 @PCI_SUPPORT +@DRIVER_11N_SUPPORT +@DRIVER_11AC_SUPPORT +@DRIVER_11W_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Intel AGN Wireless support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  iwlwifi kernel module for
 Intel Wireless WiFi Link 6250AGN Adapter
 Intel 6000 Series Wi-Fi Adapters (6200AGN and 6300AGN)
 Intel WiFi Link 1000BGN
 Intel Wireless WiFi 5150AGN
 Intel Wireless WiFi 5100AGN, 5300AGN, and 5350AGN
 Intel 6005 Series Wi-Fi Adapters
 Intel 6030 Series Wi-Fi Adapters
 Intel Wireless WiFi Link 6150BGN 2 Adapter
 Intel 100 Series Wi-Fi Adapters (100BGN and 130BGN)
 Intel 2000 Series Wi-Fi Adapters
 Intel 7260 Wi-Fi Adapter
 Intel 3160 Wi-Fi Adapter
 Intel 7265 Wi-Fi Adapter
 Intel 8260 Wi-Fi Adapter
 Intel 3165 Wi-Fi Adapter
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@
Config:
  if PACKAGE_kmod-iwlwifi

	config PACKAGE_IWLWIFI_DEBUG
		bool "Enable full debugging output in the iwlwifi driver"
		default n
		help
		  This option will enable debug tracing output for the iwlwifi drivers

		  This will result in the kernel module being ~100k larger.  You can
		  control which debug output is sent to the kernel log by setting the
		  value in

			/sys/module/iwlwifi/parameters/debug

		  This entry will only exist if this option is enabled.

		  To set a value, simply echo an 8-byte hex value to the same file:

			  % echo 0x43fff > /sys/module/iwlwifi/parameters/debug

		  You can find the list of debug mask values in:
			  drivers/net/wireless/intel/iwlwifi/iwl-debug.h

		  If this is your first time using this driver, you should say Y here
		  as the debug information can assist others in helping you resolve
		  any problems you may encounter.

	config PACKAGE_IWLWIFI_DEBUGFS
	        bool "iwlwifi debugfs support"
		depends on PACKAGE_MAC80211_DEBUGFS
		default n
		help
		  Enable creation of debugfs files for the iwlwifi drivers. This
		  is a low-impact option that allows getting insight into the
		  driver's state at runtime.

  endif
@@

Package: kmod-libipw
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: @PCI_SUPPORT +kmod-crypto-michael-mic +kmod-crypto-ecb +kmod-lib80211 +kmod-cfg80211 +@DRIVER_WEXT_SUPPORT @!BIG_ENDIAN
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: libipw for ipw2100 and ipw2200
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Hardware independent IEEE 802.11 networking stack for ipw2100 and ipw2200.
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-ipw2100
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: @PCI_SUPPORT +kmod-libipw
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Intel IPW2100 driver
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel support for Intel IPW2100
 Includes:
 - ipw2100
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-ipw2200
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends: @PCI_SUPPORT +kmod-libipw
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Intel IPW2200 driver
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel support for Intel IPW2200
 Includes:
 - ipw2200
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-libertas-sdio
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-cfg80211 +kmod-lib80211 +kmod-mmc +@DRIVER_WEXT_SUPPORT @!TARGET_uml +libertas-sdio-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Marvell 88W8686 Wireless Driver
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Marvell 88W8686 Wireless Driver
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-libertas-usb
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-cfg80211 +kmod-usb-core +kmod-lib80211 +@DRIVER_WEXT_SUPPORT +libertas-usb-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Marvell 88W8015 Wireless Driver
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Marvell 88W8015 Wireless Driver
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-libertas-spi
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-cfg80211 +kmod-lib80211 +@DRIVER_WEXT_SUPPORT @!TARGET_uml +libertas-spi-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Marvell 88W8686 SPI Wireless Driver
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Kernel-Config: CONFIG_SPI=y CONFIG_SPI_MASTER=y
Description: Marvell 88W8686 SPI Wireless Driver
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-mwl8k
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +kmod-mac80211 +@DRIVER_11N_SUPPORT +mwl8k-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Driver for Marvell TOPDOG 802.11 Wireless cards
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel modules for Marvell TOPDOG 802.11 Wireless cards
https://wireless.wiki.kernel.org/en/users/drivers/mwl8k
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-mwifiex-pcie
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +kmod-mac80211 +@DRIVER_11N_SUPPORT +@DRIVER_11AC_SUPPORT +mwifiex-pcie-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Driver for Marvell 802.11n/802.11ac PCIe Wireless cards
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel modules for Marvell 802.11n/802.11ac PCIe Wireless cards
https://wireless.wiki.kernel.org/en/users/drivers/mwifiex
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-mwifiex-sdio
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-mmc +kmod-mac80211 +@DRIVER_11N_SUPPORT +@DRIVER_11AC_SUPPORT +mwifiex-sdio-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Driver for Marvell 802.11n/802.11ac SDIO Wireless cards
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards
https://wireless.wiki.kernel.org/en/users/drivers/mwifiex
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt2x00-lib
Menu: 1
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @(PCI_SUPPORT||USB_SUPPORT||TARGET_ramips) +kmod-mac80211
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (LIB)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Ralink Drivers for RT2x00 cards (LIB)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@
Config:
  if PACKAGE_kmod-rt2x00-lib

	config PACKAGE_RT2X00_LIB_DEBUGFS
		bool "Enable rt2x00 debugfs support"
		depends on PACKAGE_MAC80211_DEBUGFS
		help
		  Enable creation of debugfs files for the rt2x00 drivers.
		  These debugfs files support both reading and writing of the
		  most important register types of the rt2x00 hardware.

	config PACKAGE_RT2X00_DEBUG
		bool "Enable rt2x00 debug output"
		help
		  Enable debugging output for all rt2x00 modules

  endif
@@

Package: kmod-rt2x00-pci
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +kmod-rt2x00-mmio +kmod-rt2x00-lib
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (PCI)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Hidden: 1
Description: Ralink Drivers for RT2x00 cards (PCI)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt2x00-usb
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-rt2x00-lib +kmod-usb-core
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (USB)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Hidden: 1
Description: Ralink Drivers for RT2x00 cards (USB)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt2x00-mmio
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @(PCI_SUPPORT||TARGET_ramips) +kmod-rt2x00-lib
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (MMIO)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Hidden: 1
Description: Ralink Drivers for RT2x00 cards (MMIO)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt2400-pci
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +kmod-rt2x00-pci +kmod-eeprom-93cx6
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (RT2400 PCI)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Ralink Drivers for RT2x00 cards (RT2400 PCI)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt2500-pci
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +kmod-rt2x00-pci +kmod-eeprom-93cx6
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (RT2500 PCI)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Ralink Drivers for RT2x00 cards (RT2500 PCI)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt2500-usb
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-rt2x00-usb
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (RT2500 USB)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Ralink Drivers for RT2x00 cards (RT2500 USB)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt2800-lib
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @(PCI_SUPPORT||USB_SUPPORT||TARGET_ramips) +kmod-rt2x00-lib +kmod-lib-crc-ccitt +@DRIVER_11N_SUPPORT +@DRIVER_11W_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (rt2800 LIB)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Hidden: 1
Description: Ralink Drivers for RT2x00 cards (rt2800 LIB)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt2800-mmio
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-rt2800-lib +kmod-rt2x00-mmio
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (RT28xx/RT3xxx MMIO)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Hidden: 1
Description: Ralink Drivers for RT2x00 cards (RT28xx/RT3xxx MMIO)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt2800-pci
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +kmod-rt2x00-pci +kmod-rt2800-lib +kmod-rt2800-mmio +kmod-eeprom-93cx6 +rt2800-pci-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (RT2860 PCI)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Ralink Drivers for RT2x00 cards (RT2860 PCI)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt2800-soc
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @(TARGET_ramips_rt288x||TARGET_ramips_rt305x||TARGET_ramips_rt3883||TARGET_ramips_mt7620) +kmod-rt2800-mmio +kmod-rt2800-lib
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (RT28xx/RT3xxx SoC)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Ralink Drivers for RT2x00 cards (RT28xx/RT3xxx SoC)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt2800-usb
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-rt2x00-usb +kmod-rt2800-lib +kmod-lib-crc-ccitt +rt2800-usb-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (RT2870 USB)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Ralink Drivers for RT2x00 cards (RT2870 USB)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt61-pci
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +kmod-rt2x00-pci +kmod-eeprom-93cx6 +kmod-lib-crc-itu-t +rt61-pci-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (RT2x61 PCI)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Ralink Drivers for RT2x00 cards (RT2x61 PCI)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rt73-usb
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-rt2x00-usb +kmod-lib-crc-itu-t +rt73-usb-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Ralink Drivers for RT2x00 cards (RT73 USB)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Ralink Drivers for RT2x00 cards (RT73 USB)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rtl8180
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-eeprom-93cx6 +kmod-mac80211 @PCI_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Realtek Drivers for RTL818x devices (RTL8180 PCI)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Realtek Drivers for RTL818x devices (RTL8180 PCI)
https://wireless.wiki.kernel.org/en/users/drivers/rtl8187
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rtl8187
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-eeprom-93cx6 +kmod-mac80211 @USB_SUPPORT +kmod-usb-core
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Realtek Drivers for RTL818x devices (RTL8187 USB)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Realtek Drivers for RTL818x devices (RTL8187 USB)
https://wireless.wiki.kernel.org/en/users/drivers/rtl8187
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rtlwifi
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @(PCI_SUPPORT||USB_SUPPORT) +kmod-mac80211 +@DRIVER_11N_SUPPORT +@DRIVER_11W_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Realtek common driver part
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Hidden: 1
Description: Realtek common driver part
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@
Config:
	config PACKAGE_RTLWIFI_DEBUG
		bool "Realtek wireless debugging"
		depends on PACKAGE_kmod-rtlwifi
		help
		  Say Y, if you want to debug realtek wireless drivers.

@@

Package: kmod-rtlwifi-pci
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @PCI_SUPPORT +kmod-rtlwifi
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Realtek common driver part (PCI support)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Hidden: 1
Description: Realtek common driver part (PCI support)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rtlwifi-btcoexist
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-rtlwifi
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Realtek BT coexist support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Hidden: 1
Description: Realtek BT coexist support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rtlwifi-usb
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-usb-core +kmod-rtlwifi
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Realtek common driver part (USB support)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Hidden: 1
Description: Realtek common driver part (USB support)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rtl8192c-common
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-rtlwifi
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Realtek RTL8192CE/RTL8192CU common support module
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Hidden: 1
Description: Realtek RTL8192CE/RTL8192CU common support module
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rtl8192ce
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-rtlwifi-pci +kmod-rtl8192c-common +rtl8192ce-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Realtek RTL8192CE/RTL8188CE support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Realtek RTL8192CE/RTL8188CE support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rtl8192se
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-rtlwifi-pci +rtl8192se-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Realtek RTL8192SE/RTL8191SE support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Realtek RTL8192SE/RTL8191SE support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rtl8192de
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-rtlwifi-pci +rtl8192de-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Realtek RTL8192DE/RTL8188DE support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Realtek RTL8192DE/RTL8188DE support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rtl8192cu
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-rtlwifi-usb +kmod-rtl8192c-common +rtl8192cu-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Realtek RTL8192CU/RTL8188CU support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Realtek RTL8192CU/RTL8188CU support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rtl8821ae
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  +kmod-rtlwifi-btcoexist +kmod-rtlwifi-pci +rtl8821ae-firmware
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Realtek RTL8821AE support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: Realtek RTL8821AE support
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-rtl8xxxu
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
Depends:  @USB_SUPPORT +kmod-usb-core +kmod-mac80211
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: alternative Realtek RTL8XXXU support
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description:   This is an alternative driver for various Realtek RTL8XXX
  parts written to utilize the Linux mac80211 stack.
  The driver is known to work with a number of RTL8723AU,
  RL8188CU, RTL8188RU, RTL8191CU, and RTL8192CU devices

  This driver is under development and has a limited feature
  set. In particular it does not yet support 40MHz channels
  and power management. However it should have a smaller
  memory footprint than the vendor drivers and benetifs
  from the in kernel mac80211 stack.

  It can coexist with drivers from drivers/staging/rtl8723au,
  drivers/staging/rtl8192u, and drivers/net/wireless/rtlwifi,
  but you will need to control which module you wish to load.

  RTL8XXXU_UNTESTED is enabled
  This option enables detection of Realtek 8723/8188/8191/8192 WiFi
  USB devices which have not been tested directly by the driver
  author or reported to be working by third parties.

  Please report your results!
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-cfg80211
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
ABIVersion: 4.19.98-1-1
Depends:  +iw +wireless-regdb
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: cfg80211 - wireless configuration API
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Description: cfg80211 is the Linux wireless LAN (802.11) configuration API.
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@

Package: kmod-mac80211
Menu: 1
Submenu: Wireless Drivers
Version: <LINUX_VERSION>+4.19.98-1-1
ABIVersion: 4.19.98-1-1
Depends:  +kmod-cfg80211 +hostapd-common
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: Linux 802.11 Wireless Networking Stack
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: backports-4.19.98-1.tar.xz
Type: ipkg
Kernel-Config: CONFIG_AVERAGE=y
Description: Generic IEEE 802.11 Networking Stack (mac80211)
https://wireless.wiki.kernel.org/
Felix Fietkau <nbd@nbd.name>
@@
Config:
  if PACKAGE_kmod-mac80211

	config PACKAGE_MAC80211_DEBUGFS
		bool "Export mac80211 internals in DebugFS"
		select KERNEL_DEBUG_FS
		default y
		help
		  Select this to see extensive information about
		  the internal state of mac80211 in debugfs.

	config PACKAGE_MAC80211_TRACING
		bool "Enable tracing (mac80211 and supported drivers)"
		select KERNEL_FTRACE
		select KERNEL_ENABLE_DEFAULT_TRACERS
		default n
		help
		  Select this to enable tracing of mac80211 and
		  related wifi drivers (using trace-cmd).

	config PACKAGE_MAC80211_MESH
		bool "Enable 802.11s mesh support"
		default y

  endif
@@


