Source-Makefile: target/linux/kirkwood/Makefile
Target: kirkwood
Target-Board: kirkwood
Target-Name: Marvell Kirkwood
Target-Arch: arm
Target-Arch-Packages: arm_xscale
Target-Features: dt gpio nand pci ramdisk rtc squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: xscale
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:

@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload uboot-envtools 
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: kmod-mwl8k swconfig wpad-basic iwinfo
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_cisco_on100
Target-Profile-Name: Cisco Systems ON100
Target-Profile-Packages: kmod-i2c-mv64xxx 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: cisco,on100

Target-Profile-Description:
Build firmware images for Cisco Systems ON100
@@

Target-Profile: DEVICE_cloudengines_pogoe02
Target-Profile-Name: Cloud Engines Pogoplug E02
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: cloudengines,pogoe02 pogo_e02

Target-Profile-Description:
Build firmware images for Cloud Engines Pogoplug E02
@@

Target-Profile: DEVICE_cloudengines_pogoplugv4
Target-Profile-Name: Cloud Engines Pogoplug V4
Target-Profile-Packages: kmod-usb3 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: cloudengines,pogoplugv4

Target-Profile-Description:
Build firmware images for Cloud Engines Pogoplug V4
@@

Target-Profile: DEVICE_iom_iconnect-1.1
Target-Profile-Name: Iomega Iconnect
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iom,iconnect-1.1 iconnect

Target-Profile-Description:
Build firmware images for Iomega Iconnect
@@

Target-Profile: DEVICE_iom_ix2_200
Target-Profile-Name: Iomega StorCenter ix2-200
Target-Profile-Packages:  kmod-gpio-button-hotplug kmod-i2c-mv64xxx kmod-hwmon-lm63 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iom,ix2,200

Target-Profile-Description:
Build firmware images for Iomega StorCenter ix2-200
@@

Target-Profile: DEVICE_linksys_audi
Target-Profile-Name: Linksys EA3500 (Audi)
Target-Profile-Packages: kmod-mwl8k swconfig wpad-basic kmod-gpio-button-hotplug iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,audi linksys-audi

Target-Profile-Description:
Build firmware images for Linksys EA3500 (Audi)
@@

Target-Profile: DEVICE_linksys_viper
Target-Profile-Name: Linksys E4200v2 / EA4500 (Viper)
Target-Profile-Packages: kmod-mwl8k swconfig wpad-basic kmod-gpio-button-hotplug iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,viper linksys-viper

Target-Profile-Description:
Build firmware images for Linksys E4200v2 / EA4500 (Viper)
@@

Target-Profile: DEVICE_raidsonic_ib-nas62x0
Target-Profile-Name: RaidSonic ICY BOX IB-NAS62x0
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: raidsonic,ib-nas62x0 ib62x0

Target-Profile-Description:
Build firmware images for RaidSonic ICY BOX IB-NAS62x0
@@

Target-Profile: DEVICE_seagate_dockstar
Target-Profile-Name: Seagate FreeAgent Dockstar
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: seagate,dockstar dockstar

Target-Profile-Description:
Build firmware images for Seagate FreeAgent Dockstar
@@

Target-Profile: DEVICE_seagate_goflexnet
Target-Profile-Name: Seagate GoFlexNet
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: seagate,goflexnet goflexnet

Target-Profile-Description:
Build firmware images for Seagate GoFlexNet
@@

Target-Profile: DEVICE_seagate_goflexhome
Target-Profile-Name: Seagate GoFlexHome
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: seagate,goflexhome goflexhome

Target-Profile-Description:
Build firmware images for Seagate GoFlexHome
@@

Target-Profile: DEVICE_zyxel_nsa310b
Target-Profile-Name: ZyXEL NSA310b
Target-Profile-Packages: kmod-r8169 kmod-gpio-button-hotplug kmod-hwmon-lm85 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zyxel,nsa310b

Target-Profile-Description:
Build firmware images for ZyXEL NSA310b
@@

Target-Profile: DEVICE_zyxel_nsa325
Target-Profile-Name: ZyXEL NSA325 (v1 and v2)
Target-Profile-Packages: kmod-gpio-button-hotplug kmod-rtc-pcf8563 kmod-usb3 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zyxel,nsa325

Target-Profile-Description:
Build firmware images for ZyXEL NSA325 (v1 and v2)
@@


