Source-Makefile: target/linux/octeontx/Makefile
Target: octeontx
Target-Board: octeontx
Target-Name: Octeon-TX
Target-Arch: aarch64
Target-Arch-Packages: aarch64_generic
Target-Features: dt fpu gpio pci pcie rtc targz usb virtio
Target-Depends: 
Target-Optimization: -Os -pipe -mcpu=generic
CPU-Type: generic
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm64
Target-Description:
	Build images for Octeon-TX CN80XX/CN81XX based boards
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload 

