Source-Makefile: target/linux/ath79/Makefile
Target: ath79
Target-Board: ath79
Target-Name: Atheros ATH79 (DTS)
Target-Arch: mips
Target-Arch-Packages: mips_24kc
Target-Features: dt gpio mips16 ramdisk usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc
CPU-Type: 24kc
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:

@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-gpio-button-hotplug swconfig kmod-ath9k uboot-envtools 
Target: ath79/generic
Target-Board: ath79
Target-Name: Generic
Target-Arch: mips
Target-Arch-Packages: mips_24kc
Target-Features: dt gpio mips16 pci ramdisk squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc
CPU-Type: 24kc
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for generic Atheros AR71xx/AR913x/AR934x based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd wpad-basic dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-gpio-button-hotplug swconfig kmod-ath9k uboot-envtools iwinfo
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile (all drivers)
Target-Profile-Packages:  iwinfo
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_8dev_carambola2
Target-Profile-Name: 8devices Carambola2
Target-Profile-Packages: kmod-usb2 kmod-usb-chipidea2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 8dev,carambola2 carambola2

Target-Profile-Description:
Build firmware images for 8devices Carambola2
@@

Target-Profile: DEVICE_aruba_ap-105
Target-Profile-Name: Aruba AP-105
Target-Profile-Packages: kmod-i2c-core kmod-i2c-gpio kmod-tpm-i2c-atmel 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: aruba,ap-105

Target-Profile-Description:
Build firmware images for Aruba AP-105
@@

Target-Profile: DEVICE_avm_fritz300e
Target-Profile-Name: AVM FRITZ!WLAN Repeater 300E
Target-Profile-Packages: fritz-tffs rssileds -swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: avm,fritz300e fritz300e

Target-Profile-Description:
Build firmware images for AVM FRITZ!WLAN Repeater 300E
@@

Target-Profile: DEVICE_avm_fritz4020
Target-Profile-Name: AVM FRITZ!Box 4020
Target-Profile-Packages: fritz-tffs 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: avm,fritz4020 fritz4020

Target-Profile-Description:
Build firmware images for AVM FRITZ!Box 4020
@@

Target-Profile: DEVICE_buffalo_bhr-4grv
Target-Profile-Name: Buffalo BHR-4GRV
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: buffalo,bhr-4grv wzr-hp-g450h

Target-Profile-Description:
Build firmware images for Buffalo BHR-4GRV
@@

Target-Profile: DEVICE_buffalo_bhr-4grv2
Target-Profile-Name: Buffalo BHR-4GRV2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: buffalo,bhr-4grv2

Target-Profile-Description:
Build firmware images for Buffalo BHR-4GRV2
@@

Target-Profile: DEVICE_buffalo_wzr-hp-ag300h
Target-Profile-Name: Buffalo WZR-HP-AG300H
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb-ledtrig-usbport kmod-leds-reset kmod-owl-loader 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: buffalo,wzr-hp-ag300h wzr-hp-ag300h

Target-Profile-Description:
Build firmware images for Buffalo WZR-HP-AG300H
@@

Target-Profile: DEVICE_buffalo_wzr-hp-g302h-a1a0
Target-Profile-Name: Buffalo WZR-HP-G302H A1A0
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: buffalo,wzr-hp-g302h-a1a0 wzr-hp-g300nh2

Target-Profile-Description:
Build firmware images for Buffalo WZR-HP-G302H A1A0
@@

Target-Profile: DEVICE_buffalo_wzr-hp-g450h
Target-Profile-Name: Buffalo WZR-HP-G450H/WZR-450HP
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: buffalo,wzr-hp-g450h wzr-hp-g450h

Target-Profile-Description:
Build firmware images for Buffalo WZR-HP-G450H/WZR-450HP
@@

Target-Profile: DEVICE_comfast_cf-e110n-v2
Target-Profile-Name: COMFAST CF-E110N v2
Target-Profile-Packages: rssileds kmod-leds-gpio -swconfig -uboot-envtools 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: comfast,cf-e110n-v2

Target-Profile-Description:
Build firmware images for COMFAST CF-E110N v2
@@

Target-Profile: DEVICE_comfast_cf-e120a-v3
Target-Profile-Name: COMFAST CF-E120A v3
Target-Profile-Packages: rssileds kmod-leds-gpio -uboot-envtools 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: comfast,cf-e120a-v3

Target-Profile-Description:
Build firmware images for COMFAST CF-E120A v3
@@

Target-Profile: DEVICE_comfast_cf-e5
Target-Profile-Name: COMFAST CF-E5/E7
Target-Profile-Packages: rssileds kmod-leds-gpio kmod-usb-core kmod-usb2 kmod-usb-net kmod-usb-net-qmi-wwan -swconfig -uboot-envtools 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: comfast,cf-e5

Target-Profile-Description:
Build firmware images for COMFAST CF-E5/E7
@@

Target-Profile: DEVICE_devolo_dvl1200e
Target-Profile-Name: devolo WiFi pro 1200e
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: devolo,dvl1200e

Target-Profile-Description:
Build firmware images for devolo WiFi pro 1200e
@@

Target-Profile: DEVICE_devolo_dvl1200i
Target-Profile-Name: devolo WiFi pro 1200i
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: devolo,dvl1200i

Target-Profile-Description:
Build firmware images for devolo WiFi pro 1200i
@@

Target-Profile: DEVICE_devolo_dvl1750c
Target-Profile-Name: devolo WiFi pro 1750c
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: devolo,dvl1750c

Target-Profile-Description:
Build firmware images for devolo WiFi pro 1750c
@@

Target-Profile: DEVICE_devolo_dvl1750e
Target-Profile-Name: devolo WiFi pro 1750e
Target-Profile-Packages: kmod-usb2 kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: devolo,dvl1750e

Target-Profile-Description:
Build firmware images for devolo WiFi pro 1750e
@@

Target-Profile: DEVICE_devolo_dvl1750i
Target-Profile-Name: devolo WiFi pro 1750i
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: devolo,dvl1750i

Target-Profile-Description:
Build firmware images for devolo WiFi pro 1750i
@@

Target-Profile: DEVICE_devolo_dvl1750x
Target-Profile-Name: devolo WiFi pro 1750x
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: devolo,dvl1750x

Target-Profile-Description:
Build firmware images for devolo WiFi pro 1750x
@@

Target-Profile: DEVICE_dlink_dir-825-b1
Target-Profile-Name: D-LINK DIR-825 B1
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb-ledtrig-usbport kmod-leds-reset kmod-owl-loader 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dir-825-b1 dir-825-b1

Target-Profile-Description:
Build firmware images for D-LINK DIR-825 B1
@@

Target-Profile: DEVICE_dlink_dir-825-c1
Target-Profile-Name: D-LINK DIR-825 C1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport kmod-leds-reset kmod-owl-loader 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dir-825-c1 dir-825-c1

Target-Profile-Description:
Build firmware images for D-LINK DIR-825 C1
@@

Target-Profile: DEVICE_dlink_dir-835-a1
Target-Profile-Name: D-LINK DIR-835 A1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-leds-reset kmod-owl-loader 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dir-835-a1 dir-835-a1

Target-Profile-Description:
Build firmware images for D-LINK DIR-835 A1
@@

Target-Profile: DEVICE_dlink_dir-859-a1
Target-Profile-Name: D-LINK DIR-859 A1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ath10k-ct-smallbuffers ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dir-859-a1

Target-Profile-Description:
Build firmware images for D-LINK DIR-859 A1
@@

Target-Profile: DEVICE_elecom_wrc-1750ghbk2-i
Target-Profile-Name: ELECOM WRC-1750GHBK2-I/C
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: elecom,wrc-1750ghbk2-i

Target-Profile-Description:
Build firmware images for ELECOM WRC-1750GHBK2-I/C
@@

Target-Profile: DEVICE_elecom_wrc-300ghbk2-i
Target-Profile-Name: ELECOM WRC-300GHBK2-I
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: elecom,wrc-300ghbk2-i

Target-Profile-Description:
Build firmware images for ELECOM WRC-300GHBK2-I
@@

Target-Profile: DEVICE_embeddedwireless_dorin
Target-Profile-Name: Embedded Wireless Dorin
Target-Profile-Packages: kmod-usb-chipidea2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: embeddedwireless,dorin

Target-Profile-Description:
Build firmware images for Embedded Wireless Dorin
@@

Target-Profile: DEVICE_engenius_ecb1750
Target-Profile-Name: EnGenius ECB1750
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: engenius,ecb1750

Target-Profile-Description:
Build firmware images for EnGenius ECB1750
@@

Target-Profile: DEVICE_engenius_epg5000
Target-Profile-Name: EnGenius EPG5000
Target-Profile-Packages: ath10k-firmware-qca988x-ct kmod-ath10k-ct kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: engenius,epg5000 epg5000

Target-Profile-Description:
Build firmware images for EnGenius EPG5000
@@

Target-Profile: DEVICE_engenius_ews511ap
Target-Profile-Name: EnGenius EWS511AP
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca9887-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: engenius,ews511ap

Target-Profile-Description:
Build firmware images for EnGenius EWS511AP
@@

Target-Profile: DEVICE_etactica_eg200
Target-Profile-Name: eTactica EG200
Target-Profile-Packages: kmod-usb-chipidea2 kmod-ledtrig-oneshot kmod-usb-serial kmod-usb-serial-ftdi kmod-usb-storage  kmod-fs-ext4 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: etactica,eg200 rme-eg200

Target-Profile-Description:
Build firmware images for eTactica EG200
@@

Target-Profile: DEVICE_glinet_gl-ar150
Target-Profile-Name: GL.iNet GL-AR150
Target-Profile-Packages: kmod-usb-chipidea2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: glinet,gl-ar150 gl-ar150

Target-Profile-Description:
Build firmware images for GL.iNet GL-AR150
@@

Target-Profile: DEVICE_glinet_gl-ar300m-lite
Target-Profile-Name: GL.iNet GL-AR300M-Lite
Target-Profile-Packages: kmod-usb-core kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: glinet,gl-ar300m-lite gl-ar300m

Target-Profile-Description:
Build firmware images for GL.iNet GL-AR300M-Lite
@@

Target-Profile: DEVICE_glinet_gl-x750
Target-Profile-Name: GL.iNet GL-X750
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ath10k-ct ath10k-firmware-qca9887-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: glinet,gl-x750

Target-Profile-Description:
Build firmware images for GL.iNet GL-X750
@@

Target-Profile: DEVICE_iodata_etg3-r
Target-Profile-Name: I-O DATA ETG3-R
Target-Profile-Packages: -iwinfo -kmod-ath9k -wpad-basic 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iodata,etg3-r

Target-Profile-Description:
Build firmware images for I-O DATA ETG3-R
@@

Target-Profile: DEVICE_iodata_wn-ac1167dgr
Target-Profile-Name: I-O DATA WN-AC1167DGR
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iodata,wn-ac1167dgr

Target-Profile-Description:
Build firmware images for I-O DATA WN-AC1167DGR
@@

Target-Profile: DEVICE_iodata_wn-ac1600dgr
Target-Profile-Name: I-O DATA WN-AC1600DGR
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iodata,wn-ac1600dgr

Target-Profile-Description:
Build firmware images for I-O DATA WN-AC1600DGR
@@

Target-Profile: DEVICE_iodata_wn-ac1600dgr2
Target-Profile-Name: I-O DATA WN-AC1600DGR2
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iodata,wn-ac1600dgr2

Target-Profile-Description:
Build firmware images for I-O DATA WN-AC1600DGR2
@@

Target-Profile: DEVICE_iodata_wn-ag300dgr
Target-Profile-Name: I-O DATA WN-AG300DGR
Target-Profile-Packages: kmod-usb-core kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iodata,wn-ag300dgr

Target-Profile-Description:
Build firmware images for I-O DATA WN-AG300DGR
@@

Target-Profile: DEVICE_jjplus_ja76pf2
Target-Profile-Name: jjPlus JA76PF2
Target-Profile-Packages:  -kmod-ath9k -swconfig -wpad-mini -uboot-envtools fconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: jjplus,ja76pf2 ja76pf2

Target-Profile-Description:
Build firmware images for jjPlus JA76PF2
@@

Target-Profile: DEVICE_librerouter_librerouter-v1
Target-Profile-Name: LibreRouter v1
Target-Profile-Packages: kmod-usb-core kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: librerouter,librerouter-v1

Target-Profile-Description:
Build firmware images for LibreRouter v1
@@

Target-Profile: DEVICE_nec_wg1200cr
Target-Profile-Name: NEC Aterm WG1200CR
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca9888-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: nec,wg1200cr

Target-Profile-Description:
Build firmware images for NEC Aterm WG1200CR
@@

Target-Profile: DEVICE_nec_wg800hp
Target-Profile-Name: NEC Aterm WG800HP
Target-Profile-Packages: kmod-ath10k-ct-smallbuffers ath10k-firmware-qca9887-ct-htt 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: nec,wg800hp

Target-Profile-Description:
Build firmware images for NEC Aterm WG800HP
@@

Target-Profile: DEVICE_ocedo_koala
Target-Profile-Name: OCEDO Koala
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ocedo,koala koala

Target-Profile-Description:
Build firmware images for OCEDO Koala
@@

Target-Profile: DEVICE_ocedo_raccoon
Target-Profile-Name: OCEDO Raccoon
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ocedo,raccoon

Target-Profile-Description:
Build firmware images for OCEDO Raccoon
@@

Target-Profile: DEVICE_ocedo_ursus
Target-Profile-Name: OCEDO Ursus
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ocedo,ursus

Target-Profile-Description:
Build firmware images for OCEDO Ursus
@@

Target-Profile: DEVICE_openmesh_om5p-ac-v2
Target-Profile-Name: OpenMesh OM5P-AC v2
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct om-watchdog 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: openmesh,om5p-ac-v2 om5p-acv2

Target-Profile-Description:
Build firmware images for OpenMesh OM5P-AC v2
@@

Target-Profile: DEVICE_pcs_cap324
Target-Profile-Name: PowerCloud Systems CAP324
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: pcs,cap324 cap324

Target-Profile-Description:
Build firmware images for PowerCloud Systems CAP324
@@

Target-Profile: DEVICE_pcs_cr3000
Target-Profile-Name: PowerCloud Systems CR3000
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: pcs,cr3000 cr3000

Target-Profile-Description:
Build firmware images for PowerCloud Systems CR3000
@@

Target-Profile: DEVICE_pcs_cr5000
Target-Profile-Name: PowerCloud Systems CR5000
Target-Profile-Packages: kmod-usb2 kmod-usb-core 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: pcs,cr5000 cr5000

Target-Profile-Description:
Build firmware images for PowerCloud Systems CR5000
@@

Target-Profile: DEVICE_netgear_ex6400
Target-Profile-Name: NETGEAR EX6400
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,ex6400

Target-Profile-Description:
Build firmware images for NETGEAR EX6400
@@

Target-Profile: DEVICE_netgear_ex7300
Target-Profile-Name: NETGEAR EX7300
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,ex7300

Target-Profile-Description:
Build firmware images for NETGEAR EX7300
@@

Target-Profile: DEVICE_netgear_wndr3700
Target-Profile-Name: NETGEAR WNDR3700
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb-ledtrig-usbport kmod-leds-reset kmod-owl-loader 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,wndr3700 wndr3700

Target-Profile-Description:
Build firmware images for NETGEAR WNDR3700
@@

Target-Profile: DEVICE_netgear_wndr3700v2
Target-Profile-Name: NETGEAR WNDR3700v2
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb-ledtrig-usbport kmod-leds-reset kmod-owl-loader 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,wndr3700v2 wndr3700

Target-Profile-Description:
Build firmware images for NETGEAR WNDR3700v2
@@

Target-Profile: DEVICE_pisen_wmm003n
Target-Profile-Name: Pisen WMM003N (Cloud Easy Power)
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-chipidea2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: pisen,wmm003n

Target-Profile-Description:
Build firmware images for Pisen WMM003N (Cloud Easy Power)
@@

Target-Profile: DEVICE_netgear_wndr3800
Target-Profile-Name: NETGEAR WNDR3800
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb-ledtrig-usbport kmod-leds-reset kmod-owl-loader 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,wndr3800 wndr3700

Target-Profile-Description:
Build firmware images for NETGEAR WNDR3800
@@

Target-Profile: DEVICE_phicomm_k2t
Target-Profile-Name: Phicomm K2T
Target-Profile-Packages: kmod-leds-reset kmod-ath10k-ct-smallbuffers ath10k-firmware-qca9888-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: phicomm,k2t

Target-Profile-Description:
Build firmware images for Phicomm K2T
@@

Target-Profile: DEVICE_rosinson_wr818
Target-Profile-Name: ROSINSON WR818
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rosinson,wr818

Target-Profile-Description:
Build firmware images for ROSINSON WR818
@@

Target-Profile: DEVICE_wd_mynet-n750
Target-Profile-Name: Western Digital My Net N750
Target-Profile-Packages: kmod-usb-core kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wd,mynet-n750 mynet-n750

Target-Profile-Description:
Build firmware images for Western Digital My Net N750
@@

Target-Profile: DEVICE_wd_mynet-wifi-rangeextender
Target-Profile-Name: Western Digital My Net Wi-Fi Range Extender
Target-Profile-Packages: rssileds nvram -swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wd,mynet-wifi-rangeextender mynet-rext

Target-Profile-Description:
Build firmware images for Western Digital My Net Wi-Fi Range Extender
@@

Target-Profile: DEVICE_winchannel_wb2000
Target-Profile-Name: Winchannel WB2000
Target-Profile-Packages: kmod-i2c-core kmod-i2c-gpio kmod-rtc-ds1307 kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: winchannel,wb2000

Target-Profile-Description:
Build firmware images for Winchannel WB2000
@@

Target-Profile: DEVICE_xiaomi_mi-router-4q
Target-Profile-Name: Xiaomi Mi Router 4Q
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: xiaomi,mi-router-4q

Target-Profile-Description:
Build firmware images for Xiaomi Mi Router 4Q
@@

Target-Profile: DEVICE_yuncore_a770
Target-Profile-Name: YunCore A770
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca9887-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: yuncore,a770

Target-Profile-Description:
Build firmware images for YunCore A770
@@

Target-Profile: DEVICE_yuncore_a782
Target-Profile-Name: YunCore A782
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca9888-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: yuncore,a782

Target-Profile-Description:
Build firmware images for YunCore A782
@@

Target-Profile: DEVICE_yuncore_xd4200
Target-Profile-Name: YunCore XD4200
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca9888-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: yuncore,xd4200

Target-Profile-Description:
Build firmware images for YunCore XD4200
@@

Target-Profile: DEVICE_zbtlink_zbt-wd323
Target-Profile-Name: ZBT WD323
Target-Profile-Packages: kmod-usb2 kmod-i2c-core kmod-i2c-gpio kmod-rtc-pcf8563 kmod-usb-serial kmod-usb-serial-cp210x uqmi 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbtlink,zbt-wd323

Target-Profile-Description:
Build firmware images for ZBT WD323
@@

Target-Profile: DEVICE_tplink_archer-a7-v5
Target-Profile-Name: TP-Link Archer A7 v5
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-a7-v5

Target-Profile-Description:
Build firmware images for TP-Link Archer A7 v5
@@

Target-Profile: DEVICE_tplink_archer-c2-v3
Target-Profile-Name: TP-Link Archer C2 v3
Target-Profile-Packages: kmod-ath10k-ct-smallbuffers ath10k-firmware-qca9887-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-c2-v3

Target-Profile-Description:
Build firmware images for TP-Link Archer C2 v3
@@

Target-Profile: DEVICE_tplink_archer-c25-v1
Target-Profile-Name: TP-Link Archer C25 v1
Target-Profile-Packages: kmod-ath10k-ct-smallbuffers ath10k-firmware-qca9887-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-c25-v1 archer-c25-v1

Target-Profile-Description:
Build firmware images for TP-Link Archer C25 v1
@@

Target-Profile: DEVICE_tplink_archer-c58-v1
Target-Profile-Name: TP-Link Archer C58 v1
Target-Profile-Packages: kmod-ath10k-ct-smallbuffers ath10k-firmware-qca9888-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-c58-v1 archer-c58-v1

Target-Profile-Description:
Build firmware images for TP-Link Archer C58 v1
@@

Target-Profile: DEVICE_tplink_archer-c59-v1
Target-Profile-Name: TP-Link Archer C59 v1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport kmod-ath10k-ct ath10k-firmware-qca9888-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-c59-v1 archer-c59-v1

Target-Profile-Description:
Build firmware images for TP-Link Archer C59 v1
@@

Target-Profile: DEVICE_tplink_archer-c60-v1
Target-Profile-Name: TP-Link Archer C60 v1
Target-Profile-Packages: kmod-ath10k-ct-smallbuffers ath10k-firmware-qca9888-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-c60-v1 archer-c60-v1

Target-Profile-Description:
Build firmware images for TP-Link Archer C60 v1
@@

Target-Profile: DEVICE_tplink_archer-c60-v2
Target-Profile-Name: TP-Link Archer C60 v2
Target-Profile-Packages: kmod-ath10k-ct-smallbuffers ath10k-firmware-qca9888-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-c60-v2 archer-c60-v2

Target-Profile-Description:
Build firmware images for TP-Link Archer C60 v2
@@

Target-Profile: DEVICE_tplink_archer-c6-v2
Target-Profile-Name: TP-Link Archer C6 v2
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca9888-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-c6-v2

Target-Profile-Description:
Build firmware images for TP-Link Archer C6 v2
@@

Target-Profile: DEVICE_tplink_archer-c5-v1
Target-Profile-Name: TP-Link Archer C5 v1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-c5-v1 archer-c5

Target-Profile-Description:
Build firmware images for TP-Link Archer C5 v1
@@

Target-Profile: DEVICE_tplink_archer-c7-v1
Target-Profile-Name: TP-Link Archer C7 v1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-c7-v1 archer-c7

Target-Profile-Description:
Build firmware images for TP-Link Archer C7 v1
@@

Target-Profile: DEVICE_tplink_archer-c7-v2
Target-Profile-Name: TP-Link Archer C7 v2
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-c7-v2 archer-c7

Target-Profile-Description:
Build firmware images for TP-Link Archer C7 v2
@@

Target-Profile: DEVICE_tplink_archer-c7-v4
Target-Profile-Name: TP-Link Archer C7 v4
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-c7-v4 archer-c7-v4

Target-Profile-Description:
Build firmware images for TP-Link Archer C7 v4
@@

Target-Profile: DEVICE_tplink_archer-c7-v5
Target-Profile-Name: TP-Link Archer C7 v5
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-c7-v5 archer-c7-v5

Target-Profile-Description:
Build firmware images for TP-Link Archer C7 v5
@@

Target-Profile: DEVICE_tplink_cpe210-v2
Target-Profile-Name: TP-Link CPE210 v2
Target-Profile-Packages: rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,cpe210-v2 cpe210-v2

Target-Profile-Description:
Build firmware images for TP-Link CPE210 v2
@@

Target-Profile: DEVICE_tplink_cpe210-v3
Target-Profile-Name: TP-Link CPE210 v3
Target-Profile-Packages: rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,cpe210-v3 cpe210-v3

Target-Profile-Description:
Build firmware images for TP-Link CPE210 v3
@@

Target-Profile: DEVICE_tplink_cpe220-v3
Target-Profile-Name: TP-Link CPE220 v3
Target-Profile-Packages: rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,cpe220-v3

Target-Profile-Description:
Build firmware images for TP-Link CPE220 v3
@@

Target-Profile: DEVICE_tplink_archer-d50-v1
Target-Profile-Name: TP-Link Archer D50 v1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport kmod-ath10k-ct-smallbuffers ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,archer-d50-v1

Target-Profile-Description:
Build firmware images for TP-Link Archer D50 v1
@@

Target-Profile: DEVICE_tplink_re350k-v1
Target-Profile-Name: TP-Link RE350K v1
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,re350k-v1

Target-Profile-Description:
Build firmware images for TP-Link RE350K v1
@@

Target-Profile: DEVICE_tplink_re450-v2
Target-Profile-Name: TP-Link RE450 v2
Target-Profile-Packages: kmod-ath10k-ct-smallbuffers ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,re450-v2

Target-Profile-Description:
Build firmware images for TP-Link RE450 v2
@@

Target-Profile: DEVICE_tplink_tl-wdr3600-v1
Target-Profile-Name: TP-Link TL-WDR3600 v1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wdr3600-v1 tl-wdr4300

Target-Profile-Description:
Build firmware images for TP-Link TL-WDR3600 v1
@@

Target-Profile: DEVICE_tplink_tl-wdr4300-v1
Target-Profile-Name: TP-Link TL-WDR4300 v1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wdr4300-v1 tl-wdr4300

Target-Profile-Description:
Build firmware images for TP-Link TL-WDR4300 v1
@@

Target-Profile: DEVICE_tplink_tl-wdr4300-v1-il
Target-Profile-Name: TP-Link TL-WDR4300 v1 (IL)
Target-Profile-Packages: kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wdr4300-v1-il tl-wdr4300

Target-Profile-Description:
Build firmware images for TP-Link TL-WDR4300 v1 (IL)
@@

Target-Profile: DEVICE_tplink_tl-wdr4900-v2
Target-Profile-Name: TP-Link TL-WDR4900 v2
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wdr4900-v2

Target-Profile-Description:
Build firmware images for TP-Link TL-WDR4900 v2
@@

Target-Profile: DEVICE_tplink_tl-wr810n-v1
Target-Profile-Name: TP-Link TL-WR810N v1
Target-Profile-Packages: kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr810n-v1

Target-Profile-Description:
Build firmware images for TP-Link TL-WR810N v1
@@

Target-Profile: DEVICE_tplink_tl-wr810n-v2
Target-Profile-Name: TP-Link TL-WR810N v2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr810n-v2

Target-Profile-Description:
Build firmware images for TP-Link TL-WR810N v2
@@

Target-Profile: DEVICE_tplink_tl-wr710n-v1
Target-Profile-Name: TP-Link TL-WR710N v1
Target-Profile-Packages: kmod-usb-core kmod-usb-chipidea2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr710n-v1 tl-wr710n

Target-Profile-Description:
Build firmware images for TP-Link TL-WR710N v1
@@

Target-Profile: DEVICE_tplink_tl-wr842n-v1
Target-Profile-Name: TP-Link TL-WR842N/ND v1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr842n-v1

Target-Profile-Description:
Build firmware images for TP-Link TL-WR842N/ND v1
@@

Target-Profile: DEVICE_tplink_tl-wr842n-v2
Target-Profile-Name: TP-Link TL-WR842N/ND v2
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr842n-v2 tl-wr842n-v2

Target-Profile-Description:
Build firmware images for TP-Link TL-WR842N/ND v2
@@

Target-Profile: DEVICE_tplink_tl-wr842n-v3
Target-Profile-Name: TP-Link TL-WR842N v3
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr842n-v3 tl-wr842n-v3

Target-Profile-Description:
Build firmware images for TP-Link TL-WR842N v3
@@

Target-Profile: DEVICE_tplink_tl-wr1043nd-v1
Target-Profile-Name: TP-Link TL-WR1043N/ND v1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr1043nd-v1 tl-wr1043nd

Target-Profile-Description:
Build firmware images for TP-Link TL-WR1043N/ND v1
@@

Target-Profile: DEVICE_tplink_tl-wr1043nd-v2
Target-Profile-Name: TP-Link TL-WR1043N/ND v2
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr1043nd-v2 tl-wr1043nd-v2

Target-Profile-Description:
Build firmware images for TP-Link TL-WR1043N/ND v2
@@

Target-Profile: DEVICE_tplink_tl-wr1043nd-v3
Target-Profile-Name: TP-Link TL-WR1043N/ND v3
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr1043nd-v3 tl-wr1043nd-v2

Target-Profile-Description:
Build firmware images for TP-Link TL-WR1043N/ND v3
@@

Target-Profile: DEVICE_tplink_tl-wr1043nd-v4
Target-Profile-Name: TP-Link TL-WR1043N/ND v4
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr1043nd-v4 tl-wr1043nd-v4

Target-Profile-Description:
Build firmware images for TP-Link TL-WR1043N/ND v4
@@

Target-Profile: DEVICE_tplink_tl-wr1043n-v5
Target-Profile-Name: TP-Link TL-WR1043N v5
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr1043n-v5 tl-wr1043n-v5

Target-Profile-Description:
Build firmware images for TP-Link TL-WR1043N v5
@@

Target-Profile: DEVICE_tplink_tl-wr2543-v1
Target-Profile-Name: TP-Link TL-WR2543N/ND v1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr2543-v1 tl-wr2543n

Target-Profile-Description:
Build firmware images for TP-Link TL-WR2543N/ND v1
@@

Target-Profile: DEVICE_ubnt_airrouter
Target-Profile-Name: Ubiquiti AirRouter
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,airrouter airrouter

Target-Profile-Description:
Build firmware images for Ubiquiti AirRouter
@@

Target-Profile: DEVICE_ubnt_bullet-m
Target-Profile-Name: Ubiquiti Bullet-M
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ohci rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,bullet-m bullet-m

Target-Profile-Description:
Build firmware images for Ubiquiti Bullet-M
@@

Target-Profile: DEVICE_ubnt_bullet-m-xw
Target-Profile-Name: Ubiquiti Bullet-M (XW)
Target-Profile-Packages: kmod-usb-core kmod-usb2 rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,bullet-m-xw bullet-m-xw

Target-Profile-Description:
Build firmware images for Ubiquiti Bullet-M (XW)
@@

Target-Profile: DEVICE_ubnt_picostation-m
Target-Profile-Name: Ubiquiti Picostation M
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ohci rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,picostation-m bullet-m

Target-Profile-Description:
Build firmware images for Ubiquiti Picostation M
@@

Target-Profile: DEVICE_ubnt_rocket-m
Target-Profile-Name: Ubiquiti Rocket-M
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ohci rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,rocket-m rocket-m

Target-Profile-Description:
Build firmware images for Ubiquiti Rocket-M
@@

Target-Profile: DEVICE_ubnt_nanostation-loco-m
Target-Profile-Name: Ubiquiti Nanostation Loco M
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ohci rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,nanostation-loco-m bullet-m

Target-Profile-Description:
Build firmware images for Ubiquiti Nanostation Loco M
@@

Target-Profile: DEVICE_ubnt_nanostation-loco-m-xw
Target-Profile-Name: Ubiquiti Nanostation Loco M (XW)
Target-Profile-Packages: kmod-usb-core kmod-usb2 rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,nanostation-loco-m-xw loco-m-xw

Target-Profile-Description:
Build firmware images for Ubiquiti Nanostation Loco M (XW)
@@

Target-Profile: DEVICE_ubnt_nanostation-m
Target-Profile-Name: Ubiquiti Nanostation M
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ohci rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,nanostation-m nanostation-m

Target-Profile-Description:
Build firmware images for Ubiquiti Nanostation M
@@

Target-Profile: DEVICE_ubnt_nanostation-m-xw
Target-Profile-Name: Ubiquiti Nanostation M (XW)
Target-Profile-Packages: kmod-usb-core kmod-usb2 rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,nanostation-m-xw nanostation-m-xw

Target-Profile-Description:
Build firmware images for Ubiquiti Nanostation M (XW)
@@

Target-Profile: DEVICE_ubnt_lap-120
Target-Profile-Name: Ubiquiti LiteAP ac (LAP-120)
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ath10k-ct-smallbuffers ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,lap-120

Target-Profile-Description:
Build firmware images for Ubiquiti LiteAP ac (LAP-120)
@@

Target-Profile: DEVICE_ubnt_nanobeam-ac
Target-Profile-Name: Ubiquiti NanoBeam AC
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ath10k-ct-smallbuffers ath10k-firmware-qca988x-ct rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,nanobeam-ac

Target-Profile-Description:
Build firmware images for Ubiquiti NanoBeam AC
@@

Target-Profile: DEVICE_ubnt_nanostation-ac
Target-Profile-Name: Ubiquiti Nanostation AC
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ath10k-ct-smallbuffers ath10k-firmware-qca988x-ct rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,nanostation-ac

Target-Profile-Description:
Build firmware images for Ubiquiti Nanostation AC
@@

Target-Profile: DEVICE_ubnt_nanostation-ac-loco
Target-Profile-Name: Ubiquiti Nanostation AC loco
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ath10k-ct-smallbuffers ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,nanostation-ac-loco

Target-Profile-Description:
Build firmware images for Ubiquiti Nanostation AC loco
@@

Target-Profile: DEVICE_ubnt_unifi
Target-Profile-Name: Ubiquiti UniFi
Target-Profile-Packages: kmod-usb-core kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,unifi unifi

Target-Profile-Description:
Build firmware images for Ubiquiti UniFi
@@

Target-Profile: DEVICE_ubnt_unifiac-lite
Target-Profile-Name: Ubiquiti UniFi AC-Lite
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,unifiac-lite unifiac-lite

Target-Profile-Description:
Build firmware images for Ubiquiti UniFi AC-Lite
@@

Target-Profile: DEVICE_ubnt_unifiac-lr
Target-Profile-Name: Ubiquiti UniFi AC-LR
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,unifiac-lr unifiac-lite ubnt,unifiac-lite

Target-Profile-Description:
Build firmware images for Ubiquiti UniFi AC-LR
@@

Target-Profile: DEVICE_ubnt_unifiac-mesh
Target-Profile-Name: Ubiquiti UniFi AC-Mesh
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,unifiac-mesh unifiac-lite

Target-Profile-Description:
Build firmware images for Ubiquiti UniFi AC-Mesh
@@

Target-Profile: DEVICE_ubnt_unifiac-mesh-pro
Target-Profile-Name: Ubiquiti UniFi AC-Mesh Pro
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,unifiac-mesh-pro unifiac-pro

Target-Profile-Description:
Build firmware images for Ubiquiti UniFi AC-Mesh Pro
@@

Target-Profile: DEVICE_ubnt_unifiac-pro
Target-Profile-Name: Ubiquiti UniFi AC-Pro
Target-Profile-Packages: kmod-ath10k-ct ath10k-firmware-qca988x-ct kmod-usb-core kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,unifiac-pro unifiac-pro

Target-Profile-Description:
Build firmware images for Ubiquiti UniFi AC-Pro
@@

Target-Profile: DEVICE_ubnt_routerstation
Target-Profile-Name: Ubiquiti RouterStation
Target-Profile-Packages: -kmod-ath9k -wpad-mini -uboot-envtools kmod-usb-ohci kmod-usb2 fconfig -swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,routerstation routerstation

Target-Profile-Description:
Build firmware images for Ubiquiti RouterStation
@@

Target-Profile: DEVICE_ubnt_routerstation-pro
Target-Profile-Name: Ubiquiti RouterStation Pro
Target-Profile-Packages: -kmod-ath9k -wpad-mini -uboot-envtools kmod-usb-ohci kmod-usb2 fconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,routerstation-pro routerstation-pro

Target-Profile-Description:
Build firmware images for Ubiquiti RouterStation Pro
@@

Target-Profile: DEVICE_ubnt_acb-isp
Target-Profile-Name: Ubiquiti airCube ISP
Target-Profile-Packages: kmod-usb-core kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt,acb-isp

Target-Profile-Description:
Build firmware images for Ubiquiti airCube ISP
@@

Target: ath79/nand
Target-Board: ath79
Target-Name: Generic devices with NAND flash
Target-Arch: mips
Target-Arch-Packages: mips_24kc
Target-Features: dt gpio mips16 nand ramdisk rtc squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc
CPU-Type: 24kc
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware for Atheros AR71xx/AR913x based boards with
	NAND flash, e.g. Netgear WNDR4300.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd wpad-basic dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-gpio-button-hotplug swconfig kmod-ath9k uboot-envtools iwinfo
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb-ledtrig-usbport iwinfo
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target: ath79/tiny
Target-Board: ath79
Target-Name: Devices with small flash
Target-Arch: mips
Target-Arch-Packages: mips_24kc
Target-Features: dt gpio mips16 pci ramdisk small_flash squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc
CPU-Type: 24kc
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for Atheros AR71xx/AR913x/AR934x based boards with small flash
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd wpad-mini dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-gpio-button-hotplug swconfig kmod-ath9k uboot-envtools iwinfo
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile (all drivers)
Target-Profile-Packages:  iwinfo
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_buffalo_whr-g301n
Target-Profile-Name: Buffalo WHR-G301N
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: buffalo,whr-g301n whr-g301n

Target-Profile-Description:
Build firmware images for Buffalo WHR-G301N
@@

Target-Profile: DEVICE_pqi_air-pen
Target-Profile-Name: PQI Air-Pen
Target-Profile-Packages: kmod-usb-core kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: pqi,air-pen pqi-air-pen

Target-Profile-Description:
Build firmware images for PQI Air-Pen
@@

Target-Profile: DEVICE_netgear_wnr612-v2
Target-Profile-Name: Netgear WNR612v2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,wnr612-v2 wnr612-v2

Target-Profile-Description:
Build firmware images for Netgear WNR612v2
@@

Target-Profile: DEVICE_on_n150r
Target-Profile-Name: ON Network N150R
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: on,n150r n150r

Target-Profile-Description:
Build firmware images for ON Network N150R
@@

Target-Profile: DEVICE_tplink_tl-mr10u
Target-Profile-Name: TP-Link TL-MR10U
Target-Profile-Packages: kmod-usb-chipidea2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-mr10u tl-mr10u

Target-Profile-Description:
Build firmware images for TP-Link TL-MR10U
@@

Target-Profile: DEVICE_tplink_tl-mr3020-v1
Target-Profile-Name: TP-Link TL-MR3020 v1
Target-Profile-Packages: kmod-usb-core kmod-usb-chipidea2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-mr3020-v1 tl-mr3020

Target-Profile-Description:
Build firmware images for TP-Link TL-MR3020 v1
@@

Target-Profile: DEVICE_tplink_tl-mr3040-v2
Target-Profile-Name: TP-Link TL-MR3040 v2
Target-Profile-Packages: kmod-usb-core kmod-usb-chipidea2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-mr3040-v2 tl-mr3040-v2

Target-Profile-Description:
Build firmware images for TP-Link TL-MR3040 v2
@@

Target-Profile: DEVICE_tplink_tl-mr3220-v1
Target-Profile-Name: TP-Link TL-MR3220 v1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-mr3220-v1 tl-mr3220

Target-Profile-Description:
Build firmware images for TP-Link TL-MR3220 v1
@@

Target-Profile: DEVICE_tplink_tl-mr3420-v1
Target-Profile-Name: TP-Link TL-MR3420 v1
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-mr3420-v1 tl-mr3420

Target-Profile-Description:
Build firmware images for TP-Link TL-MR3420 v1
@@

Target-Profile: DEVICE_tplink_tl-wa901nd-v2
Target-Profile-Name: TP-Link TL-WA901ND v2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wa901nd-v2

Target-Profile-Description:
Build firmware images for TP-Link TL-WA901ND v2
@@

Target-Profile: DEVICE_tplink_tl-wr703n
Target-Profile-Name: TP-Link TL-WR703N
Target-Profile-Packages: kmod-usb-chipidea2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr703n tl-wr703n

Target-Profile-Description:
Build firmware images for TP-Link TL-WR703N
@@

Target-Profile: DEVICE_tplink_tl-wr740n-v1
Target-Profile-Name: TP-Link TL-WR740N v1/v2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr740n-v1

Target-Profile-Description:
Build firmware images for TP-Link TL-WR740N v1/v2
@@

Target-Profile: DEVICE_tplink_tl-wr740n-v3
Target-Profile-Name: TP-Link TL-WR740N v3
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr740n-v3

Target-Profile-Description:
Build firmware images for TP-Link TL-WR740N v3
@@

Target-Profile: DEVICE_tplink_tl-wr740n-v4
Target-Profile-Name: TP-Link TL-WR740N v4
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr740n-v4

Target-Profile-Description:
Build firmware images for TP-Link TL-WR740N v4
@@

Target-Profile: DEVICE_tplink_tl-wr740n-v5
Target-Profile-Name: TP-Link TL-WR740N v5
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr740n-v5

Target-Profile-Description:
Build firmware images for TP-Link TL-WR740N v5
@@

Target-Profile: DEVICE_tplink_tl-wr741-v1
Target-Profile-Name: TP-Link TL-WR741N/ND v1/v2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr741-v1

Target-Profile-Description:
Build firmware images for TP-Link TL-WR741N/ND v1/v2
@@

Target-Profile: DEVICE_tplink_tl-wr741nd-v4
Target-Profile-Name: TP-Link TL-WR741N/ND v4
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr741nd-v4 tl-wr741nd-v4

Target-Profile-Description:
Build firmware images for TP-Link TL-WR741N/ND v4
@@

Target-Profile: DEVICE_tplink_tl-wr743nd-v1
Target-Profile-Name: TP-Link TL-WR743ND v1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr743nd-v1

Target-Profile-Description:
Build firmware images for TP-Link TL-WR743ND v1
@@

Target-Profile: DEVICE_tplink_tl-wr841-v5
Target-Profile-Name: TP-Link TL-WR841N/ND v5/v6
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr841-v5

Target-Profile-Description:
Build firmware images for TP-Link TL-WR841N/ND v5/v6
@@

Target-Profile: DEVICE_tplink_tl-wr841-v7
Target-Profile-Name: TP-Link TL-WR841N/ND v7
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr841-v7 tl-wr841n-v7

Target-Profile-Description:
Build firmware images for TP-Link TL-WR841N/ND v7
@@

Target-Profile: DEVICE_tplink_tl-wr841-v8
Target-Profile-Name: TP-Link TL-WR841N/ND v8
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr841-v8 tl-wr841n-v8

Target-Profile-Description:
Build firmware images for TP-Link TL-WR841N/ND v8
@@

Target-Profile: DEVICE_tplink_tl-wr841-v9
Target-Profile-Name: TP-Link TL-WR841N/ND v9
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr841-v9 tl-wr841n-v9

Target-Profile-Description:
Build firmware images for TP-Link TL-WR841N/ND v9
@@

Target-Profile: DEVICE_tplink_tl-wr841-v10
Target-Profile-Name: TP-Link TL-WR841N/ND v10
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr841-v10 tl-wr841n-v9

Target-Profile-Description:
Build firmware images for TP-Link TL-WR841N/ND v10
@@

Target-Profile: DEVICE_tplink_tl-wr841-v11
Target-Profile-Name: TP-Link TL-WR841N/ND v11
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr841-v11 tl-wr841n-v11

Target-Profile-Description:
Build firmware images for TP-Link TL-WR841N/ND v11
@@

Target-Profile: DEVICE_tplink_tl-wr841-v12
Target-Profile-Name: TP-Link TL-WR841N/ND v12
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr841-v12 tl-wr841n-v11

Target-Profile-Description:
Build firmware images for TP-Link TL-WR841N/ND v12
@@

Target-Profile: DEVICE_tplink_tl-wr941-v2
Target-Profile-Name: TP-Link TL-WR941N/ND v2/v3
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr941-v2

Target-Profile-Description:
Build firmware images for TP-Link TL-WR941N/ND v2/v3
@@

Target-Profile: DEVICE_tplink_tl-wr941-v4
Target-Profile-Name: TP-Link TL-WR941N/ND v4
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr941-v4

Target-Profile-Description:
Build firmware images for TP-Link TL-WR941N/ND v4
@@

Target-Profile: DEVICE_tplink_tl-wr941n-v7-cn
Target-Profile-Name: TP-Link TL-WR941N v7 (CN)
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr941n-v7-cn

Target-Profile-Description:
Build firmware images for TP-Link TL-WR941N v7 (CN)
@@


