Source-Makefile: target/linux/mediatek/Makefile
Target: mediatek
Target-Board: mediatek
Target-Name: MediaTek Ralink ARM
Target-Arch: arm
Target-Arch-Packages: arm_xscale
Target-Features: fpu nand ramdisk squashfs
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: xscale
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:

@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-mt76 kmod-leds-gpio kmod-gpio-button-hotplug wpad-basic iwinfo
Target: mediatek/mt7622
Target-Board: mediatek
Target-Name: MT7622
Target-Arch: aarch64
Target-Arch-Packages: aarch64_cortex-a53
Target-Features: dt fpu gpio nand pci pcie ramdisk rtc squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mcpu=cortex-a53
CPU-Type: cortex-a53
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm64
Target-Description:
	Build firmware images for MediaTek MT7622 ARM based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-mt76 kmod-leds-gpio kmod-gpio-button-hotplug wpad-basic iwinfo
Target-Profile: Default
Target-Profile-Name: Default Profile (minimum package set)
Target-Profile-Packages:  
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_MTK-RFB1
Target-Profile-Name: MTK7622 rfb1 AP 
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb3 kmod-ata-core kmod-ata-ahci-mtk  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mt7622

Target-Profile-Description:
Build firmware images for MTK7622 rfb1 AP 
@@

Target: mediatek/mt7623
Target-Board: mediatek
Target-Name: MT7623
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a7_neon-vfpv4
Target-Features: arm_v7 dt fpu gpio nand pci pcie ramdisk rtc squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a7+neon-vfpv4
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:
	Build firmware images for MediaTek mt7623 ARM based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-mt76 kmod-leds-gpio kmod-gpio-button-hotplug wpad-basic iwinfo
Target-Profile: Default
Target-Profile-Name: Default Profile (minimum package set)
Target-Profile-Packages:  
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_7623a-unielec-u7623-02-emmc-512m
Target-Profile-Name: MTK7623a UniElec U7623-02 (eMMC/512MB RAM)
Target-Profile-Packages: mkf2fs e2fsprogs kmod-fs-vfat kmod-nls-cp437 kmod-nls-iso8859-1 kmod-mmc 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: unielec,u7623-02-emmc-512m

Target-Profile-Description:
Build firmware images for MTK7623a UniElec U7623-02 (eMMC/512MB RAM)
@@

Target-Profile: DEVICE_7623n-bananapi-bpi-r2
Target-Profile-Name: MTK7623n BananaPi R2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for MTK7623n BananaPi R2
@@


