Source-Makefile: target/linux/ramips/Makefile
Target: ramips
Target-Board: ramips
Target-Name: MediaTek Ralink MIPS
Target-Arch: mipsel
Target-Arch-Packages: mipsel_mips32
Target-Features: gpio squashfs
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32 -mtune=mips32
CPU-Type: mips32
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for Ralink RT288x/RT3xxx based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-leds-gpio kmod-gpio-button-hotplug swconfig 
Target: ramips/mt7620
Target-Board: ramips
Target-Name: MT7620 based boards
Target-Arch: mipsel
Target-Arch-Packages: mipsel_24kc
Target-Features: dt gpio mips16 pci ramdisk squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc
CPU-Type: 24kc
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for Ralink MT7620 based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd kmod-rt2800-soc wpad-basic dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-leds-gpio kmod-gpio-button-hotplug swconfig iwinfo
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport iwinfo
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_ai-br100
Target-Profile-Name: Aigale Ai-BR100
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ai-br100

Target-Profile-Description:
Build firmware images for Aigale Ai-BR100
@@

Target-Profile: DEVICE_alfa-network_ac1200rm
Target-Profile-Name: ALFA Network AC1200RM
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci uboot-envtools 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: alfa-network,ac1200rm

Target-Profile-Description:
Build firmware images for ALFA Network AC1200RM
@@

Target-Profile: DEVICE_alfa-network_r36m-e4g
Target-Profile-Name: ALFA Network R36M-E4G
Target-Profile-Packages: kmod-i2c-ralink kmod-usb2 kmod-usb-ohci uboot-envtools uqmi 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: alfa-network,r36m-e4g

Target-Profile-Description:
Build firmware images for ALFA Network R36M-E4G
@@

Target-Profile: DEVICE_alfa-network_tube-e4g
Target-Profile-Name: ALFA Network Tube-E4G
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci uboot-envtools uqmi -iwinfo -kmod-rt2800-soc -wpad-basic 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: alfa-network,tube-e4g

Target-Profile-Description:
Build firmware images for ALFA Network Tube-E4G
@@

Target-Profile: DEVICE_ArcherC20i
Target-Profile-Name: TP-Link ArcherC20i
Target-Profile-Packages: kmod-mt76x0e kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: c20i

Target-Profile-Description:
Build firmware images for TP-Link ArcherC20i
@@

Target-Profile: DEVICE_ArcherC50v1
Target-Profile-Name: TP-Link ArcherC50v1
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: c50

Target-Profile-Description:
Build firmware images for TP-Link ArcherC50v1
@@

Target-Profile: DEVICE_ArcherMR200
Target-Profile-Name: TP-Link ArcherMR200
Target-Profile-Packages: kmod-mt76x0e kmod-usb2 kmod-usb-net kmod-usb-net-rndis kmod-usb-serial kmod-usb-serial-option adb-enablemodem 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mr200

Target-Profile-Description:
Build firmware images for TP-Link ArcherMR200
@@

Target-Profile: DEVICE_bdcom_wap2100-sk
Target-Profile-Name: BDCOM WAP2100-SK (ZTE ZXECS EBG3130)
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-mt76x2 kmod-mt76x0e kmod-sdhci-mt7620 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: bdcom,wap2100-sk

Target-Profile-Description:
Build firmware images for BDCOM WAP2100-SK (ZTE ZXECS EBG3130)
@@

Target-Profile: DEVICE_bocco
Target-Profile-Name: YUKAI Engineering BOCCO
Target-Profile-Packages: kmod-sound-core kmod-sound-mt7620 kmod-i2c-ralink 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: bocco

Target-Profile-Description:
Build firmware images for YUKAI Engineering BOCCO
@@

Target-Profile: DEVICE_c108
Target-Profile-Name: HNET C108
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-sdhci-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: c108

Target-Profile-Description:
Build firmware images for HNET C108
@@

Target-Profile: DEVICE_cf-wr800n
Target-Profile-Name: Comfast CF-WR800N
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: cf-wr800n

Target-Profile-Description:
Build firmware images for Comfast CF-WR800N
@@

Target-Profile: DEVICE_cs-qr10
Target-Profile-Name: Planex CS-QR10
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-sound-core kmod-sound-mt7620 kmod-i2c-ralink kmod-sdhci-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: cs-qr10

Target-Profile-Description:
Build firmware images for Planex CS-QR10
@@

Target-Profile: DEVICE_d240
Target-Profile-Name: Sanlinking Technologies D240
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci kmod-sdhci-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: d240

Target-Profile-Description:
Build firmware images for Sanlinking Technologies D240
@@

Target-Profile: DEVICE_db-wrt01
Target-Profile-Name: Planex DB-WRT01
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: db-wrt01

Target-Profile-Description:
Build firmware images for Planex DB-WRT01
@@

Target-Profile: DEVICE_dch-m225
Target-Profile-Name: D-Link DCH-M225
Target-Profile-Packages: kmod-sound-core kmod-sound-mt7620 kmod-i2c-ralink 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dch-m225

Target-Profile-Description:
Build firmware images for D-Link DCH-M225
@@

Target-Profile: DEVICE_dir-810l
Target-Profile-Name: D-Link DIR-810L
Target-Profile-Packages: kmod-mt76x0e 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dir-810l

Target-Profile-Description:
Build firmware images for D-Link DIR-810L
@@

Target-Profile: DEVICE_dlink_dir-510l
Target-Profile-Name: D-Link DIR-510L
Target-Profile-Packages: jboot-tools kmod-usb2 kmod-usb-ohci kmod-mt76x0e 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dir-510l

Target-Profile-Description:
Build firmware images for D-Link DIR-510L
@@

Target-Profile: DEVICE_dlink_dwr-116-a1
Target-Profile-Name: D-Link DWR-116 A1/A2
Target-Profile-Packages: jboot-tools kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dwr-116-a1

Target-Profile-Description:
Build firmware images for D-Link DWR-116 A1/A2
@@

Target-Profile: DEVICE_dlink_dwr-118-a1
Target-Profile-Name: D-Link DWR-118 A1
Target-Profile-Packages: jboot-tools kmod-usb2 kmod-usb-ohci kmod-mt76x0e 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dwr-118-a1

Target-Profile-Description:
Build firmware images for D-Link DWR-118 A1
@@

Target-Profile: DEVICE_dlink_dwr-118-a2
Target-Profile-Name: D-Link DWR-118 A2
Target-Profile-Packages: jboot-tools kmod-usb2 kmod-usb-ohci kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dwr-118-a2

Target-Profile-Description:
Build firmware images for D-Link DWR-118 A2
@@

Target-Profile: DEVICE_dlink_dwr-921-c1
Target-Profile-Name: D-Link DWR-921 C1
Target-Profile-Packages: jboot-tools kmod-usb2 kmod-usb-ohci kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dwr-921-c1

Target-Profile-Description:
Build firmware images for D-Link DWR-921 C1
@@

Target-Profile: DEVICE_dlink_dwr-921-c3
Target-Profile-Name: D-Link DWR-921 C3
Target-Profile-Packages: jboot-tools kmod-usb2 kmod-usb-ohci kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dwr-921-c1

Target-Profile-Description:
Build firmware images for D-Link DWR-921 C3
@@

Target-Profile: DEVICE_dlink_dwr-922-e2
Target-Profile-Name: D-Link DWR-922 E2
Target-Profile-Packages: jboot-tools kmod-usb2 kmod-usb-ohci kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dwr-922-e2

Target-Profile-Description:
Build firmware images for D-Link DWR-922 E2
@@

Target-Profile: DEVICE_e1700
Target-Profile-Name: Linksys E1700
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: e1700

Target-Profile-Description:
Build firmware images for Linksys E1700
@@

Target-Profile: DEVICE_ex3700-ex3800
Target-Profile-Name: Netgear EX3700/EX3800
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ex3700

Target-Profile-Description:
Build firmware images for Netgear EX3700/EX3800
@@

Target-Profile: DEVICE_gl-mt300a
Target-Profile-Name: GL-Inet GL-MT300A
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: gl-mt300a

Target-Profile-Description:
Build firmware images for GL-Inet GL-MT300A
@@

Target-Profile: DEVICE_u25awf-h1
Target-Profile-Name: Kimax U25AWF-H1
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: u25awf-h1

Target-Profile-Description:
Build firmware images for Kimax U25AWF-H1
@@

Target-Profile: DEVICE_gl-mt300n
Target-Profile-Name: GL-Inet GL-MT300N
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: gl-mt300n

Target-Profile-Description:
Build firmware images for GL-Inet GL-MT300N
@@

Target-Profile: DEVICE_gl-mt750
Target-Profile-Name: GL-Inet GL-MT750
Target-Profile-Packages: kmod-mt76x0e kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: gl-mt750

Target-Profile-Description:
Build firmware images for GL-Inet GL-MT750
@@

Target-Profile: DEVICE_hc5661
Target-Profile-Name: HiWiFi HC5661
Target-Profile-Packages: kmod-sdhci-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: hc5661

Target-Profile-Description:
Build firmware images for HiWiFi HC5661
@@

Target-Profile: DEVICE_hc5761
Target-Profile-Name: HiWiFi HC5761
Target-Profile-Packages: kmod-mt76x0e kmod-usb2 kmod-usb-ohci kmod-sdhci-mt7620 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: hc5761

Target-Profile-Description:
Build firmware images for HiWiFi HC5761
@@

Target-Profile: DEVICE_hc5861
Target-Profile-Name: HiWiFi HC5861
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci kmod-sdhci-mt7620 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: hc5861

Target-Profile-Description:
Build firmware images for HiWiFi HC5861
@@

Target-Profile: DEVICE_head-weblink_hdrm200
Target-Profile-Name: Head Weblink HDRM2000
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci kmod-sdhci-mt7620 uqmi kmod-usb-serial kmod-usb-serial-option 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: head-weblink,hdrm200

Target-Profile-Description:
Build firmware images for Head Weblink HDRM2000
@@

Target-Profile: DEVICE_iodata_wn-ac1167gr
Target-Profile-Name: I-O DATA WN-AC1167GR
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iodata,wn-ac1167gr

Target-Profile-Description:
Build firmware images for I-O DATA WN-AC1167GR
@@

Target-Profile: DEVICE_iodata_wn-ac733gr3
Target-Profile-Name: I-O DATA WN-AC733GR3
Target-Profile-Packages: kmod-mt76x0e kmod-switch-rtl8367b 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iodata,wn-ac733gr3

Target-Profile-Description:
Build firmware images for I-O DATA WN-AC733GR3
@@

Target-Profile: DEVICE_kimax_u35wf
Target-Profile-Name: Kimax U35WF
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: kimax,u35wf

Target-Profile-Description:
Build firmware images for Kimax U35WF
@@

Target-Profile: DEVICE_kng_rc
Target-Profile-Name: ZyXEL Keenetic Viva
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport kmod-switch-rtl8366-smi kmod-switch-rtl8367b 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: kng_rc

Target-Profile-Description:
Build firmware images for ZyXEL Keenetic Viva
@@

Target-Profile: DEVICE_kn_rc
Target-Profile-Name: ZyXEL Keenetic Omni
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: kn_rc

Target-Profile-Description:
Build firmware images for ZyXEL Keenetic Omni
@@

Target-Profile: DEVICE_kn_rf
Target-Profile-Name: ZyXEL Keenetic Omni II
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: kn_rf

Target-Profile-Description:
Build firmware images for ZyXEL Keenetic Omni II
@@

Target-Profile: DEVICE_microwrt
Target-Profile-Name: Microduino MicroWRT
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: microwrt

Target-Profile-Description:
Build firmware images for Microduino MicroWRT
@@

Target-Profile: DEVICE_lava_lr-25g001
Target-Profile-Name: LAVA LR-25G001
Target-Profile-Packages: jboot-tools kmod-usb2 kmod-usb-ohci kmod-mt76x0e 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: lava,lr-25g001

Target-Profile-Description:
Build firmware images for LAVA LR-25G001
@@

Target-Profile: DEVICE_miwifi-mini
Target-Profile-Name: Xiaomi MiWiFi Mini
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: miwifi-mini

Target-Profile-Description:
Build firmware images for Xiaomi MiWiFi Mini
@@

Target-Profile: DEVICE_mlw221
Target-Profile-Name: Kingston MLW221
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mlw221

Target-Profile-Description:
Build firmware images for Kingston MLW221
@@

Target-Profile: DEVICE_mlwg2
Target-Profile-Name: Kingston MLWG2
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mlwg2

Target-Profile-Description:
Build firmware images for Kingston MLWG2
@@

Target-Profile: DEVICE_mt7620a
Target-Profile-Name: MediaTek MT7620a EVB
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mt7620a

Target-Profile-Description:
Build firmware images for MediaTek MT7620a EVB
@@

Target-Profile: DEVICE_mt7620a_mt7530
Target-Profile-Name: MediaTek MT7620a + MT7530 EVB
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mt7620a_mt7530

Target-Profile-Description:
Build firmware images for MediaTek MT7620a + MT7530 EVB
@@

Target-Profile: DEVICE_mt7620a_mt7610e
Target-Profile-Name: MediaTek MT7620a + MT7610e EVB
Target-Profile-Packages: kmod-mt76x0e 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mt7620a_mt7610e

Target-Profile-Description:
Build firmware images for MediaTek MT7620a + MT7610e EVB
@@

Target-Profile: DEVICE_mt7620a_v22sg
Target-Profile-Name: MediaTek MT7620a V22SG
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mt7620a_v22sg

Target-Profile-Description:
Build firmware images for MediaTek MT7620a V22SG
@@

Target-Profile: DEVICE_mzk-750dhp
Target-Profile-Name: Planex MZK-750DHP
Target-Profile-Packages: kmod-mt76x0e 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mzk-750dhp

Target-Profile-Description:
Build firmware images for Planex MZK-750DHP
@@

Target-Profile: DEVICE_mzk-ex300np
Target-Profile-Name: Planex MZK-EX300NP
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mzk-ex300np

Target-Profile-Description:
Build firmware images for Planex MZK-EX300NP
@@

Target-Profile: DEVICE_mzk-ex750np
Target-Profile-Name: Planex MZK-EX750NP
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mzk-ex750np

Target-Profile-Description:
Build firmware images for Planex MZK-EX750NP
@@

Target-Profile: DEVICE_na930
Target-Profile-Name: Sercomm NA930
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: na930

Target-Profile-Description:
Build firmware images for Sercomm NA930
@@

Target-Profile: DEVICE_oy-0001
Target-Profile-Name: Oh Yeah OY-0001
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: oy-0001

Target-Profile-Description:
Build firmware images for Oh Yeah OY-0001
@@

Target-Profile: DEVICE_psg1208
Target-Profile-Name: Phicomm PSG1208
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: psg1208

Target-Profile-Description:
Build firmware images for Phicomm PSG1208
@@

Target-Profile: DEVICE_psg1218a
Target-Profile-Name: Phicomm PSG1218 rev.Ax
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: psg1218a psg1218

Target-Profile-Description:
Build firmware images for Phicomm PSG1218 rev.Ax
@@

Target-Profile: DEVICE_psg1218b
Target-Profile-Name: Phicomm PSG1218 rev.Bx
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: psg1218b psg1218

Target-Profile-Description:
Build firmware images for Phicomm PSG1218 rev.Bx
@@

Target-Profile: DEVICE_phicomm_k2g
Target-Profile-Name: Phicomm K2G
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: phicomm,k2g

Target-Profile-Description:
Build firmware images for Phicomm K2G
@@

Target-Profile: DEVICE_rp-n53
Target-Profile-Name: Asus RP-N53
Target-Profile-Packages: kmod-rt2800-pci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rp-n53

Target-Profile-Description:
Build firmware images for Asus RP-N53
@@

Target-Profile: DEVICE_rt-n12p
Target-Profile-Name: Asus RT-N11P/RT-N12+/RT-N12Eb1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rt-n12p

Target-Profile-Description:
Build firmware images for Asus RT-N11P/RT-N12+/RT-N12Eb1
@@

Target-Profile: DEVICE_rt-n14u
Target-Profile-Name: Asus RT-N14u
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rt-n14u

Target-Profile-Description:
Build firmware images for Asus RT-N14u
@@

Target-Profile: DEVICE_rt-ac51u
Target-Profile-Name: Asus RT-AC51U
Target-Profile-Packages: kmod-mt76x0e kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rt-ac51u

Target-Profile-Description:
Build firmware images for Asus RT-AC51U
@@

Target-Profile: DEVICE_tiny-ac
Target-Profile-Name: Dovado Tiny AC
Target-Profile-Packages: kmod-mt76x0e kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tiny-ac

Target-Profile-Description:
Build firmware images for Dovado Tiny AC
@@

Target-Profile: DEVICE_edimax_br-6478ac-v2
Target-Profile-Name: Edimax BR-6478AC V2
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: edimax,br-6478ac-v2

Target-Profile-Description:
Build firmware images for Edimax BR-6478AC V2
@@

Target-Profile: DEVICE_tplink_c2-v1
Target-Profile-Name: TP-Link Archer C2 v1
Target-Profile-Packages: kmod-mt76x0e kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport kmod-switch-rtl8366-smi kmod-switch-rtl8367b 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,c2-v1

Target-Profile-Description:
Build firmware images for TP-Link Archer C2 v1
@@

Target-Profile: DEVICE_tplink_c20-v1
Target-Profile-Name: TP-Link ArcherC20 v1
Target-Profile-Packages: kmod-mt76x0e kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,c20-v1

Target-Profile-Description:
Build firmware images for TP-Link ArcherC20 v1
@@

Target-Profile: DEVICE_vonets_var11n-300
Target-Profile-Name: Vonets VAR11N-300
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: vonets,var11n-300

Target-Profile-Description:
Build firmware images for Vonets VAR11N-300
@@

Target-Profile: DEVICE_ravpower_wd03
Target-Profile-Name: Ravpower WD03
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ravpower,wd03

Target-Profile-Description:
Build firmware images for Ravpower WD03
@@

Target-Profile: DEVICE_whr-1166d
Target-Profile-Name: Buffalo WHR-1166D
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: whr-1166d

Target-Profile-Description:
Build firmware images for Buffalo WHR-1166D
@@

Target-Profile: DEVICE_whr-300hp2
Target-Profile-Name: Buffalo WHR-300HP2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: whr-300hp2

Target-Profile-Description:
Build firmware images for Buffalo WHR-300HP2
@@

Target-Profile: DEVICE_whr-600d
Target-Profile-Name: Buffalo WHR-600D
Target-Profile-Packages: kmod-rt2800-pci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: whr-600d

Target-Profile-Description:
Build firmware images for Buffalo WHR-600D
@@

Target-Profile: DEVICE_wmr-300
Target-Profile-Name: Buffalo WMR-300
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wmr-300

Target-Profile-Description:
Build firmware images for Buffalo WMR-300
@@

Target-Profile: DEVICE_wn3000rpv3
Target-Profile-Name: Netgear WN3000RPv3
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wn3000rpv3

Target-Profile-Description:
Build firmware images for Netgear WN3000RPv3
@@

Target-Profile: DEVICE_wrh-300cr
Target-Profile-Name: Elecom WRH-300CR
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wrh-300cr

Target-Profile-Description:
Build firmware images for Elecom WRH-300CR
@@

Target-Profile: DEVICE_wrtnode
Target-Profile-Name: WRTNode
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wrtnode

Target-Profile-Description:
Build firmware images for WRTNode
@@

Target-Profile: DEVICE_wt3020-8M
Target-Profile-Name: Nexx WT3020 (8MB)
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wt3020-8M wt3020

Target-Profile-Description:
Build firmware images for Nexx WT3020 (8MB)
@@

Target-Profile: DEVICE_y1
Target-Profile-Name: Lenovo Y1
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: y1

Target-Profile-Description:
Build firmware images for Lenovo Y1
@@

Target-Profile: DEVICE_y1s
Target-Profile-Name: Lenovo Y1S
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: y1s

Target-Profile-Description:
Build firmware images for Lenovo Y1S
@@

Target-Profile: DEVICE_youku-yk1
Target-Profile-Name: YOUKU YK1
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-sdhci-mt7620 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: youku-yk1

Target-Profile-Description:
Build firmware images for YOUKU YK1
@@

Target-Profile: DEVICE_we1026-5g-16m
Target-Profile-Name: Zbtlink ZBT-WE1026-5G (16M)
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci kmod-sdhci-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: we1026-5g-16m we1026-5g-16m

Target-Profile-Description:
Build firmware images for Zbtlink ZBT-WE1026-5G (16M)
@@

Target-Profile: DEVICE_zbt-ape522ii
Target-Profile-Name: Zbtlink ZBT-APE522II
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbt-ape522ii

Target-Profile-Description:
Build firmware images for Zbtlink ZBT-APE522II
@@

Target-Profile: DEVICE_zbt-cpe102
Target-Profile-Name: Zbtlink ZBT-CPE102
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbt-cpe102

Target-Profile-Description:
Build firmware images for Zbtlink ZBT-CPE102
@@

Target-Profile: DEVICE_zbt-wa05
Target-Profile-Name: Zbtlink ZBT-WA05
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbt-wa05

Target-Profile-Description:
Build firmware images for Zbtlink ZBT-WA05
@@

Target-Profile: DEVICE_zbt-we2026
Target-Profile-Name: Zbtlink ZBT-WE2026
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbt-we2026

Target-Profile-Description:
Build firmware images for Zbtlink ZBT-WE2026
@@

Target-Profile: DEVICE_zbt-we826-16M
Target-Profile-Name: Zbtlink ZBT-WE826 (16M)
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci kmod-sdhci-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbt-we826-16M zbt-we826

Target-Profile-Description:
Build firmware images for Zbtlink ZBT-WE826 (16M)
@@

Target-Profile: DEVICE_zbt-we826-32M
Target-Profile-Name: Zbtlink ZBT-WE826 (32M)
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci kmod-sdhci-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbt-we826-32M

Target-Profile-Description:
Build firmware images for Zbtlink ZBT-WE826 (32M)
@@

Target-Profile: DEVICE_zbtlink_zbt-we826-e
Target-Profile-Name: Zbtlink ZBT-WE826-E
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-sdhci-mt7620 uqmi kmod-usb-serial kmod-usb-serial-option 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbtlink,zbt-we826-e

Target-Profile-Description:
Build firmware images for Zbtlink ZBT-WE826-E
@@

Target-Profile: DEVICE_zbt-wr8305rt
Target-Profile-Name: Zbtlink ZBT-WR8305RT
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbt-wr8305rt

Target-Profile-Description:
Build firmware images for Zbtlink ZBT-WR8305RT
@@

Target-Profile: DEVICE_zte-q7
Target-Profile-Name: ZTE Q7
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zte-q7

Target-Profile-Description:
Build firmware images for ZTE Q7
@@

Target: ramips/mt7621
Target-Board: ramips
Target-Name: MT7621 based boards
Target-Arch: mipsel
Target-Arch-Packages: mipsel_24kc
Target-Features: dt gpio minor mips16 nand pci ramdisk rtc squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc
CPU-Type: 24kc
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for Ralink MT7621 based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-leds-gpio kmod-gpio-button-hotplug swconfig 
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: kmod-usb-core kmod-usb3 kmod-usb-ledtrig-usbport 
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_11acnas
Target-Profile-Name: WeVO 11AC NAS Router
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 11acnas

Target-Profile-Description:
Build firmware images for WeVO 11AC NAS Router
@@

Target-Profile: DEVICE_alfa-network_quad-e4g
Target-Profile-Name: ALFA Network Quad-E4G
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-sdhci-mt7620 kmod-usb3 uboot-envtools 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: alfa-network,quad-e4g

Target-Profile-Description:
Build firmware images for ALFA Network Quad-E4G
@@

Target-Profile: DEVICE_asus_rt-ac57u
Target-Profile-Name: ASUS RT-AC57U
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: asus,rt-ac57u

Target-Profile-Description:
Build firmware images for ASUS RT-AC57U
@@

Target-Profile: DEVICE_dir-860l-b1
Target-Profile-Name: D-Link DIR-860L B1
Target-Profile-Packages: kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dir-860l-b1

Target-Profile-Description:
Build firmware images for D-Link DIR-860L B1
@@

Target-Profile: DEVICE_mediatek_ap-mt7621a-v60
Target-Profile-Name: Mediatek AP-MT7621A-V60 EVB
Target-Profile-Packages: kmod-usb3 kmod-sdhci-mt7620 kmod-sound-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mediatek,ap-mt7621a-v60

Target-Profile-Description:
Build firmware images for Mediatek AP-MT7621A-V60 EVB
@@

Target-Profile: DEVICE_xzwifi_creativebox-v1
Target-Profile-Name: CreativeBox v1
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-mt7603 kmod-mt76x2 kmod-sdhci-mt7620 kmod-usb3 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: xzwifi,creativebox-v1

Target-Profile-Description:
Build firmware images for CreativeBox v1
@@

Target-Profile: DEVICE_elecom_wrc-1167ghbk2-s
Target-Profile-Name: ELECOM WRC-1167GHBK2-S
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: elecom,wrc-1167ghbk2-s

Target-Profile-Description:
Build firmware images for ELECOM WRC-1167GHBK2-S
@@

Target-Profile: DEVICE_elecom_wrc-2533gst
Target-Profile-Name: ELECOM WRC-2533GST
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: elecom,wrc-2533gst

Target-Profile-Description:
Build firmware images for ELECOM WRC-2533GST
@@

Target-Profile: DEVICE_elecom_wrc-1900gst
Target-Profile-Name: ELECOM WRC-1900GST
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: elecom,wrc-1900gst

Target-Profile-Description:
Build firmware images for ELECOM WRC-1900GST
@@

Target-Profile: DEVICE_ew1200
Target-Profile-Name: AFOUNDRY EW1200
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-mt76x2 kmod-mt7603 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ew1200

Target-Profile-Description:
Build firmware images for AFOUNDRY EW1200
@@

Target-Profile: DEVICE_firewrt
Target-Profile-Name: Firefly FireWRT
Target-Profile-Packages: kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: firewrt

Target-Profile-Description:
Build firmware images for Firefly FireWRT
@@

Target-Profile: DEVICE_gehua_ghl-r-001
Target-Profile-Name: GeHua GHL-R-001
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: gehua,ghl-r-001
Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for GeHua GHL-R-001
@@

Target-Profile: DEVICE_gnubee_gb-pc1
Target-Profile-Name: GnuBee Personal Cloud One
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-usb3 kmod-sdhci-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: gnubee,gb-pc1

Target-Profile-Description:
Build firmware images for GnuBee Personal Cloud One
@@

Target-Profile: DEVICE_gnubee_gb-pc2
Target-Profile-Name: GnuBee Personal Cloud Two
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-usb3 kmod-sdhci-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: gnubee,gb-pc2

Target-Profile-Description:
Build firmware images for GnuBee Personal Cloud Two
@@

Target-Profile: DEVICE_hc5962
Target-Profile-Name: HiWiFi HC5962
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: hc5962

Target-Profile-Description:
Build firmware images for HiWiFi HC5962
@@

Target-Profile: DEVICE_iodata_wn-ax1167gr
Target-Profile-Name: I-O DATA WN-AX1167GR
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iodata,wn-ax1167gr

Target-Profile-Description:
Build firmware images for I-O DATA WN-AX1167GR
@@

Target-Profile: DEVICE_iodata_wn-gx300gr
Target-Profile-Name: I-O DATA WN-GX300GR
Target-Profile-Packages: kmod-mt7603 wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iodata,wn-gx300gr

Target-Profile-Description:
Build firmware images for I-O DATA WN-GX300GR
@@

Target-Profile: DEVICE_k2p
Target-Profile-Name: Phicomm K2P
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: k2p

Target-Profile-Description:
Build firmware images for Phicomm K2P
@@

Target-Profile: DEVICE_xiaomi_mir3p
Target-Profile-Name: Xiaomi Mi Router 3 Pro
Target-Profile-Packages: kmod-mt7615e kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic uboot-envtools iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: xiaomi,mir3p

Target-Profile-Description:
Build firmware images for Xiaomi Mi Router 3 Pro
@@

Target-Profile: DEVICE_xiaomi_mir3g
Target-Profile-Name: Xiaomi Mi Router 3G
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic uboot-envtools iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: xiaomi,mir3g R3G mir3g

Target-Profile-Description:
Build firmware images for Xiaomi Mi Router 3G
@@

Target-Profile: DEVICE_mt7621
Target-Profile-Name: MediaTek MT7621 EVB
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mt7621

Target-Profile-Description:
Build firmware images for MediaTek MT7621 EVB
@@

Target-Profile: DEVICE_newifi-d1
Target-Profile-Name: Newifi D1
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: newifi-d1

Target-Profile-Description:
Build firmware images for Newifi D1
@@

Target-Profile: DEVICE_d-team_newifi-d2
Target-Profile-Name: Newifi D2
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: d-team,newifi-d2

Target-Profile-Description:
Build firmware images for Newifi D2
@@

Target-Profile: DEVICE_pbr-m1
Target-Profile-Name: PBR-M1
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-mt7603 kmod-mt76x2 kmod-sdhci-mt7620 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: pbr-m1

Target-Profile-Description:
Build firmware images for PBR-M1
@@

Target-Profile: DEVICE_r6220
Target-Profile-Name: Netgear R6220
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: r6220

Target-Profile-Description:
Build firmware images for Netgear R6220
@@

Target-Profile: DEVICE_netgear_ex6150
Target-Profile-Name: Netgear EX6150
Target-Profile-Packages: kmod-mt76x2 wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,ex6150

Target-Profile-Description:
Build firmware images for Netgear EX6150
@@

Target-Profile: DEVICE_netgear_r6350
Target-Profile-Name: Netgear R6350
Target-Profile-Packages: kmod-mt7603 kmod-mt7615e kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,r6350

Target-Profile-Description:
Build firmware images for Netgear R6350
@@

Target-Profile: DEVICE_mikrotik_rb750gr3
Target-Profile-Name: MikroTik RouterBOARD RB750Gr3
Target-Profile-Packages: kmod-usb3 kmod-gpio-beeper 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,rb750gr3

Target-Profile-Description:
Build firmware images for MikroTik RouterBOARD RB750Gr3
@@

Target-Profile: DEVICE_mikrotik_rbm33g
Target-Profile-Name: MikroTik RouterBOARD M33G
Target-Profile-Packages: kmod-usb3 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,rbm33g

Target-Profile-Description:
Build firmware images for MikroTik RouterBOARD M33G
@@

Target-Profile: DEVICE_mikrotik_rbm11g
Target-Profile-Name: MikroTik RouterBOARD M11G
Target-Profile-Packages: kmod-usb3 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,rbm11g

Target-Profile-Description:
Build firmware images for MikroTik RouterBOARD M11G
@@

Target-Profile: DEVICE_mtc_wr1201
Target-Profile-Name: MTC Wireless Router WR1201
Target-Profile-Packages: kmod-sdhci-mt7620 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mtc,wr1201

Target-Profile-Description:
Build firmware images for MTC Wireless Router WR1201
@@

Target-Profile: DEVICE_re350-v1
Target-Profile-Name: TP-LINK RE350 v1
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: re350-v1

Target-Profile-Description:
Build firmware images for TP-LINK RE350 v1
@@

Target-Profile: DEVICE_re6500
Target-Profile-Name: Linksys RE6500
Target-Profile-Packages: kmod-mt76x2 wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: re6500

Target-Profile-Description:
Build firmware images for Linksys RE6500
@@

Target-Profile: DEVICE_sap-g3200u3
Target-Profile-Name: STORYLiNK SAP-G3200U3
Target-Profile-Packages: kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: sap-g3200u3

Target-Profile-Description:
Build firmware images for STORYLiNK SAP-G3200U3
@@

Target-Profile: DEVICE_sk-wb8
Target-Profile-Name: SamKnows Whitebox 8
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport uboot-envtools wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: sk-wb8

Target-Profile-Description:
Build firmware images for SamKnows Whitebox 8
@@

Target-Profile: DEVICE_telco-electronics_x1
Target-Profile-Name: Telco Electronics X1
Target-Profile-Packages: kmod-usb3 kmod-mt76 wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: telco-electronics,x1

Target-Profile-Description:
Build firmware images for Telco Electronics X1
@@

Target-Profile: DEVICE_timecloud
Target-Profile-Name: Thunder Timecloud
Target-Profile-Packages: kmod-usb3 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: timecloud

Target-Profile-Description:
Build firmware images for Thunder Timecloud
@@

Target-Profile: DEVICE_ubnt-erx
Target-Profile-Name: Ubiquiti EdgeRouter X
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt-erx ubiquiti,edgerouterx

Target-Profile-Description:
Build firmware images for Ubiquiti EdgeRouter X
@@

Target-Profile: DEVICE_ubnt-erx-sfp
Target-Profile-Name: Ubiquiti EdgeRouter X-SFP
Target-Profile-Packages:  kmod-i2c-algo-pca kmod-gpio-pca953x kmod-i2c-gpio-custom 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ubnt-erx-sfp ubiquiti,edgerouterx ubiquiti,edgerouterx-sfp

Target-Profile-Description:
Build firmware images for Ubiquiti EdgeRouter X-SFP
@@

Target-Profile: DEVICE_unielec_u7621-06-256m-16m
Target-Profile-Name: UniElec U7621-06 (256M RAM/16M flash)
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-sdhci-mt7620 kmod-usb3 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: unielec,u7621-06-256m-16m u7621-06-256M-16M

Target-Profile-Description:
Build firmware images for UniElec U7621-06 (256M RAM/16M flash)
@@

Target-Profile: DEVICE_unielec_u7621-06-512m-64m
Target-Profile-Name: UniElec U7621-06 (512M RAM/64M flash)
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-sdhci-mt7620 kmod-usb3 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: unielec,u7621-06-512m-64m

Target-Profile-Description:
Build firmware images for UniElec U7621-06 (512M RAM/64M flash)
@@

Target-Profile: DEVICE_vr500
Target-Profile-Name: Planex VR500
Target-Profile-Packages: kmod-usb3 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: vr500

Target-Profile-Description:
Build firmware images for Planex VR500
@@

Target-Profile: DEVICE_w2914nsv2
Target-Profile-Name: WeVO W2914NS v2
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: w2914nsv2

Target-Profile-Description:
Build firmware images for WeVO W2914NS v2
@@

Target-Profile: DEVICE_wf-2881
Target-Profile-Name: NETIS WF-2881
Target-Profile-Packages: kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wf-2881

Target-Profile-Description:
Build firmware images for NETIS WF-2881
@@

Target-Profile: DEVICE_mqmaker_witi-256m
Target-Profile-Name: MQmaker WiTi (256MB RAM)
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-mt76x2 kmod-sdhci-mt7620 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mqmaker,witi-256m witi

Target-Profile-Description:
Build firmware images for MQmaker WiTi (256MB RAM)
@@

Target-Profile: DEVICE_mqmaker_witi-512m
Target-Profile-Name: MQmaker WiTi (512MB RAM)
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-mt76x2 kmod-sdhci-mt7620 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mqmaker,witi-512m

Target-Profile-Description:
Build firmware images for MQmaker WiTi (512MB RAM)
@@

Target-Profile: DEVICE_wndr3700v5
Target-Profile-Name: Netgear WNDR3700v5
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wndr3700v5

Target-Profile-Description:
Build firmware images for Netgear WNDR3700v5
@@

Target-Profile: DEVICE_youhua_wr1200js
Target-Profile-Name: YouHua WR1200JS
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: youhua,wr1200js

Target-Profile-Description:
Build firmware images for YouHua WR1200JS
@@

Target-Profile: DEVICE_youku_yk-l2
Target-Profile-Name: Youku YK-L2
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: youku,yk-l2

Target-Profile-Description:
Build firmware images for Youku YK-L2
@@

Target-Profile: DEVICE_wsr-1166
Target-Profile-Name: Buffalo WSR-1166
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wsr-1166

Target-Profile-Description:
Build firmware images for Buffalo WSR-1166
@@

Target-Profile: DEVICE_wsr-600
Target-Profile-Name: Buffalo WSR-600
Target-Profile-Packages: kmod-mt7603 kmod-rt2800-pci wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wsr-600

Target-Profile-Description:
Build firmware images for Buffalo WSR-600
@@

Target-Profile: DEVICE_zbt-we1326
Target-Profile-Name: ZBT WE1326
Target-Profile-Packages: kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-sdhci-mt7620 wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbt-we1326

Target-Profile-Description:
Build firmware images for ZBT WE1326
@@

Target-Profile: DEVICE_zbtlink_zbt-we3526
Target-Profile-Name: ZBT WE3526
Target-Profile-Packages: kmod-sdhci-mt7620 kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbtlink,zbt-we3526

Target-Profile-Description:
Build firmware images for ZBT WE3526
@@

Target-Profile: DEVICE_zbt-wg2626
Target-Profile-Name: ZBT WG2626
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-sdhci-mt7620 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbt-wg2626

Target-Profile-Description:
Build firmware images for ZBT WG2626
@@

Target-Profile: DEVICE_zbt-wg3526-16M
Target-Profile-Name: ZBT WG3526 (16MB flash)
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-sdhci-mt7620 kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbt-wg3526-16M zbt-wg3526

Target-Profile-Description:
Build firmware images for ZBT WG3526 (16MB flash)
@@

Target-Profile: DEVICE_zbt-wg3526-32M
Target-Profile-Name: ZBT WG3526 (32MB flash)
Target-Profile-Packages: kmod-ata-core kmod-ata-ahci kmod-sdhci-mt7620 kmod-mt7603 kmod-mt76x2 kmod-usb3 kmod-usb-ledtrig-usbport wpad-basic iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbt-wg3526-32M ac1200pro

Target-Profile-Description:
Build firmware images for ZBT WG3526 (32MB flash)
@@

Target: ramips/mt76x8
Target-Board: ramips
Target-Name: MT76x8 based boards
Target-Arch: mipsel
Target-Arch-Packages: mipsel_24kc
Target-Features: dt gpio mips16 pci squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc
CPU-Type: 24kc
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for Ralink MT76x8 based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd kmod-mt7603 wpad-basic dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-leds-gpio kmod-gpio-button-hotplug swconfig iwinfo
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport iwinfo
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_alfa-network_awusfree1
Target-Profile-Name: ALFA Network AWUSFREE1
Target-Profile-Packages: uboot-envtools 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: alfa-network,awusfree1

Target-Profile-Description:
Build firmware images for ALFA Network AWUSFREE1
@@

Target-Profile: DEVICE_cudy_wr1000
Target-Profile-Name: Cudy WR1000
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: cudy,wr1000 wr1000

Target-Profile-Description:
Build firmware images for Cudy WR1000
@@

Target-Profile: DEVICE_tama_w06
Target-Profile-Name: Tama W06
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tama,w06

Target-Profile-Description:
Build firmware images for Tama W06
@@

Target-Profile: DEVICE_duzun-dm06
Target-Profile-Name: DuZun DM06
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: duzun-dm06

Target-Profile-Description:
Build firmware images for DuZun DM06
@@

Target-Profile: DEVICE_gl-mt300n-v2
Target-Profile-Name: GL-iNet GL-MT300N-V2
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: gl-mt300n-v2

Target-Profile-Description:
Build firmware images for GL-iNet GL-MT300N-V2
@@

Target-Profile: DEVICE_glinet_vixmini
Target-Profile-Name: GL.iNet VIXMINI
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: glinet,vixmini vixmini

Target-Profile-Description:
Build firmware images for GL.iNet VIXMINI
@@

Target-Profile: DEVICE_hc5661a
Target-Profile-Name: HiWiFi HC5661A
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: hc5661a

Target-Profile-Description:
Build firmware images for HiWiFi HC5661A
@@

Target-Profile: DEVICE_hilink_hlk-7628n
Target-Profile-Name: HILINK HLK7628N
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: hilink,hlk-7628n

Target-Profile-Description:
Build firmware images for HILINK HLK7628N
@@

Target-Profile: DEVICE_hiwifi_hc5861b
Target-Profile-Name: HiWiFi HC5861B
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: hiwifi,hc5861b

Target-Profile-Description:
Build firmware images for HiWiFi HC5861B
@@

Target-Profile: DEVICE_LinkIt7688
Target-Profile-Name: MediaTek LinkIt Smart 7688
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci uboot-envtools 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linkits7688 linkits7688d

Target-Profile-Description:
Build firmware images for MediaTek LinkIt Smart 7688
@@

Target-Profile: DEVICE_mac1200r-v2
Target-Profile-Name: Mercury MAC1200R v2.0
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mac1200rv2

Target-Profile-Description:
Build firmware images for Mercury MAC1200R v2.0
@@

Target-Profile: DEVICE_miwifi-nano
Target-Profile-Name: Xiaomi MiWiFi Nano
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: miwifi-nano

Target-Profile-Description:
Build firmware images for Xiaomi MiWiFi Nano
@@

Target-Profile: DEVICE_mt7628
Target-Profile-Name: MediaTek MT7628 EVB
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mt7628

Target-Profile-Description:
Build firmware images for MediaTek MT7628 EVB
@@

Target-Profile: DEVICE_netgear_r6120
Target-Profile-Name: Netgear R6120
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,r6120

Target-Profile-Description:
Build firmware images for Netgear R6120
@@

Target-Profile: DEVICE_omega2
Target-Profile-Name: Onion Omega2
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci uboot-envtools 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: omega2

Target-Profile-Description:
Build firmware images for Onion Omega2
@@

Target-Profile: DEVICE_omega2p
Target-Profile-Name: Onion Omega2+
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci uboot-envtools kmod-sdhci-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: omega2p

Target-Profile-Description:
Build firmware images for Onion Omega2+
@@

Target-Profile: DEVICE_pbr-d1
Target-Profile-Name: PBR-D1
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: pbr-d1

Target-Profile-Description:
Build firmware images for PBR-D1
@@

Target-Profile: DEVICE_rakwireless_rak633
Target-Profile-Name: Rakwireless RAK633
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rakwireless,rak633

Target-Profile-Description:
Build firmware images for Rakwireless RAK633
@@

Target-Profile: DEVICE_skylab_skw92a
Target-Profile-Name: Skylab SKW92A
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: skylab,skw92a

Target-Profile-Description:
Build firmware images for Skylab SKW92A
@@

Target-Profile: DEVICE_totolink_lr1200
Target-Profile-Name: TOTOLINK LR1200
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 uqmi 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: totolink,lr1200

Target-Profile-Description:
Build firmware images for TOTOLINK LR1200
@@

Target-Profile: DEVICE_tplink_tl-wa801nd-v5
Target-Profile-Name: TP-Link TL-WA801ND v5
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wa801nd-v5

Target-Profile-Description:
Build firmware images for TP-Link TL-WA801ND v5
@@

Target-Profile: DEVICE_tplink_tl-wr802n-v4
Target-Profile-Name: TP-Link TL-WR802N v4
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr802n-v4

Target-Profile-Description:
Build firmware images for TP-Link TL-WR802N v4
@@

Target-Profile: DEVICE_tl-wr840n-v4
Target-Profile-Name: TP-Link TL-WR840N v4
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tl-wr840n-v4

Target-Profile-Description:
Build firmware images for TP-Link TL-WR840N v4
@@

Target-Profile: DEVICE_tl-wr840n-v5
Target-Profile-Name: TP-Link TL-WR840N v5
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tl-wr840n-v5
Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for TP-Link TL-WR840N v5
@@

Target-Profile: DEVICE_tl-wr841n-v13
Target-Profile-Name: TP-Link TL-WR841N v13
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tl-wr841n-v13

Target-Profile-Description:
Build firmware images for TP-Link TL-WR841N v13
@@

Target-Profile: DEVICE_tplink_c20-v4
Target-Profile-Name: TP-Link ArcherC20 v4
Target-Profile-Packages: kmod-mt76x0e 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,c20-v4

Target-Profile-Description:
Build firmware images for TP-Link ArcherC20 v4
@@

Target-Profile: DEVICE_tplink_c50-v3
Target-Profile-Name: TP-Link ArcherC50 v3
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,c50-v3

Target-Profile-Description:
Build firmware images for TP-Link ArcherC50 v3
@@

Target-Profile: DEVICE_tplink_c50-v4
Target-Profile-Name: TP-Link ArcherC50 v4
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,c50-v4

Target-Profile-Description:
Build firmware images for TP-Link ArcherC50 v4
@@

Target-Profile: DEVICE_tplink_tl-mr3020-v3
Target-Profile-Name: TP-Link TL-MR3020 v3
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-mr3020-v3

Target-Profile-Description:
Build firmware images for TP-Link TL-MR3020 v3
@@

Target-Profile: DEVICE_tplink_tl-mr3420-v5
Target-Profile-Name: TP-Link TL-MR3420 v5
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-mr3420-v5

Target-Profile-Description:
Build firmware images for TP-Link TL-MR3420 v5
@@

Target-Profile: DEVICE_tplink_tl-wr842n-v5
Target-Profile-Name: TP-Link TL-WR842N v5
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr842n-v5

Target-Profile-Description:
Build firmware images for TP-Link TL-WR842N v5
@@

Target-Profile: DEVICE_tplink_tl-wr902ac-v3
Target-Profile-Name: TP-Link TL-WR902AC v3
Target-Profile-Packages: kmod-mt76x0e kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,tl-wr902ac-v3

Target-Profile-Description:
Build firmware images for TP-Link TL-WR902AC v3
@@

Target-Profile: DEVICE_u7628-01-128M-16M
Target-Profile-Name: UniElec U7628-01 (128M RAM/16M flash)
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: u7628-01-128M-16M

Target-Profile-Description:
Build firmware images for UniElec U7628-01 (128M RAM/16M flash)
@@

Target-Profile: DEVICE_vocore2
Target-Profile-Name: VoCore VoCore2
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport kmod-sdhci-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: vocore2

Target-Profile-Description:
Build firmware images for VoCore VoCore2
@@

Target-Profile: DEVICE_vocore2lite
Target-Profile-Name: VoCore VoCore2-Lite
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport kmod-sdhci-mt7620 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: vocore2lite

Target-Profile-Description:
Build firmware images for VoCore VoCore2-Lite
@@

Target-Profile: DEVICE_wavlink_wl-wn570ha1
Target-Profile-Name: Wavlink WL-WN570HA1
Target-Profile-Packages: kmod-mt76x0e 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wavlink,wl-wn570ha1

Target-Profile-Description:
Build firmware images for Wavlink WL-WN570HA1
@@

Target-Profile: DEVICE_wavlink_wl-wn575a3
Target-Profile-Name: Wavlink WL-WN575A3
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wavlink,wl-wn575a3 wl-wn575a3

Target-Profile-Description:
Build firmware images for Wavlink WL-WN575A3
@@

Target-Profile: DEVICE_wcr-1166ds
Target-Profile-Name: Buffalo WCR-1166DS
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wcr-1166ds

Target-Profile-Description:
Build firmware images for Buffalo WCR-1166DS
@@

Target-Profile: DEVICE_widora_neo-16m
Target-Profile-Name: Widora-NEO (16M)
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: widora,neo-16m widora-neo

Target-Profile-Description:
Build firmware images for Widora-NEO (16M)
@@

Target-Profile: DEVICE_widora_neo-32m
Target-Profile-Name: Widora-NEO (32M)
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: widora,neo-32m

Target-Profile-Description:
Build firmware images for Widora-NEO (32M)
@@

Target-Profile: DEVICE_wiznet_wizfi630s
Target-Profile-Name: WIZnet WizFi630S
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wiznet,wizfi630s

Target-Profile-Description:
Build firmware images for WIZnet WizFi630S
@@

Target-Profile: DEVICE_wrtnode2p
Target-Profile-Name: WRTnode 2P
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wrtnode2p

Target-Profile-Description:
Build firmware images for WRTnode 2P
@@

Target-Profile: DEVICE_wrtnode2r
Target-Profile-Name: WRTnode 2R
Target-Profile-Packages: kmod-usb2 kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wrtnode2r

Target-Profile-Description:
Build firmware images for WRTnode 2R
@@

Target-Profile: DEVICE_xiaomi_mir4a-100m
Target-Profile-Name: Xiaomi Mi Router 4A (100M Edition)
Target-Profile-Packages: kmod-mt76x2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: xiaomi,mir4a-100m

Target-Profile-Description:
Build firmware images for Xiaomi Mi Router 4A (100M Edition)
@@

Target-Profile: DEVICE_zbtlink_zbt-we1226
Target-Profile-Name: ZBTlink ZBT-WE1226
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zbtlink,zbt-we1226

Target-Profile-Description:
Build firmware images for ZBTlink ZBT-WE1226
@@

Target-Profile: DEVICE_zyxel_keenetic-extra-ii
Target-Profile-Name: ZyXEL Keenetic Extra II
Target-Profile-Packages: kmod-mt76x2 kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zyxel,keenetic-extra-ii

Target-Profile-Description:
Build firmware images for ZyXEL Keenetic Extra II
@@

Target: ramips/rt288x
Target-Board: ramips
Target-Name: RT288x based boards
Target-Arch: mipsel
Target-Arch-Packages: mipsel_24kc
Target-Features: dt gpio mips16 pci small_flash squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc
CPU-Type: 24kc
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for Ralink RT288x based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd kmod-rt2800-soc wpad-mini dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-leds-gpio kmod-gpio-button-hotplug swconfig iwinfo
Target-Profile: DEVICE_ar670w
Target-Profile-Name: Airlink AR670W
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ar670w

Target-Profile-Description:
Build firmware images for Airlink AR670W
@@

Target-Profile: DEVICE_ar725w
Target-Profile-Name: Airlink AR725W
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ar725w

Target-Profile-Description:
Build firmware images for Airlink AR725W
@@

Target-Profile: DEVICE_dlink_dap-1522-a1
Target-Profile-Name: D-Link DAP-1522 A1
Target-Profile-Packages: kmod-switch-rtl8366s 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dap-1522-a1

Target-Profile-Description:
Build firmware images for D-Link DAP-1522 A1
@@

Target-Profile: DEVICE_f5d8235-v1
Target-Profile-Name: Belkin F5D8235 V1
Target-Profile-Packages: kmod-switch-rtl8366s kmod-usb-core kmod-usb-ohci kmod-usb-ohci-pci kmod-usb2 kmod-usb2-pci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: f5d8235-v1

Target-Profile-Description:
Build firmware images for Belkin F5D8235 V1
@@

Target-Profile: DEVICE_rt-n15
Target-Profile-Name: Asus RT-N15
Target-Profile-Packages: kmod-switch-rtl8366s 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rt-n15

Target-Profile-Description:
Build firmware images for Asus RT-N15
@@

Target-Profile: DEVICE_v11st-fe
Target-Profile-Name: Ralink V11ST-FE
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: v11st-fe

Target-Profile-Description:
Build firmware images for Ralink V11ST-FE
@@

Target-Profile: DEVICE_wli-tx4-ag300n
Target-Profile-Name: Buffalo WLI-TX4-AG300N
Target-Profile-Packages: kmod-switch-ip17xx 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wli-tx4-ag300n

Target-Profile-Description:
Build firmware images for Buffalo WLI-TX4-AG300N
@@

Target-Profile: DEVICE_wzr-agl300nh
Target-Profile-Name: Buffalo WZR-AGL300NH
Target-Profile-Packages: kmod-switch-rtl8366s 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wzr-agl300nh

Target-Profile-Description:
Build firmware images for Buffalo WZR-AGL300NH
@@

Target: ramips/rt305x
Target-Board: ramips
Target-Name: RT3x5x/RT5350 based boards
Target-Arch: mipsel
Target-Arch-Packages: mipsel_24kc
Target-Features: dt gpio mips16 ramdisk small_flash squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc
CPU-Type: 24kc
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for Ralink RT3x5x/RT5350 based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd kmod-rt2800-soc wpad-mini dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-leds-gpio kmod-gpio-button-hotplug swconfig iwinfo
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: kmod-usb-core kmod-usb-dwc2 kmod-usb-ledtrig-usbport iwinfo
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_3g150b
Target-Profile-Name: Tenda 3G150B
Target-Profile-Packages: kmod-usb-core kmod-usb-dwc2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 3g150b

Target-Profile-Description:
Build firmware images for Tenda 3G150B
@@

Target-Profile: DEVICE_3g300m
Target-Profile-Name: Tenda 3G300M
Target-Profile-Packages: kmod-usb-core kmod-usb-dwc2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 3g300m

Target-Profile-Description:
Build firmware images for Tenda 3G300M
@@

Target-Profile: DEVICE_3g-6200n
Target-Profile-Name: Edimax 3g-6200n
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 3g-6200n

Target-Profile-Description:
Build firmware images for Edimax 3g-6200n
@@

Target-Profile: DEVICE_3g-6200nl
Target-Profile-Name: Edimax 3g-6200nl
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 3g-6200nl

Target-Profile-Description:
Build firmware images for Edimax 3g-6200nl
@@

Target-Profile: DEVICE_a5-v11
Target-Profile-Name: A5-V11
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: a5-v11
Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for A5-V11
@@

Target-Profile: DEVICE_air3gii
Target-Profile-Name: AirLive Air3GII
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: air3gii

Target-Profile-Description:
Build firmware images for AirLive Air3GII
@@

Target-Profile: DEVICE_all0256n-4M
Target-Profile-Name: Allnet ALL0256N (4MB)
Target-Profile-Packages: rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: all0256n-4M

Target-Profile-Description:
Build firmware images for Allnet ALL0256N (4MB)
@@

Target-Profile: DEVICE_all0256n-8M
Target-Profile-Name: Allnet ALL0256N (8MB)
Target-Profile-Packages: rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: all0256n-8M

Target-Profile-Description:
Build firmware images for Allnet ALL0256N (8MB)
@@

Target-Profile: DEVICE_all5002
Target-Profile-Name: Allnet ALL5002
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb-ledtrig-usbport kmod-i2c-core kmod-i2c-gpio kmod-hwmon-lm92 kmod-gpio-pcf857x 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: all5002

Target-Profile-Description:
Build firmware images for Allnet ALL5002
@@

Target-Profile: DEVICE_all5003
Target-Profile-Name: Allnet ALL5003
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb-ledtrig-usbport kmod-i2c-core kmod-i2c-gpio kmod-hwmon-lm92 kmod-gpio-pcf857x 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: all5003

Target-Profile-Description:
Build firmware images for Allnet ALL5003
@@

Target-Profile: DEVICE_asl26555-8M
Target-Profile-Name: Alpha ASL26555 
Target-Profile-Packages: kmod-usb-core kmod-usb-dwc2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: asl26555-8M asl26555

Target-Profile-Description:
Build firmware images for Alpha ASL26555 
@@

Target-Profile: DEVICE_asl26555-16M
Target-Profile-Name: Alpha ASL26555 16M
Target-Profile-Packages: kmod-usb-core kmod-usb-dwc2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: asl26555-16M asl26555

Target-Profile-Description:
Build firmware images for Alpha ASL26555 16M
@@

Target-Profile: DEVICE_atp-52b
Target-Profile-Name: Argus ATP-52B
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: atp-52b

Target-Profile-Description:
Build firmware images for Argus ATP-52B
@@

Target-Profile: DEVICE_awm002-evb-4M
Target-Profile-Name: AsiaRF AWM002-EVB (4M)
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-i2c-core kmod-i2c-gpio 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: awm002-evb-4M

Target-Profile-Description:
Build firmware images for AsiaRF AWM002-EVB (4M)
@@

Target-Profile: DEVICE_awm002-evb-8M
Target-Profile-Name: AsiaRF AWM002-EVB (8M)/AsiaRF AWM003 EVB
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-i2c-core kmod-i2c-gpio 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: awm002-evb-8M

Target-Profile-Description:
Build firmware images for AsiaRF AWM002-EVB (8M)/AsiaRF AWM003 EVB
@@

Target-Profile: DEVICE_awapn2403
Target-Profile-Name: AsiaRF AWAPN2403
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: awapn2403

Target-Profile-Description:
Build firmware images for AsiaRF AWAPN2403
@@

Target-Profile: DEVICE_bc2
Target-Profile-Name: NexAira BC2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: bc2

Target-Profile-Description:
Build firmware images for NexAira BC2
@@

Target-Profile: DEVICE_broadway
Target-Profile-Name: Hauppauge Broadway
Target-Profile-Packages: kmod-usb-core kmod-usb-dwc2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: broadway

Target-Profile-Description:
Build firmware images for Hauppauge Broadway
@@

Target-Profile: DEVICE_carambola
Target-Profile-Name: 8devices Carambola
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: carambola

Target-Profile-Description:
Build firmware images for 8devices Carambola
@@

Target-Profile: DEVICE_d105
Target-Profile-Name: Huawei D105
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: d105

Target-Profile-Description:
Build firmware images for Huawei D105
@@

Target-Profile: DEVICE_dap-1350
Target-Profile-Name: D-Link DAP-1350
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dap-1350

Target-Profile-Description:
Build firmware images for D-Link DAP-1350
@@

Target-Profile: DEVICE_dcs-930
Target-Profile-Name: D-Link DCS-930
Target-Profile-Packages: kmod-video-core kmod-video-uvc kmod-sound-core kmod-usb-audio kmod-usb-core kmod-usb-dwc2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dcs-930

Target-Profile-Description:
Build firmware images for D-Link DCS-930
@@

Target-Profile: DEVICE_dcs-930l-b1
Target-Profile-Name: D-Link DCS-930L B1
Target-Profile-Packages: kmod-video-core kmod-video-uvc kmod-sound-core kmod-usb-audio kmod-usb-core kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dcs-930l-b1

Target-Profile-Description:
Build firmware images for D-Link DCS-930L B1
@@

Target-Profile: DEVICE_dir-300-b1
Target-Profile-Name: D-Link DIR-300 B1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dir-300-b1
Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for D-Link DIR-300 B1
@@

Target-Profile: DEVICE_dir-300-b7
Target-Profile-Name: D-Link DIR-300 B7
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dir-300-b7
Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for D-Link DIR-300 B7
@@

Target-Profile: DEVICE_dir-320-b1
Target-Profile-Name: D-Link DIR-320 B1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dir-320-b1

Target-Profile-Description:
Build firmware images for D-Link DIR-320 B1
@@

Target-Profile: DEVICE_dir-600-b1
Target-Profile-Name: D-Link DIR-600 B1/B2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dir-600-b1 dir-600-b2

Target-Profile-Description:
Build firmware images for D-Link DIR-600 B1/B2
@@

Target-Profile: DEVICE_dir-610-a1
Target-Profile-Name: D-Link DIR-610 A1 
Target-Profile-Packages: kmod-ledtrig-netdev kmod-ledtrig-timer 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dir-610-a1

Target-Profile-Description:
Build firmware images for D-Link DIR-610 A1 
@@

Target-Profile: DEVICE_dir-615-d
Target-Profile-Name: D-Link DIR-615 D
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dir-615-d

Target-Profile-Description:
Build firmware images for D-Link DIR-615 D
@@

Target-Profile: DEVICE_dir-615-h1
Target-Profile-Name: D-Link DIR-615 H1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dir-615-h1

Target-Profile-Description:
Build firmware images for D-Link DIR-615 H1
@@

Target-Profile: DEVICE_dir-620-a1
Target-Profile-Name: D-Link DIR-620 A1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dir-620-a1

Target-Profile-Description:
Build firmware images for D-Link DIR-620 A1
@@

Target-Profile: DEVICE_dir-620-d1
Target-Profile-Name: D-Link DIR-620 D1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dir-620-d1

Target-Profile-Description:
Build firmware images for D-Link DIR-620 D1
@@

Target-Profile: DEVICE_dwr-512-b
Target-Profile-Name: D-Link DWR-512 B
Target-Profile-Packages: jboot-tools kmod-usb2 kmod-spi-dev kmod-usb-serial kmod-usb-serial-option kmod-usb-net kmod-usb-net-cdc-ether comgt-ncm 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dwr-512-b

Target-Profile-Description:
Build firmware images for D-Link DWR-512 B
@@

Target-Profile: DEVICE_esr-9753
Target-Profile-Name: EnGenius ESR-9753
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: esr-9753

Target-Profile-Description:
Build firmware images for EnGenius ESR-9753
@@

Target-Profile: DEVICE_f5d8235-v2
Target-Profile-Name: Belkin F5D8235 v2
Target-Profile-Packages: kmod-switch-rtl8366rb 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: f5d8235-v2

Target-Profile-Description:
Build firmware images for Belkin F5D8235 v2
@@

Target-Profile: DEVICE_f7c027
Target-Profile-Name: Belkin F7C027
Target-Profile-Packages: -kmod-usb-core -kmod-usb-dwc2 -kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: f7c027

Target-Profile-Description:
Build firmware images for Belkin F7C027
@@

Target-Profile: DEVICE_fonera20n
Target-Profile-Name: Fonera 2.0N
Target-Profile-Packages: kmod-usb-core kmod-usb-dwc2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: fonera20n

Target-Profile-Description:
Build firmware images for Fonera 2.0N
@@

Target-Profile: DEVICE_freestation5
Target-Profile-Name: ARC Wireless FreeStation
Target-Profile-Packages: kmod-usb-dwc2 kmod-rt2500-usb kmod-rt2800-usb kmod-rt2x00-usb 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: freestation5

Target-Profile-Description:
Build firmware images for ARC Wireless FreeStation
@@

Target-Profile: DEVICE_hg255d
Target-Profile-Name: HuaWei HG255D
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: hg255d

Target-Profile-Description:
Build firmware images for HuaWei HG255D
@@

Target-Profile: DEVICE_hlk-rm04
Target-Profile-Name: Hi-Link HLK-RM04
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: hlk-rm04

Target-Profile-Description:
Build firmware images for Hi-Link HLK-RM04
@@

Target-Profile: DEVICE_ht-tm02
Target-Profile-Name: HooToo HT-TM02
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ht-tm02

Target-Profile-Description:
Build firmware images for HooToo HT-TM02
@@

Target-Profile: DEVICE_hw550-3g
Target-Profile-Name: Aztech HW550-3G
Target-Profile-Packages: kmod-usb-core kmod-usb-dwc2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: hw550-3g

Target-Profile-Description:
Build firmware images for Aztech HW550-3G
@@

Target-Profile: DEVICE_ip2202
Target-Profile-Name: Poray IP2202
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ip2202

Target-Profile-Description:
Build firmware images for Poray IP2202
@@

Target-Profile: DEVICE_jhr-n805r
Target-Profile-Name: JCG JHR-N805R
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: jhr-n805r

Target-Profile-Description:
Build firmware images for JCG JHR-N805R
@@

Target-Profile: DEVICE_jhr-n825r
Target-Profile-Name: JCG JHR-N825R
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: jhr-n825r

Target-Profile-Description:
Build firmware images for JCG JHR-N825R
@@

Target-Profile: DEVICE_jhr-n926r
Target-Profile-Name: JCG JHR-N926R
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: jhr-n926r

Target-Profile-Description:
Build firmware images for JCG JHR-N926R
@@

Target-Profile: DEVICE_m2m
Target-Profile-Name: Intenso Memory 2 Move
Target-Profile-Packages: kmod-ledtrig-netdev kmod-ledtrig-timer kmod-usb-core kmod-usb2 kmod-usb-storage kmod-scsi-core kmod-fs-ext4 kmod-fs-vfat block-mount 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: m2m

Target-Profile-Description:
Build firmware images for Intenso Memory 2 Move
@@

Target-Profile: DEVICE_m3
Target-Profile-Name: Poray M3
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ledtrig-netdev kmod-ledtrig-timer 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: m3

Target-Profile-Description:
Build firmware images for Poray M3
@@

Target-Profile: DEVICE_m4-4M
Target-Profile-Name: Poray M4 (4MB)
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ledtrig-netdev kmod-ledtrig-timer 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: m4-4M

Target-Profile-Description:
Build firmware images for Poray M4 (4MB)
@@

Target-Profile: DEVICE_m4-8M
Target-Profile-Name: Poray M4 (8MB)
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ledtrig-netdev kmod-ledtrig-timer 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: m4-8M

Target-Profile-Description:
Build firmware images for Poray M4 (8MB)
@@

Target-Profile: DEVICE_miniembplug
Target-Profile-Name: Omnima MiniEMBPlug
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: miniembplug

Target-Profile-Description:
Build firmware images for Omnima MiniEMBPlug
@@

Target-Profile: DEVICE_miniembwifi
Target-Profile-Name: Omnima MiniEMBWiFi
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: miniembwifi

Target-Profile-Description:
Build firmware images for Omnima MiniEMBWiFi
@@

Target-Profile: DEVICE_mofi3500-3gn
Target-Profile-Name: MoFi Network MOFI3500-3GN
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mofi3500-3gn

Target-Profile-Description:
Build firmware images for MoFi Network MOFI3500-3GN
@@

Target-Profile: DEVICE_mpr-a1
Target-Profile-Name: HAME MPR-A1
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-ledtrig-netdev 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mpr-a1

Target-Profile-Description:
Build firmware images for HAME MPR-A1
@@

Target-Profile: DEVICE_mpr-a2
Target-Profile-Name: HAME MPR-A2
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-ledtrig-netdev 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mpr-a2

Target-Profile-Description:
Build firmware images for HAME MPR-A2
@@

Target-Profile: DEVICE_mr-102n
Target-Profile-Name: AXIMCom MR-102N
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mr-102n

Target-Profile-Description:
Build firmware images for AXIMCom MR-102N
@@

Target-Profile: DEVICE_mzk-dp150n
Target-Profile-Name: Planex MZK-DP150N
Target-Profile-Packages: kmod-spi-dev 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mzk-dp150n

Target-Profile-Description:
Build firmware images for Planex MZK-DP150N
@@

Target-Profile: DEVICE_mzk-w300nh2
Target-Profile-Name: Planex MZK-W300NH2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mzk-w300nh2

Target-Profile-Description:
Build firmware images for Planex MZK-W300NH2
@@

Target-Profile: DEVICE_mzk-wdpr
Target-Profile-Name: Planex MZK-WDPR
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mzk-wdpr

Target-Profile-Description:
Build firmware images for Planex MZK-WDPR
@@

Target-Profile: DEVICE_nbg-419n
Target-Profile-Name: ZyXEL NBG-419N
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: nbg-419n

Target-Profile-Description:
Build firmware images for ZyXEL NBG-419N
@@

Target-Profile: DEVICE_nbg-419n2
Target-Profile-Name: ZyXEL NBG-419N2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: nbg-419n2

Target-Profile-Description:
Build firmware images for ZyXEL NBG-419N2
@@

Target-Profile: DEVICE_ncs601w
Target-Profile-Name: Wansview NCS601W
Target-Profile-Packages: kmod-video-core kmod-video-uvc kmod-usb-core kmod-usb-ohci 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ncs601w

Target-Profile-Description:
Build firmware images for Wansview NCS601W
@@

Target-Profile: DEVICE_nixcore-x1-8M
Target-Profile-Name: NixcoreX1 (8M)
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-i2c-core kmod-i2c-ralink kmod-spi-dev 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: nixcore-x1-8M nixcore-x1

Target-Profile-Description:
Build firmware images for NixcoreX1 (8M)
@@

Target-Profile: DEVICE_nixcore-x1-16M
Target-Profile-Name: NixcoreX1 (16M)
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-i2c-core kmod-i2c-ralink kmod-spi-dev 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: nixcore-x1-16M nixcore-x1

Target-Profile-Description:
Build firmware images for NixcoreX1 (16M)
@@

Target-Profile: DEVICE_nw718
Target-Profile-Name: Netcore NW718
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: nw718

Target-Profile-Description:
Build firmware images for Netcore NW718
@@

Target-Profile: DEVICE_psr-680w
Target-Profile-Name: Petatel PSR-680W Wireless 3G Router
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: psr-680w

Target-Profile-Description:
Build firmware images for Petatel PSR-680W Wireless 3G Router
@@

Target-Profile: DEVICE_pwh2004
Target-Profile-Name: Prolink PWH2004
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: pwh2004

Target-Profile-Description:
Build firmware images for Prolink PWH2004
@@

Target-Profile: DEVICE_px-4885-4M
Target-Profile-Name: 7Links PX-4885 (4M)
Target-Profile-Packages: kmod-usb-core kmod-usb-dwc2 kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport kmod-leds-gpio 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: px-4885-4M

Target-Profile-Description:
Build firmware images for 7Links PX-4885 (4M)
@@

Target-Profile: DEVICE_px-4885-8M
Target-Profile-Name: 7Links PX-4885 (8M)
Target-Profile-Packages: kmod-usb-core kmod-usb-dwc2 kmod-usb2 kmod-usb-ohci kmod-usb-ledtrig-usbport kmod-leds-gpio 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: px-4885-8M

Target-Profile-Description:
Build firmware images for 7Links PX-4885 (8M)
@@

Target-Profile: DEVICE_rt5350f-olinuxino
Target-Profile-Name: RT5350F-OLinuXino
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-i2c-core kmod-i2c-ralink kmod-spi-dev 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rt5350f-olinuxino

Target-Profile-Description:
Build firmware images for RT5350F-OLinuXino
@@

Target-Profile: DEVICE_rt5350f-olinuxino-evb
Target-Profile-Name: RT5350F-OLinuXino-EVB
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-i2c-core kmod-i2c-ralink kmod-spi-dev 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rt5350f-olinuxino-evb

Target-Profile-Description:
Build firmware images for RT5350F-OLinuXino-EVB
@@

Target-Profile: DEVICE_rt-g32-b1
Target-Profile-Name: Asus RT-G32 B1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rt-g32-b1

Target-Profile-Description:
Build firmware images for Asus RT-G32 B1
@@

Target-Profile: DEVICE_rt-n10-plus
Target-Profile-Name: Asus RT-N10+
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rt-n10-plus
Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for Asus RT-N10+
@@

Target-Profile: DEVICE_rt-n13u
Target-Profile-Name: Asus RT-N13U
Target-Profile-Packages: kmod-leds-gpio kmod-rt2800-pci kmod-usb-dwc2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rt-n13u

Target-Profile-Description:
Build firmware images for Asus RT-N13U
@@

Target-Profile: DEVICE_rut5xx
Target-Profile-Name: Teltonika RUT5XX
Target-Profile-Packages: om-watchdog 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rut5xx

Target-Profile-Description:
Build firmware images for Teltonika RUT5XX
@@

Target-Profile: DEVICE_sl-r7205
Target-Profile-Name: Skyline SL-R7205 Wireless 3G Router
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: sl-r7205

Target-Profile-Description:
Build firmware images for Skyline SL-R7205 Wireless 3G Router
@@

Target-Profile: DEVICE_tew-638apb-v2
Target-Profile-Name: TRENDnet TEW-638APB v2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tew-638apb-v2

Target-Profile-Description:
Build firmware images for TRENDnet TEW-638APB v2
@@

Target-Profile: DEVICE_tew-714tru
Target-Profile-Name: TRENDnet TEW-714TRU
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tew-714tru

Target-Profile-Description:
Build firmware images for TRENDnet TEW-714TRU
@@

Target-Profile: DEVICE_ur-326n4g
Target-Profile-Name: UPVEL UR-326N4G
Target-Profile-Packages: kmod-usb-core kmod-usb-dwc2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ur-326n4g

Target-Profile-Description:
Build firmware images for UPVEL UR-326N4G
@@

Target-Profile: DEVICE_ur-336un
Target-Profile-Name: UPVEL UR-336UN
Target-Profile-Packages: kmod-usb-core kmod-usb-dwc2 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ur-336un

Target-Profile-Description:
Build firmware images for UPVEL UR-336UN
@@

Target-Profile: DEVICE_v22rw-2x2
Target-Profile-Name: Ralink AP-RT3052-V22RW-2X2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: v22rw-2x2

Target-Profile-Description:
Build firmware images for Ralink AP-RT3052-V22RW-2X2
@@

Target-Profile: DEVICE_vocore-8M
Target-Profile-Name: VoCore (8M)
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-i2c-core kmod-i2c-ralink kmod-spi-dev 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: vocore-8M vocore

Target-Profile-Description:
Build firmware images for VoCore (8M)
@@

Target-Profile: DEVICE_vocore-16M
Target-Profile-Name: VoCore (16M)
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-i2c-core kmod-i2c-ralink kmod-spi-dev 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: vocore-16M vocore

Target-Profile-Description:
Build firmware images for VoCore (16M)
@@

Target-Profile: DEVICE_w150m
Target-Profile-Name: Tenda W150M
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: w150m

Target-Profile-Description:
Build firmware images for Tenda W150M
@@

Target-Profile: DEVICE_w306r-v20
Target-Profile-Name: Tenda W306R V2.0
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: w306r-v20

Target-Profile-Description:
Build firmware images for Tenda W306R V2.0
@@

Target-Profile: DEVICE_w502u
Target-Profile-Name: ALFA Networks W502U
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: w502u

Target-Profile-Description:
Build firmware images for ALFA Networks W502U
@@

Target-Profile: DEVICE_wcr-150gn
Target-Profile-Name: Sparklan WCR-150GN
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wcr-150gn

Target-Profile-Description:
Build firmware images for Sparklan WCR-150GN
@@

Target-Profile: DEVICE_whr-g300n
Target-Profile-Name: Buffalo WHR-G300N
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: whr-g300n

Target-Profile-Description:
Build firmware images for Buffalo WHR-G300N
@@

Target-Profile: DEVICE_wizard8800
Target-Profile-Name: EasyAcc WIZARD 8800
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wizard8800

Target-Profile-Description:
Build firmware images for EasyAcc WIZARD 8800
@@

Target-Profile: DEVICE_wizfi630a
Target-Profile-Name: WIZnet WizFi630A
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wizfi630a

Target-Profile-Description:
Build firmware images for WIZnet WizFi630A
@@

Target-Profile: DEVICE_wl-330n
Target-Profile-Name: Asus WL-330N
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wl-330n

Target-Profile-Description:
Build firmware images for Asus WL-330N
@@

Target-Profile: DEVICE_wl-330n3g
Target-Profile-Name: Asus WL-330N3G
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wl-330n3g

Target-Profile-Description:
Build firmware images for Asus WL-330N3G
@@

Target-Profile: DEVICE_wl-351
Target-Profile-Name: Sitecom WL-351 v1
Target-Profile-Packages: kmod-switch-rtl8366rb kmod-swconfig swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wl-351
Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for Sitecom WL-351 v1
@@

Target-Profile: DEVICE_wnce2001
Target-Profile-Name: Netgear WNCE2001
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wnce2001

Target-Profile-Description:
Build firmware images for Netgear WNCE2001
@@

Target-Profile: DEVICE_wr512-3gn-4M
Target-Profile-Name: WR512-3GN (4M)
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wr512-3gn-4M
Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for WR512-3GN (4M)
@@

Target-Profile: DEVICE_wr512-3gn-8M
Target-Profile-Name: WR512-3GN (8M)
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wr512-3gn-8M

Target-Profile-Description:
Build firmware images for WR512-3GN (8M)
@@

Target-Profile: DEVICE_wr6202
Target-Profile-Name: AWB WR6202
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wr6202

Target-Profile-Description:
Build firmware images for AWB WR6202
@@

Target-Profile: DEVICE_wt1520-4M
Target-Profile-Name: Nexx WT1520 (4MB)
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wt1520-4M

Target-Profile-Description:
Build firmware images for Nexx WT1520 (4MB)
@@

Target-Profile: DEVICE_wt1520-8M
Target-Profile-Name: Nexx WT1520 (8MB)
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wt1520-8M

Target-Profile-Description:
Build firmware images for Nexx WT1520 (8MB)
@@

Target-Profile: DEVICE_x5
Target-Profile-Name: Poray X5/X6
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ledtrig-netdev kmod-ledtrig-timer 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: x5

Target-Profile-Description:
Build firmware images for Poray X5/X6
@@

Target-Profile: DEVICE_x8
Target-Profile-Name: Poray X8
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-ledtrig-netdev kmod-ledtrig-timer 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: x8

Target-Profile-Description:
Build firmware images for Poray X8
@@

Target-Profile: DEVICE_xdxrn502j
Target-Profile-Name: XDX RN502J
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: xdxrn502j

Target-Profile-Description:
Build firmware images for XDX RN502J
@@

Target-Profile: DEVICE_kn
Target-Profile-Name: ZyXEL Keenetic
Target-Profile-Packages: kmod-usb-core kmod-usb2 kmod-usb-ehci kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: kn
Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for ZyXEL Keenetic
@@

Target-Profile: DEVICE_zyxel_keenetic-start
Target-Profile-Name: ZyXEL Keenetic Start
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zyxel,keenetic-start

Target-Profile-Description:
Build firmware images for ZyXEL Keenetic Start
@@

Target-Profile: DEVICE_zorlik_zl5900v2
Target-Profile-Name: Zorlik ZL5900V2
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-ledtrig-netdev 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zorlik,zl5900v2

Target-Profile-Description:
Build firmware images for Zorlik ZL5900V2
@@

Target: ramips/rt3883
Target-Board: ramips
Target-Name: RT3662/RT3883 based boards
Target-Arch: mipsel
Target-Arch-Packages: mipsel_74kc
Target-Features: dt gpio mips16 pci small_flash squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32r2 -mtune=74kc
CPU-Type: 74kc
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for Ralink RT3662/RT3883 based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd kmod-rt2800-pci kmod-rt2800-soc wpad-mini dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-leds-gpio kmod-gpio-button-hotplug swconfig iwinfo
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 swconfig iwinfo
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_br-6475nd
Target-Profile-Name: Edimax BR-6475nD
Target-Profile-Packages: swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: br-6475nd

Target-Profile-Description:
Build firmware images for Edimax BR-6475nD
@@

Target-Profile: DEVICE_cy-swr1100
Target-Profile-Name: Samsung CY-SWR1100
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb-ledtrig-usbport swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: cy-swr1100

Target-Profile-Description:
Build firmware images for Samsung CY-SWR1100
@@

Target-Profile: DEVICE_dir-645
Target-Profile-Name: D-Link DIR-645
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dir-645

Target-Profile-Description:
Build firmware images for D-Link DIR-645
@@

Target-Profile: DEVICE_belkin_f9k1109v1
Target-Profile-Name: Belkin F9K1109 Version 1.0
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: belkin,f9k1109v1

Target-Profile-Description:
Build firmware images for Belkin F9K1109 Version 1.0
@@

Target-Profile: DEVICE_hpm
Target-Profile-Name: Omnima HPM
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: hpm

Target-Profile-Description:
Build firmware images for Omnima HPM
@@

Target-Profile: DEVICE_rt-n56u
Target-Profile-Name: Asus RT-N56U
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: rt-n56u

Target-Profile-Description:
Build firmware images for Asus RT-N56U
@@

Target-Profile: DEVICE_tew-691gr
Target-Profile-Name: TRENDnet TEW-691GR
Target-Profile-Packages: swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tew-691gr

Target-Profile-Description:
Build firmware images for TRENDnet TEW-691GR
@@

Target-Profile: DEVICE_tew-692gr
Target-Profile-Name: TRENDnet TEW-692GR
Target-Profile-Packages: swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tew-692gr

Target-Profile-Description:
Build firmware images for TRENDnet TEW-692GR
@@

Target-Profile: DEVICE_wlr-6000
Target-Profile-Name: Sitecom WLR-6000
Target-Profile-Packages: kmod-usb-core kmod-usb-ohci kmod-usb2 swconfig 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wlr-6000

Target-Profile-Description:
Build firmware images for Sitecom WLR-6000
@@

Target-Profile: DEVICE_wmdr-143n
Target-Profile-Name: Loewe WMDR-143N
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wmdr-143n

Target-Profile-Description:
Build firmware images for Loewe WMDR-143N
@@


