Source-Makefile: target/linux/ath25/Makefile
Target: ath25
Target-Board: ath25
Target-Name: Atheros AR231x/AR5312
Target-Arch: mips
Target-Arch-Packages: mips_mips32
Target-Features: gpio low_mem pci small_flash squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -mips32 -mtune=mips32
CPU-Type: mips32
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for Atheros SoC boards
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload wpad-mini kmod-ath5k swconfig kmod-gpio-button-hotplug iwinfo
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages:  
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_generic
Target-Profile-Name: Generic Images
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Generic Images
@@

Target-Profile: DEVICE_ubnt2-pico2
Target-Profile-Name: Ubiquiti XS2-8
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Ubiquiti XS2-8
@@


