Source-Makefile: target/linux/ipq806x/Makefile
Target: ipq806x
Target-Board: ipq806x
Target-Name: Qualcomm Atheros IPQ806X
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a15_neon-vfpv4
Target-Features: arm_v7 dt fpu gpio nand pci pcie ramdisk rtc squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a15+neon-vfpv4
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:

@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-leds-gpio kmod-gpio-button-hotplug swconfig kmod-ata-core kmod-ata-ahci kmod-ata-ahci-platform kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb-ledtrig-usbport kmod-usb3 kmod-usb-dwc3-of-simple kmod-usb-phy-qcom-dwc3 kmod-ath10k-ct wpad-basic uboot-envtools iwinfo
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: ath10k-firmware-qca99x0-ct ath10k-firmware-qca988x-ct ath10k-firmware-qca9984-ct 
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target: ipq806x/generic
Target-Board: ipq806x
Target-Name: Generic
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a15_neon-vfpv4
Target-Features: arm_v7 dt fpu gpio nand pci pcie ramdisk rtc squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a15+neon-vfpv4
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:

@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-leds-gpio kmod-gpio-button-hotplug swconfig kmod-ata-core kmod-ata-ahci kmod-ata-ahci-platform kmod-usb-core kmod-usb-ohci kmod-usb2 kmod-usb-ledtrig-usbport kmod-usb3 kmod-usb-dwc3-of-simple kmod-usb-phy-qcom-dwc3 kmod-ath10k-ct wpad-basic uboot-envtools iwinfo
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: ath10k-firmware-qca99x0-ct ath10k-firmware-qca988x-ct ath10k-firmware-qca9984-ct 
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_buffalo_wxr-2533dhp
Target-Profile-Name: Buffalo WXR-2533DHP
Target-Profile-Packages: ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: buffalo,wxr-2533dhp

Target-Profile-Description:
Build firmware images for Buffalo WXR-2533DHP
@@

Target-Profile: DEVICE_compex_wpq864
Target-Profile-Name: Compex WPQ864
Target-Profile-Packages: kmod-gpio-beeper 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: compex,wpq864

Target-Profile-Description:
Build firmware images for Compex WPQ864
@@

Target-Profile: DEVICE_linksys_ea8500
Target-Profile-Name: Linksys EA8500
Target-Profile-Packages: ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,ea8500 ea8500

Target-Profile-Description:
Build firmware images for Linksys EA8500
@@

Target-Profile: DEVICE_nec_wg2600hp
Target-Profile-Name: NEC Aterm WG2600HP
Target-Profile-Packages: ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: nec,wg2600hp

Target-Profile-Description:
Build firmware images for NEC Aterm WG2600HP
@@

Target-Profile: DEVICE_netgear_d7800
Target-Profile-Name: Netgear Nighthawk X4 D7800
Target-Profile-Packages: ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,d7800 d7800

Target-Profile-Description:
Build firmware images for Netgear Nighthawk X4 D7800
@@

Target-Profile: DEVICE_netgear_r7500
Target-Profile-Name: Netgear Nighthawk X4 R7500
Target-Profile-Packages: ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,r7500 r7500

Target-Profile-Description:
Build firmware images for Netgear Nighthawk X4 R7500
@@

Target-Profile: DEVICE_netgear_r7500v2
Target-Profile-Name: Netgear Nighthawk X4 R7500v2
Target-Profile-Packages: ath10k-firmware-qca99x0-ct ath10k-firmware-qca988x-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,r7500v2 r7500v2

Target-Profile-Description:
Build firmware images for Netgear Nighthawk X4 R7500v2
@@

Target-Profile: DEVICE_netgear_r7800
Target-Profile-Name: Netgear Nighthawk X4S R7800
Target-Profile-Packages: ath10k-firmware-qca9984-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,r7800 r7800

Target-Profile-Description:
Build firmware images for Netgear Nighthawk X4S R7800
@@

Target-Profile: DEVICE_qcom_ipq8064-ap148
Target-Profile-Name: Qualcomm AP148
Target-Profile-Packages: ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: qcom,ipq8064-ap148 ap148

Target-Profile-Description:
Build firmware images for Qualcomm AP148
@@

Target-Profile: DEVICE_qcom_ipq8064-ap148-legacy
Target-Profile-Name: Qualcomm AP148 (legacy)
Target-Profile-Packages: ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: qcom,ipq8064-ap148 ap148

Target-Profile-Description:
Build firmware images for Qualcomm AP148 (legacy)
@@

Target-Profile: DEVICE_qcom_ipq8064-ap161
Target-Profile-Name: Qualcomm AP161
Target-Profile-Packages: ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: qcom,ipq8064-ap161

Target-Profile-Description:
Build firmware images for Qualcomm AP161
@@

Target-Profile: DEVICE_qcom_ipq8064-db149
Target-Profile-Name: Qualcomm DB149
Target-Profile-Packages: ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: qcom,ipq8064-db149

Target-Profile-Description:
Build firmware images for Qualcomm DB149
@@

Target-Profile: DEVICE_tplink_c2600
Target-Profile-Name: TP-Link Archer C2600
Target-Profile-Packages: ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,c2600 c2600

Target-Profile-Description:
Build firmware images for TP-Link Archer C2600
@@

Target-Profile: DEVICE_tplink_vr2600v
Target-Profile-Name: TP-Link Archer VR2600v
Target-Profile-Packages: ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: tplink,vr2600v vr2600v

Target-Profile-Description:
Build firmware images for TP-Link Archer VR2600v
@@

Target-Profile: DEVICE_zyxel_nbg6817
Target-Profile-Name: ZyXEL NBG6817
Target-Profile-Packages: ath10k-firmware-qca9984-ct e2fsprogs kmod-fs-ext4 losetup 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zyxel,nbg6817 nbg6817

Target-Profile-Description:
Build firmware images for ZyXEL NBG6817
@@


