Source-Makefile: target/linux/imx6/Makefile
Target: imx6
Target-Board: imx6
Target-Name: Freescale i.MX 6
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a9_neon
Target-Features: arm_v7 audio boot-part display dt fpu gpio nand pci pcie rootfs-part rtc squashfs targz ubifs usb usbgadget
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a9+neon
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:

@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload uboot-envtools mkf2fs e2fsprogs blkid 
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages:  
Target-Profile-Description:
 Package set compatible with most Freescale i.MX 6 based boards.
@@

Target-Profile: DEVICE_ventana
Target-Profile-Name: Gateworks Ventana family (normal NAND flash)
Target-Profile-Packages: kmod-sky2 kmod-sound-core kmod-sound-soc-imx kmod-sound-soc-imx-sgtl5000 kmod-can kmod-can-flexcan kmod-can-raw kmod-hwmon-gsc kmod-leds-gpio kmod-pps-gpio kobs-ng 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Gateworks Ventana family (normal NAND flash)
@@

Target-Profile: DEVICE_ventana-large
Target-Profile-Name: Gateworks Ventana family (large NAND flash)
Target-Profile-Packages: kmod-sky2 kmod-sound-core kmod-sound-soc-imx kmod-sound-soc-imx-sgtl5000 kmod-can kmod-can-flexcan kmod-can-raw kmod-hwmon-gsc kmod-leds-gpio kmod-pps-gpio kobs-ng 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Gateworks Ventana family (large NAND flash)
@@

Target-Profile: DEVICE_wandboard
Target-Profile-Name: Wandboard Dual
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Wandboard Dual
@@

Target-Profile: DEVICE_cubox-i
Target-Profile-Name: SolidRun CuBox-i
Target-Profile-Packages: kmod-drm-imx kmod-drm-imx-hdmi kmod-usb-hid 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for SolidRun CuBox-i
@@

Target-Profile: DEVICE_apalis
Target-Profile-Name: Toradex Apalis family
Target-Profile-Packages: kmod-can kmod-can-flexcan kmod-can-raw kmod-leds-gpio kmod-gpio-button-hotplug kmod-pps-gpio kmod-rtc-ds1307 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: apalis,ixora apalis,eval

Target-Profile-Description:
Build firmware images for Toradex Apalis family
@@


