Source-Makefile: target/linux/at91/Makefile
Target: at91
Target-Board: at91
Target-Name: Microchip (Atmel AT91)
Target-Arch: arm
Target-Arch-Packages: arm_xscale
Target-Features: arm_v7 display dt ext4 gpio rtc squashfs targz ubifs usb usbgadget
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: xscale
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:

@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-usb-ohci kmod-at91-udc kmod-usb-gadget-eth 
Target: at91/sama5
Target-Board: at91
Target-Name: SAMA5 boards(Cortex-A5)
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a5_vfpv4
Target-Features: arm_v7 display dt ext4 fpu gpio rtc squashfs targz ubifs usb usbgadget
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a5+vfpv4
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:
	Build generic firmware for Microchip(Atmel AT91) SAMA5D2,
	SAMA5D3 and SAMA5D4 MPU's using the ARMv7 instruction set.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd kmod-usb2 dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-usb-ohci kmod-at91-udc kmod-usb-gadget-eth 
Target-Profile: DEVICE_at91-sama5d2_xplained
Target-Profile-Name: Microchip(Atmel AT91) SAMA5D2 Xplained
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Microchip(Atmel AT91) SAMA5D2 Xplained
@@

Target-Profile: DEVICE_at91-sama5d27_som1_ek
Target-Profile-Name: Microchip(Atmel AT91) SAMA5D27 SOM1 Ek
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Microchip(Atmel AT91) SAMA5D27 SOM1 Ek
@@

Target-Profile: DEVICE_at91-sama5d2_ptc_ek
Target-Profile-Name: Microchip(Atmel AT91) SAMA5D2 PTC Ek
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Microchip(Atmel AT91) SAMA5D2 PTC Ek
@@

Target-Profile: DEVICE_at91-sama5d3_xplained
Target-Profile-Name: Microchip(Atmel AT91) SAMA5D3 Xplained
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Microchip(Atmel AT91) SAMA5D3 Xplained
@@

Target-Profile: DEVICE_at91-sama5d4_xplained
Target-Profile-Name: Microchip(Atmel AT91) SAMA5D4 Xplained
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Microchip(Atmel AT91) SAMA5D4 Xplained
@@

Target: at91/sam9x
Target-Board: at91
Target-Name: SAM9X Boards (ARMv5)
Target-Arch: arm
Target-Arch-Packages: arm_arm926ej-s
Target-Features: arm_v7 display dt ext4 gpio rtc squashfs targz ubifs usb usbgadget
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: arm926ej-s
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:
	Build generic firmware for Microchip AT91 SAM9x platforms
	using the ARMv5 instruction set.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-usb-ohci kmod-at91-udc kmod-usb-gadget-eth 
Target-Profile: DEVICE_at91sam9263ek
Target-Profile-Name: Atmel AT91SAM9263-EK
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Atmel AT91SAM9263-EK
@@

Target-Profile: DEVICE_at91sam9g15ek
Target-Profile-Name: Atmel AT91SAM9G15-EK
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Atmel AT91SAM9G15-EK
@@

Target-Profile: DEVICE_at91sam9g20ek
Target-Profile-Name: Atmel AT91SAM9G20-EK
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Atmel AT91SAM9G20-EK
@@

Target-Profile: DEVICE_at91sam9g20ek_2mmc
Target-Profile-Name: Atmel AT91SAM9G20-EK 2MMC
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Atmel AT91SAM9G20-EK 2MMC
@@

Target-Profile: DEVICE_at91sam9g25ek
Target-Profile-Name: Atmel AT91SAM9G25-EK
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Atmel AT91SAM9G25-EK
@@

Target-Profile: DEVICE_at91sam9g35ek
Target-Profile-Name: Atmel AT91SAM9G35-EK
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Atmel AT91SAM9G35-EK
@@

Target-Profile: DEVICE_at91sam9m10g45ek
Target-Profile-Name: Atmel AT91SAM9M10G45-EK
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Atmel AT91SAM9M10G45-EK
@@

Target-Profile: DEVICE_at91sam9x25ek
Target-Profile-Name: Atmel AT91SAM9X25-EK
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Atmel AT91SAM9X25-EK
@@

Target-Profile: DEVICE_at91sam9x35ek
Target-Profile-Name: Atmel AT91SAM9X35-EK
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Atmel AT91SAM9X35-EK
@@

Target-Profile: DEVICE_lmu5000
Target-Profile-Name: CalAmp LMU5000
Target-Profile-Packages: kmod-rtc-pcf2123 kmod-usb-acm kmod-usb-serial kmod-usb-serial-option kmod-usb-serial-sierrawireless kmod-gpio-mcp23s08 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for CalAmp LMU5000
@@

Target-Profile: DEVICE_tny_a9260
Target-Profile-Name: Calao TNYA9260
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Calao TNYA9260
@@

Target-Profile: DEVICE_tny_a9263
Target-Profile-Name: Calao TNYA9263
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Calao TNYA9263
@@

Target-Profile: DEVICE_tny_a9g20
Target-Profile-Name: Calao TNYA9G20
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Calao TNYA9G20
@@

Target-Profile: DEVICE_usb_a9260
Target-Profile-Name: Calao USBA9260
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Calao USBA9260
@@

Target-Profile: DEVICE_usb_a9263
Target-Profile-Name: Calao USBA9263
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Calao USBA9263
@@

Target-Profile: DEVICE_usb_a9g20
Target-Profile-Name: Calao USBA9G20
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Calao USBA9G20
@@

Target-Profile: DEVICE_ethernut5
Target-Profile-Name: Ethernut 5
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Ethernut 5
@@

Target-Profile: DEVICE_wb45n
Target-Profile-Name: Laird WB45N
Target-Profile-Packages: kmod-mmc-at91 kmod-ath6kl-sdio ath6k-firmware kmod-usb-storage kmod-fs-vfat kmod-fs-msdos kmod-leds-gpio 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for Laird WB45N
@@


