Source-Makefile: target/linux/layerscape/Makefile
Target: layerscape
Target-Board: layerscape
Target-Name: NXP Layerscape
Target-Arch: 
Target-Arch-Packages: 
Target-Features: ext4 fpu gpio nand pcie squashfs ubifs usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: 
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm64
Target-Description:
	Build firmware images for NXP Layerscape based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-usb3 kmod-usb-dwc3 kmod-usb-storage 
Target: layerscape/armv8_64b
Target-Board: layerscape
Target-Name: ARMv8 64-bit based boards
Target-Arch: aarch64
Target-Arch-Packages: aarch64_generic
Target-Features: display dt ext4 fpu gpio nand pci pcie rtc squashfs ubifs usb virtio
Target-Depends: 
Target-Optimization: -Os -pipe -mcpu=generic
CPU-Type: generic
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm64
Target-Description:
	Build firmware images for NXP Layerscape ARMv8 64-bit based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-usb3 kmod-usb-dwc3 kmod-usb-storage 
Target-Profile: DEVICE_ls1012ardb
Target-Profile-Name: LS1012ARDB
Target-Profile-Packages:  layerscape-ppfe tfa-ls1012ardb kmod-ppfe 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for LS1012ARDB
@@

Target-Profile: DEVICE_ls1012afrwy
Target-Profile-Name: LS1012AFRWY
Target-Profile-Packages:  layerscape-ppfe tfa-ls1012afrwy kmod-ppfe 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for LS1012AFRWY
@@

Target-Profile: DEVICE_ls1043ardb
Target-Profile-Name: LS1043ARDB
Target-Profile-Packages:  layerscape-fman-ls1043ardb tfa-ls1043ardb fmc fmc-eth-config 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for LS1043ARDB
@@

Target-Profile: DEVICE_ls1043ardb-sdboot
Target-Profile-Name: LS1043ARDB (SD Card Boot)
Target-Profile-Packages:  layerscape-fman-ls1043ardb tfa-ls1043ardb-sdboot fmc fmc-eth-config 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for LS1043ARDB (SD Card Boot)
@@

Target-Profile: DEVICE_ls1046ardb
Target-Profile-Name: LS1046ARDB
Target-Profile-Packages:  layerscape-fman-ls1046ardb tfa-ls1046ardb fmc fmc-eth-config 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for LS1046ARDB
@@

Target-Profile: DEVICE_ls1046ardb-sdboot
Target-Profile-Name: LS1046ARDB (SD Card Boot)
Target-Profile-Packages:  layerscape-fman-ls1046ardb tfa-ls1046ardb-sdboot fmc fmc-eth-config 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for LS1046ARDB (SD Card Boot)
@@

Target-Profile: DEVICE_ls1088ardb
Target-Profile-Name: LS1088ARDB
Target-Profile-Packages:  layerscape-mc-ls1088ardb layerscape-dpl-ls1088ardb tfa-ls1088ardb restool 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for LS1088ARDB
@@

Target-Profile: DEVICE_ls1088ardb-sdboot
Target-Profile-Name: LS1088ARDB (SD Card Boot)
Target-Profile-Packages:  layerscape-mc-ls1088ardb layerscape-dpl-ls1088ardb tfa-ls1088ardb-sdboot restool 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for LS1088ARDB (SD Card Boot)
@@

Target-Profile: DEVICE_ls2088ardb
Target-Profile-Name: LS2088ARDB
Target-Profile-Packages:  layerscape-mc-ls2088ardb layerscape-dpl-ls2088ardb tfa-ls2088ardb restool 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for LS2088ARDB
@@

Target-Profile: DEVICE_traverse-ls1043
Target-Profile-Name: Traverse LS1043 Boards
Target-Profile-Packages:  layerscape-fman-ls1043ardb uboot-envtools kmod-i2c-core kmod-i2c-mux kmod-i2c-mux-pca954x kmod-hwmon-core kmod-gpio-pca953x kmod-input-gpio-keys-polled kmod-rtc-isl1208 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build images for Traverse LS1043 boards. This generates a single image capable of booting on any of the boards in this family.
@@

Target: layerscape/armv7
Target-Board: layerscape
Target-Name: ARMv7 based boards
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a7_neon-vfpv4
Target-Features: arm_v7 dt ext4 fpu gpio nand pci pcie rtc squashfs ubifs usb virtio
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a7+neon-vfpv4
Linux-Version: 4.14.172
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:
	Build firmware images for NXP Layerscape ARMv7 based boards.
@@
Default-Packages: base-files libc libgcc busybox dropbear mtd uci opkg netifd fstools uclient-fetch logd urandom-seed urngd dnsmasq iptables ip6tables ppp ppp-mod-pppoe firewall odhcpd-ipv6only odhcp6c kmod-ipt-offload kmod-usb3 kmod-usb-dwc3 kmod-usb-storage 
Target-Profile: DEVICE_ls1021atwr
Target-Profile-Name: LS1021ATWR
Target-Profile-Packages:  layerscape-rcw-ls1021atwr 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for LS1021ATWR
@@

Target-Profile: DEVICE_ls1021atwr-sdboot
Target-Profile-Name: LS1021ATWR (SD Card Boot)
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for LS1021ATWR (SD Card Boot)
@@

Target-Profile: DEVICE_ls1021aiot-sdboot
Target-Profile-Name: LS1021AIOT (SD Card Boot)
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: 

Target-Profile-Description:
Build firmware images for LS1021AIOT (SD Card Boot)
@@


