Source-Makefile: feeds/packages/libs/icu/Makefile
Build-Depends: icu/host
Build-Types: host

Package: icu
Version: 65.1-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libstdcpp +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: International Components for Unicode
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Source: icu4c-65_1-src.tgz
License: ICU
LicenseFiles: LICENSE
Type: ipkg
Description:   ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization support for software applications. ICU is widely portable and gives applications the same results on all platforms and between C/C++ and Java software.
  This package supports C/C++.
http://icu-project.org
Hirokazu MORIKAWA <morikw2@gmail.com>
@@

Package: icu-full-data
Version: 65.1-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +icu
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: Full ICU Data
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Source: icu4c-65_1-src.tgz
License: ICU
LicenseFiles: LICENSE
Type: ipkg
Description:   ICU makes use of a wide variety of data tables to provide many of its services. Examples include converter mapping tables, collation rules, transliteration rules, break iterator rules and dictionaries, and other locale data.
  This package contains the complete data library provided by ICU.
  A custom data library can be generated at http://apps.icu-project.org/datacustom/
http://icu-project.org
Hirokazu MORIKAWA <morikw2@gmail.com>
@@

Package: icu-data-tools
Version: 65.1-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +icu
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: ICU Data manipulation tools
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Source: icu4c-65_1-src.tgz
License: ICU
LicenseFiles: LICENSE
Type: ipkg
Description:  This package provides tools for manipulating ICU data.
http://icu-project.org
Hirokazu MORIKAWA <morikw2@gmail.com>
@@


