Source-Makefile: feeds/packages/libs/gnutls/Makefile

Package: certtool
Submenu: Encryption
Version: 3.6.12-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libgnutls
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: GNU TLS (certool utility)
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Source: gnutls-3.6.12.tar.xz
License: LGPL-2.1-or-later
Type: ipkg
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS certtool utility.
http://www.gnutls.org/
Nikos Mavrogiannopoulos <nmav@gnutls.org>
@@

Package: gnutls-utils
Submenu: Encryption
Version: 3.6.12-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libgnutls
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: GNU TLS (utilities)
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Source: gnutls-3.6.12.tar.xz
License: LGPL-2.1-or-later
Type: ipkg
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS gnutls-cli, gnutls-serv, psktool,
 and srptool utilities.
http://www.gnutls.org/
Nikos Mavrogiannopoulos <nmav@gnutls.org>
@@

Package: libgnutls
Submenu: SSL
Version: 3.6.12-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libnettle +!LIBNETTLE_MINI:libgmp +GNUTLS_EXT_LIBTASN1:libtasn1 +GNUTLS_PKCS11:p11-kit +GNUTLS_CRYPTODEV:kmod-cryptodev +libatomic
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: GNU TLS (library)
Maintainer: Nikos Mavrogiannopoulos <nmav@gnutls.org>
Source: gnutls-3.6.12.tar.xz
License: LGPL-2.1-or-later
Type: ipkg
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.
http://www.gnutls.org/
Nikos Mavrogiannopoulos <nmav@gnutls.org>
@@
Config:
	source "feeds/packages/libs/gnutls/Config.in"
@@


