Source-Makefile: feeds/packages/net/ddns-scripts/Makefile

Package: ddns-scripts
Submenu: IP Addresses and Names
Version: 2.7.8-12
Depends:  
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Dynamic DNS Client scripts (with IPv6 support)
Maintainer: 
Source: 
License: GPL-2.0
Type: ipkg
Description:     Dynamic DNS Client scripts (with IPv6 support) - Info: https://openwrt.org/docs/guide-user/services/ddns/client

@@
Config:
	help
		A highly configurable set of scripts for doing dynamic dns updates.
		  - IPv6 support
		  - DNS server support
		  - Glue Record support (require BIND host or KNOT host)
		  - DNS requests via TCP
		  - Proxy server support
		  - log file support
		  - support to run once
		Version: 2.7.8-12
		Info   : https://openwrt.org/docs/guide-user/services/ddns/client
@@

Package: ddns-scripts_cloudflare.com-v4
Submenu: IP Addresses and Names
Version: 2.7.8-12
Depends:  ddns-scripts +curl
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: CloudFlare.com API v4 (requires cURL)
Maintainer: 
Source: 
License: GPL-2.0
Type: ipkg
Description:     Dynamic DNS Client scripts extension for CloudFlare.com API-v4 (require/install cURL)

@@

Package: ddns-scripts_freedns_42_pl
Submenu: IP Addresses and Names
Version: 2.7.8-12
Depends:  ddns-scripts +curl
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: DDNS extension for FreeDNS.42.pl (requires cURL)
Maintainer: 
Source: 
License: GPL-2.0
Type: ipkg
Description:     Dynamic DNS Client scripts extension for freedns.42.pl

@@

Package: ddns-scripts_godaddy.com-v1
Submenu: IP Addresses and Names
Version: 2.7.8-12
Depends:  ddns-scripts +curl
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: GoDaddy.com (require cURL)
Maintainer: 
Source: 
License: GPL-2.0
Type: ipkg
Description:     Dynamic DNS Client scripts extension for GoDaddy.com (require/install cURL)

@@

Package: ddns-scripts_no-ip_com
Submenu: IP Addresses and Names
Version: 2.7.8-12
Depends:  ddns-scripts
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: DDNS extension for No-IP.com
Maintainer: 
Source: 
License: GPL-2.0
Type: ipkg
Description:     Dynamic DNS Client scripts extension for No-IP.com

@@

Package: ddns-scripts_nsupdate
Submenu: IP Addresses and Names
Version: 2.7.8-12
Depends:  ddns-scripts +bind-client
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: DDNS extension using Bind nsupdate
Maintainer: 
Source: 
License: GPL-2.0
Type: ipkg
Description:     Dynamic DNS Client scripts extension for direct updates using Bind nsupdate

@@
Config:
    help
	The script directly updates a PowerDNS (or maybe bind server) via nsupdate
	from bind-client package. It requires
	"option dns_server" to be set to the server to be used by nsupdate.
	"option username" should be set to the key name and
	"option password" to the base64 encoded shared secret.

@@

Package: ddns-scripts_route53-v1
Submenu: IP Addresses and Names
Version: 2.7.8-12
Depends:  ddns-scripts +curl +openssl-util
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Amazon AWS Route 53 API v1
Maintainer: 
Source: 
License: GPL-2.0
Type: ipkg
Description: 	Dynamic DNS Client scripts extension for Amazon AWS Route53. Note: You
	must also install ca-certificate or ca-bundle.
	It requires:
	"option username" to be a valid AWS access key id
	"option password" to be the matching AWS secret key id
	"option domain" to contain the hosted zone ID

@@


