Source-Makefile: feeds/packages/net/wavemon/Makefile

Package: wavemon
Submenu: wireless
Version: 0.9.0-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libncurses +libpthread +libnl-genl
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: N-curses based wireless network devices monitor
Maintainer: Jonathan McCrohan <jmccrohan@gmail.com>
Source: wavemon-0.9.0.tar.gz
License: GPL-2.0-or-later
LicenseFiles: COPYING
Type: ipkg
Description:   wavemon is a ncurses-based monitoring application for wireless network
  devices. It currently works under Linux with devices that are supported
  by the wireless extensions by Jean Tourrilhes (included in Kernel 2.4
  and higher), e.g. the Lucent Orinoco cards.
https://github.com/uoaerg/wavemon/releases
Jonathan McCrohan <jmccrohan@gmail.com>
@@


