Source-Makefile: feeds/packages/multimedia/ffmpeg/Makefile

Package: ffmpeg
Version: 3.4.7-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libffmpeg-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: full
Section: multimedia
Category: Multimedia
Repository: base
Title: FFmpeg program
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.7.tar.xz
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg command line tool.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: ffprobe
Version: 3.4.7-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libffmpeg-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: full
Section: multimedia
Category: Multimedia
Repository: base
Title: FFmpeg CLI media identifier
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.7.tar.xz
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFprobe command line tool.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: ffserver
Version: 3.4.7-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libffmpeg-full
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: full
Section: multimedia
Category: Multimedia
Repository: base
Title: FFmpeg streaming server
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.7.tar.xz
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg streaming server.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: ffmpeg-custom
Version: 3.4.7-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread @!ALL libffmpeg-custom
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: custom
Section: multimedia
Category: Multimedia
Repository: base
Title: FFmpeg program (custom)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.7.tar.xz
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg command line tool.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: ffprobe-custom
Version: 3.4.7-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread @!ALL libffmpeg-custom
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: custom
Section: multimedia
Category: Multimedia
Repository: base
Title: FFmpeg CLI media identifier (custom)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.7.tar.xz
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFprobe command line tool.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: ffserver-custom
Version: 3.4.7-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread @!ALL libffmpeg-custom
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: custom
Section: multimedia
Category: Multimedia
Repository: base
Title: FFmpeg streaming server (custom)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.7.tar.xz
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains the FFmpeg streaming server.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: libffmpeg-audio-dec
Version: 3.4.7-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libpthread +zlib +libbz2
Conflicts: 
Menu-Depends: 
Provides: libffmpeg
Build-Variant: audio-dec
Section: libs
Category: Libraries
Repository: base
Title: FFmpeg libraries (audio)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.7.tar.xz
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: libffmpeg-full
Version: 3.4.7-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libpthread +zlib +libbz2 +alsa-lib +PACKAGE_libopus:libopus +SOFT_FLOAT:shine +!SOFT_FLOAT:lame-lib +PACKAGE_libx264:libx264
Conflicts: 
Menu-Depends: 
Provides: libffmpeg
Build-Variant: full
Section: libs
Category: Libraries
Repository: base
Title: FFmpeg libraries (full)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.7.tar.xz
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains full-featured FFmpeg shared libraries.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: libffmpeg-mini
Version: 3.4.7-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libpthread +zlib +libbz2
Conflicts: 
Menu-Depends: 
Provides: libffmpeg
Build-Variant: mini
Section: libs
Category: Libraries
Repository: base
Title: FFmpeg libraries (mini)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.7.tar.xz
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains minimal-featured FFmpeg shared libraries.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@

Package: libffmpeg-custom
Menu: 1
Version: 3.4.7-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libpthread +zlib +libbz2 @!ALL +FFMPEG_CUSTOM_SELECT_libopus:libopus +PACKAGE_libx264:libx264 +PACKAGE_lame-lib:lame-lib +FFMPEG_CUSTOM_SELECT_libshine:shine +PACKAGE_fdk-aac:fdk-aac
Conflicts: 
Menu-Depends: 
Provides: libffmpeg
Build-Variant: custom
Section: libs
Category: Libraries
Repository: base
Title: FFmpeg libraries (custom)
Maintainer: Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
Source: ffmpeg-3.4.7.tar.xz
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Type: ipkg
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.

 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains customized FFmpeg shared libraries.
https://ffmpeg.org/
Ted Hess <thess@kitschensync.net>, Ian Leonard <antonlacon@gmail.com>
@@
Config:
source "feeds/packages/multimedia/ffmpeg/Config.in"
@@


