Source-Makefile: feeds/packages/admin/netdata/Makefile

Package: netdata
Version: 1.19.0-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +zlib +libuuid +libmnl +libjson-c
Conflicts: 
Menu-Depends: 
Provides: 
Section: admin
Category: Administration
Repository: base
Title: Real-time performance monitoring tool
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Source: netdata-v1.19.0.tar.gz
License: GPL-3.0-or-later
LicenseFiles: COPYING
Type: ipkg
Description:   netdata is a highly optimized Linux daemon providing real-time performance
  monitoring for Linux systems, applications and SNMP devices over the web.

  If you want to use Python plugins install python3, python3-yaml and
  python3-urllib3
https://www.netdata.cloud/
Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
@@


