Source-Makefile: feeds/packages/net/pagekitec/Makefile

Package: pagekitec
Version: 0.91.200218C-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpagekite
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Make localhost servers publicly visible.
Maintainer: Karl Palsson <karlp@tweak.net.au>
Source: pagekitec-0.91.200218C.tar.xz
License: Apache-2.0
Type: ipkg
Description:   PageKite is a system for running publicly visible servers (generally
web servers) on machines without a direct connection to the Internet,
such as mobile devices or computers behind restrictive firewalls.
PageKite works around NAT, firewalls and IP-address limitations by
using a combination of tunnels and reverse proxies.

This package provides an implementation of the PageKite Protocol in C,
optimized for high-performance or embedded applications.


This package contains a basic backend useful for exposing http/ssh servers.

Basic UCI support for configuring this backend is also included.
https://pagekite.net/wiki/Floss/LibPageKite/
Karl Palsson <karlp@tweak.net.au>
@@

Package: libpagekite
Version: 0.91.200218C-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libopenssl +libpthread +libev
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: Make localhost servers publicly visible. (library)
Maintainer: Karl Palsson <karlp@tweak.net.au>
Source: pagekitec-0.91.200218C.tar.xz
License: Apache-2.0
Type: ipkg
Description:   PageKite is a system for running publicly visible servers (generally
web servers) on machines without a direct connection to the Internet,
such as mobile devices or computers behind restrictive firewalls.
PageKite works around NAT, firewalls and IP-address limitations by
using a combination of tunnels and reverse proxies.

This package provides an implementation of the PageKite Protocol in C,
optimized for high-performance or embedded applications.


This package contains the core library
https://pagekite.net/wiki/Floss/LibPageKite/
Karl Palsson <karlp@tweak.net.au>
@@


