Source-Makefile: feeds/packages/utils/collectd/Makefile
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:gettext

Package: collectd
Menu: 1
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +zlib +libltdl +libip4tc +jshn +PACKAGE_collectd-mod-lua:liblua
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Lightweight system statistics collection daemon
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@
Config:
	config PACKAGE_COLLECTD_ENCRYPTED_NETWORK
	bool "Enable ability to use encrypted networking"
	default n
	depends on PACKAGE_collectd
	select PACKAGE_collectd-mod-network
@@

Package: collectd-mod-apache
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-apache:libcurl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: apache status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: apache status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-apcups
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: apcups status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: apcups status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-ascent
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-ascent:libcurl +PACKAGE_collectd-mod-ascent:libxml2
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: ascent status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: ascent status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-bind
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-bind:libcurl +PACKAGE_collectd-mod-bind:libxml2
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: BIND server/zone input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: BIND server/zone input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-chrony
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: chrony status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: chrony status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-conntrack
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: connection tracking table size input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: connection tracking table size input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-contextswitch
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: context switch input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: context switch input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-cpu
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: CPU input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: CPU input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-cpufreq
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd @(TARGET_x86||TARGET_x86_64||TARGET_mvebu||TARGET_ipq806x||TARGET_armvirt||TARGET_ipq40xx||TARGET_brcm2708_bcm2709)
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: CPU Freq input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: CPU Freq input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-csv
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: CSV output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: CSV output plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-curl
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-curl:libcurl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: cURL input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: cURL input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-df
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: disk space input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: disk space input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-disk
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: disk usage/timing input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: disk usage/timing input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-dns
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-dns:libpcap
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: DNS traffic input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: DNS traffic input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-email
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: email output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: email output plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-entropy
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Entropy amount input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: Entropy amount input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-ethstat
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Ethernet adapter statistics input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: Ethernet adapter statistics input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-exec
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: process exec input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: process exec input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-filecount
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: file count input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: file count input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-fscache
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: file-system based caching framework input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: file-system based caching framework input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-interface
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: network interfaces input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: network interfaces input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-iptables
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-iptables:iptables +libiptc
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: iptables status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: iptables status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-irq
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: interrupt usage input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: interrupt usage input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-iwinfo
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-iwinfo:libiwinfo
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: libiwinfo wireless statistics plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: libiwinfo wireless statistics plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-load
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: system load input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: system load input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-logfile
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: log files output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: log files output plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-lua
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-lua:liblua
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: lua input/output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: lua input/output plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-match-empty-counter
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: empty-counter match plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: empty-counter match plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-match-hashed
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: hashed match plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: hashed match plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-match-regex
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: regex match plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: regex match plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-match-timediff
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: timediff match plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: timediff match plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-match-value
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: value match plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: value match plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-mysql
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-mysql:libmysqlclient-r
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: MySQL status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: MySQL status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-memory
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: physical memory usage input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: physical memory usage input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-modbus
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-modbus:libmodbus
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: read variables through libmodbus plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: read variables through libmodbus plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-mqtt
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-mqtt:libmosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: transmit data with MQTT plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: transmit data with MQTT plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-netlink
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-netlink:libmnl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: netlink input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: netlink input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-network
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_COLLECTD_ENCRYPTED_NETWORK:libgcrypt
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: network input/output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: network input/output plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-nginx
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-nginx:libcurl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: nginx status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: nginx status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-ntpd
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: NTP daemon status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: NTP daemon status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-nut
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-nut:nut-common
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: UPS monitoring input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: UPS monitoring input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-olsrd
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: OLSRd status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: OLSRd status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-onewire
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-onewire:libow-capi @BROKEN
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: onewire sensor input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: onewire sensor input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-openvpn
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: OpenVPN traffic/compression input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: OpenVPN traffic/compression input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-ping
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-ping:liboping
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: ping status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: ping status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-postgresql
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-postgresql:libpq
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: PostgreSQL status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: PostgreSQL status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-powerdns
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: PowerDNS server status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: PowerDNS server status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-processes
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-processes:libmnl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: process status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: process status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-protocols
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: network protocols input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: network protocols input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-routeros
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-routeros:librouteros
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: MikroTik RouterOS input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: MikroTik RouterOS input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-rrdtool
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-rrdtool:librrd1
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: RRDtool output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: RRDtool output plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-sensors
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-sensors:libsensors
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: lm_sensors input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: lm_sensors input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-snmp
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-snmp:libnetsnmp
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: SNMP input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: SNMP input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-syslog
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: syslog output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: syslog output plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-tail
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: tail input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: tail input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-tail-csv
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: tail CSV input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: tail CSV input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-table
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: table-like structured file input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: table-like structured file input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-teamspeak2
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: TeamSpeak2 input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: TeamSpeak2 input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-ted
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: The Energy Detective input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: The Energy Detective input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-tcpconns
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: TCP connection tracking input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: TCP connection tracking input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-thermal
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: system temperatures input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: system temperatures input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-threshold
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Notifications and thresholds plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: Notifications and thresholds plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-unixsock
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: unix socket output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: unix socket output plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-uptime
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: uptime status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: uptime status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-users
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: user logged in status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: user logged in status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-vmem
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: virtual memory usage input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: virtual memory usage input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-wireless
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: wireless status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: wireless status input plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-write-graphite
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-write-graphite:libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Carbon/Graphite output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: Carbon/Graphite output plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@

Package: collectd-mod-write-http
Version: 5.10.0-3
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread collectd +PACKAGE_collectd-mod-write-http:libcurl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: HTTP POST output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.10.0.tar.bz2
Type: ipkg
Description: HTTP POST output plugin
https://collectd.org/
Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
@@


