Source-Makefile: feeds/packages/net/adblock/Makefile

Package: adblock
Version: 3.8.15-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +jshn +jsonfilter
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Powerful adblock script to block ad/abuse domains by using DNS
Maintainer: Dirk Brenken <dev@brenken.org>
Source: 
License: GPL-3.0-or-later
Type: ipkg
Description: Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named or kresd.
The script supports many domain blacklist sites plus manual black- and whitelist overrides.
Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.

Dirk Brenken <dev@brenken.org>
@@


