Source-Makefile: feeds/packages/libs/nss/Makefile

Package: nss-utils
Version: 3.48-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libnss
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Utilities for Mozilla's SSL and TLS implementation
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Source: nss-3.48.tar.gz
LicenseFiles: nss/COPYING
Type: ipkg
Description: Utilities for Mozilla's SSL and TLS implementation
https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS
Lucian Cristian <lucian.cristian@gmail.com>
@@

Package: libnss
Submenu: SSL
Version: 3.48-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +libsqlite3 +nspr
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: Mozilla's SSL and TLS implementation
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Source: nss-3.48.tar.gz
LicenseFiles: nss/COPYING
Type: ipkg
Description:   Network Security Services (NSS) is a set of libraries designed to support
  cross-platform development of security-enabled client and server applications.
  Applications built with NSS can support SSL v2 and v3, TLS, PKCS 5, PKCS 7,
  PKCS 11, PKCS 12, S/MIME, X.509 v3 certificates, and other security standards.
https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS
Lucian Cristian <lucian.cristian@gmail.com>
@@


