Source-Makefile: feeds/packages/net/mosquitto/Makefile

Package: mosquitto-ssl
Version: 1.6.9-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +librt +libopenssl +MOSQUITTO_LWS:libwebsockets-openssl
Conflicts: 
Menu-Depends: 
Provides: mosquitto
Build-Variant: ssl
Section: net
Category: Network
Repository: base
Title: mosquitto - an MQTT message broker (with SSL support)
Maintainer: Karl Palsson <karlp@etactica.com>
Require-User: mosquitto=200:mosquitto=200
Source: mosquitto-1.6.9.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Type: ipkg
Description: 	Mosquitto is an open source (BSD licensed) message broker that implements
the MQTT protocol version 3.1 and 3.1.1. MQTT provides a lightweight
method of carrying out messaging using a publish/subscribe model.

This package also includes some basic support for configuring via UCI
This package is built with SSL support.  TLS-PSK will be included (in both
the client and broker) if OpenSSL is built with TLS-PSK support.
http://www.mosquitto.org/
Karl Palsson <karlp@etactica.com>
@@
Config:
	source "feeds/packages/net/mosquitto/Config.in"
@@

Package: mosquitto-nossl
Version: 1.6.9-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +librt
Conflicts: 
Menu-Depends: 
Provides: mosquitto
Build-Variant: nossl
Section: net
Category: Network
Repository: base
Title: mosquitto - an MQTT message broker (without SSL support)
Maintainer: Karl Palsson <karlp@etactica.com>
Require-User: mosquitto=200:mosquitto=200
Source: mosquitto-1.6.9.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Type: ipkg
Description:         Mosquitto is an open source (BSD licensed) message broker that implements
the MQTT protocol version 3.1 and 3.1.1. MQTT provides a lightweight
method of carrying out messaging using a publish/subscribe model.

This package also includes some basic support for configuring via UCI
        This package is built WITHOUT SSL support.
http://www.mosquitto.org/
Karl Palsson <karlp@etactica.com>
@@

Package: libmosquitto-ssl
Version: 1.6.9-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +librt +libcares +libopenssl
Conflicts: 
Menu-Depends: 
Provides: libmosquitto
Build-Variant: ssl
Section: libs
Category: Libraries
Repository: base
Title: mosquitto - client library (With SSL Support)
Maintainer: Karl Palsson <karlp@etactica.com>
Require-User: mosquitto=200:mosquitto=200
Source: mosquitto-1.6.9.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Type: ipkg
Description:      Library required for mosquitto's command line client tools, also for
use by any third party software that wants to communicate with a
mosquitto server.

Should be useable for communicating with any MQTT v3.1/3.1.1 compatible
server, such as IBM's RSMB, in addition to Mosquitto
    This package is built with SSL support
http://www.mosquitto.org/
Karl Palsson <karlp@etactica.com>
@@

Package: libmosquitto-nossl
Version: 1.6.9-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread +librt +libcares
Conflicts: 
Menu-Depends: 
Provides: libmosquitto
Build-Variant: nossl
Section: libs
Category: Libraries
Repository: base
Title: mosquitto - client library (Without SSL Support)
Maintainer: Karl Palsson <karlp@etactica.com>
Require-User: mosquitto=200:mosquitto=200
Source: mosquitto-1.6.9.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Type: ipkg
Description:      Library required for mosquitto's command line client tools, also for
use by any third party software that wants to communicate with a
mosquitto server.

Should be useable for communicating with any MQTT v3.1/3.1.1 compatible
server, such as IBM's RSMB, in addition to Mosquitto
    This package is built without SSL support
http://www.mosquitto.org/
Karl Palsson <karlp@etactica.com>
@@

Package: libmosquittopp
Version: 1.6.9-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread libmosquitto +libstdcpp
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: mosquitto - client c++ library
Maintainer: 
Source: mosquitto-1.6.9.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Type: ipkg
Description:  C++ Library wrapper for libmosquitto.

@@

Package: mosquitto-client-ssl
Version: 1.6.9-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +librt +libcares +libmosquitto-ssl
Conflicts: 
Menu-Depends: 
Provides: mosquitto-client
Build-Variant: ssl
Section: net
Category: Network
Repository: base
Title: mosquitto - client tools (With SSL support)
Maintainer: Karl Palsson <karlp@etactica.com>
Require-User: mosquitto=200:mosquitto=200
Source: mosquitto-1.6.9.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Type: ipkg
Description:  Command line client tools for publishing messages to MQTT servers
and subscribing to topics.
        This package is built with SSL support
http://www.mosquitto.org/
Karl Palsson <karlp@etactica.com>
@@

Package: mosquitto-client-nossl
Version: 1.6.9-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +librt +libcares +libmosquitto-nossl
Conflicts: 
Menu-Depends: 
Provides: mosquitto-client
Build-Variant: nossl
Section: net
Category: Network
Repository: base
Title: mosquitto - client tools (Without SSL support)
Maintainer: Karl Palsson <karlp@etactica.com>
Require-User: mosquitto=200:mosquitto=200
Source: mosquitto-1.6.9.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Type: ipkg
Description:  Command line client tools for publishing messages to MQTT servers
and subscribing to topics.
        This package is built without SSL support
http://www.mosquitto.org/
Karl Palsson <karlp@etactica.com>
@@


