Source-Makefile: feeds/packages/libs/libtirpc/Makefile
Build-Types: host

Package: libtirpc
Version: 1.2.5-1
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: Library TI RPC for RPC bindings
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Source: libtirpc-1.2.5.tar.bz2
License: BSD-3-Clause
Type: ipkg
Description: Library TI RPC for RPC bindings
http://libtirpc.sourceforge.net/
Andy Walsh <andy.walsh44+github@gmail.com>
@@


