Source-Makefile: feeds/packages/mail/msmtp/Makefile
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:gettext

Package: msmtp
Version: 1.8.4-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +BUILD_NLS:libintl-full +libgnutls +ca-bundle
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: ssl
Default-Variant: ssl
Section: mail
Category: Mail
Repository: base
Title: Simple sendmail SMTP forwarding (with SSL support)
Maintainer: Rosen Penev <rosenp@gmail.com>
Source: msmtp-1.8.4.tar.xz
License: GPL-3.0+
LicenseFiles: COPYING
Type: ipkg
Description:  msmtp is an SMTP client. In the default mode, it transmits a mail to
 an SMTP server (for example at a free mail provider) which does the
 delivery. To use this program with your mail user agent (MUA), create
 a configuration file with your mail account(s) and tell your MUA to
 call msmtp instead of /usr/sbin/sendmail.
 This package is built with SSL support.
https://marlam.de/msmtp
Rosen Penev <rosenp@gmail.com>
@@

Package: msmtp-nossl
Version: 1.8.4-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +BUILD_NLS:libintl-full
Conflicts: 
Menu-Depends: 
Provides: msmtp
Build-Variant: nossl
Section: mail
Category: Mail
Repository: base
Title: Simple sendmail SMTP forwarding (without SSL support)
Maintainer: Rosen Penev <rosenp@gmail.com>
Source: msmtp-1.8.4.tar.xz
License: GPL-3.0+
LicenseFiles: COPYING
Type: ipkg
Description:  msmtp is an SMTP client. In the default mode, it transmits a mail to
 an SMTP server (for example at a free mail provider) which does the
 delivery. To use this program with your mail user agent (MUA), create
 a configuration file with your mail account(s) and tell your MUA to
 call msmtp instead of /usr/sbin/sendmail.
 This package is built without SSL support.
https://marlam.de/msmtp
Rosen Penev <rosenp@gmail.com>
@@

Package: msmtp-queue
Version: 1.8.4-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +BUILD_NLS:libintl-full +bash +msmtp
Conflicts: 
Menu-Depends: 
Provides: 
Section: mail
Category: Mail
Repository: base
Title: Simple sendmail SMTP forwarding (queue scripts)
Maintainer: Rosen Penev <rosenp@gmail.com>
Source: msmtp-1.8.4.tar.xz
License: GPL-3.0+
LicenseFiles: COPYING
Type: ipkg
Description:  msmtp is an SMTP client. In the default mode, it transmits a mail to
 an SMTP server (for example at a free mail provider) which does the
 delivery. To use this program with your mail user agent (MUA), create
 a configuration file with your mail account(s) and tell your MUA to
 call msmtp instead of /usr/sbin/sendmail.
 This package contains the msmtp queue scripts.
https://marlam.de/msmtp
Rosen Penev <rosenp@gmail.com>
@@

Package: msmtp-mta
Version: 1.8.4-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +BUILD_NLS:libintl-full +msmtp
Conflicts: 
Menu-Depends: 
Provides: 
Section: mail
Category: Mail
Repository: base
Title: Simple sendmail SMTP forwarding (as MTA)
Maintainer: Rosen Penev <rosenp@gmail.com>
Source: msmtp-1.8.4.tar.xz
License: GPL-3.0+
LicenseFiles: COPYING
Type: ipkg
Description:  msmtp is an SMTP client. In the default mode, it transmits a mail to
 an SMTP server (for example at a free mail provider) which does the
 delivery. To use this program with your mail user agent (MUA), create
 a configuration file with your mail account(s) and tell your MUA to
 call msmtp instead of /usr/sbin/sendmail.
 This package add a link from sendmail to msmtp
 and is built with SSL support.
https://marlam.de/msmtp
Rosen Penev <rosenp@gmail.com>
@@


