Source-Makefile: feeds/packages/libs/apr-util/Makefile
Build-Depends: !BUILD_NLS:libiconv !BUILD_NLS:gettext

Package: libaprutil
Version: 1.6.1-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread +libapr +libexpat +libuuid +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: Apache Portable Runtime Utility Library
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
Source: apr-util-1.6.1.tar.bz2
License: Apache-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: Apache Portable Runtime Utility Library
http://apr.apache.org/
Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
@@

Package: libaprutil-crypto-openssl
Version: 1.6.1-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread libaprutil +PACKAGE_libaprutil-crypto-openssl:libopenssl
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: libaprutil - OpenSSL driver
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
Source: apr-util-1.6.1.tar.bz2
License: Apache-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: libaprutil - OpenSSL driver
http://apr.apache.org/
Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
@@

Package: libaprutil-dbd-mysql
Version: 1.6.1-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread libaprutil +PACKAGE_libaprutil-dbd-mysql:libmariadb
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: libaprutil - MySQL driver
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
Source: apr-util-1.6.1.tar.bz2
License: Apache-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: libaprutil - MySQL driver
http://apr.apache.org/
Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
@@

Package: libaprutil-dbd-odbc
Version: 1.6.1-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread libaprutil +PACKAGE_libaprutil-dbd-odbc:unixodbc
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: libaprutil - ODBC driver
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
Source: apr-util-1.6.1.tar.bz2
License: Apache-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: libaprutil - ODBC driver
http://apr.apache.org/
Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
@@

Package: libaprutil-dbd-pgsql
Version: 1.6.1-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread libaprutil +PACKAGE_libaprutil-dbd-pgsql:libpq
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: libaprutil - PostgreSQL driver
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
Source: apr-util-1.6.1.tar.bz2
License: Apache-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: libaprutil - PostgreSQL driver
http://apr.apache.org/
Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
@@

Package: libaprutil-dbd-sqlite3
Version: 1.6.1-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread libaprutil +PACKAGE_libaprutil-dbd-sqlite3:libsqlite3
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: libaprutil - SQLite3 driver
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
Source: apr-util-1.6.1.tar.bz2
License: Apache-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: libaprutil - SQLite3 driver
http://apr.apache.org/
Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
@@

Package: libaprutil-dbm-gdbm
Version: 1.6.1-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread libaprutil +PACKAGE_libaprutil-dbm-gdbm:libgdbm
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: libaprutil - GDBM dbm driver
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
Source: apr-util-1.6.1.tar.bz2
License: Apache-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: libaprutil - GDBM dbm driver
http://apr.apache.org/
Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
@@

Package: libaprutil-ldap
Version: 1.6.1-2
Depends: +libc +GCC_LIBSSP:libssp +USE_GLIBC:librt +USE_GLIBC:libpthread libaprutil +PACKAGE_libaprutil-ldap:libopenldap
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: libaprutil - LDAP driver
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
Source: apr-util-1.6.1.tar.bz2
License: Apache-2.0
LicenseFiles: LICENSE
Type: ipkg
Description: libaprutil - LDAP driver
http://apr.apache.org/
Thomas Heil <heil@terminal-consulting.de>, Sebastian Kemper <sebastian_ml@gmx.net>
@@


